%YAML 1.2
---

# https://www.sublimetext.com/docs/3/syntax.html
# https://www.sublimetext.com/docs/3/scope_naming.html

name: WolframLanguage
file_extensions: [m,wl,wls,nb]
first_line_match: ^#!.*\b(math|wolfram).*$
scope: source.wolfram


# Partly based on https://github.com/JuliaEditorSupport/Julia-sublime/blob/master/Julia.sublime-syntax


variables:
  symb_op_ascii: "[-+*/\\\\=^:.<>~?&$%|;@']"

  # The list of unicode symbols allowed as operators is fetched from the Julia parser https://github.com/JuliaLang/julia/blob/master/src/julia-parser.scm
  # Err, this list is probably basically the same for Mathematica...
  symb_op_unicode: '[≤≥¬←→↔↚↛↠↣↦↮⇎⇏⇒⇔⇴⇶⇷⇸⇹⇺⇻⇼⇽⇾⇿⟵⟶⟷⟷⟹⟺⟻⟼⟽⟾⟿⤀⤁⤂⤃⤄⤅⤆⤇⤌⤍⤎⤏⤐⤑⤔⤕⤖⤗⤘⤝⤞⤟⤠⥄⥅⥆⥇⥈⥊⥋⥎⥐⥒⥓⥖⥗⥚⥛⥞⥟⥢⥤⥦⥧⥨⥩⥪⥫⥬⥭⥰⧴⬱⬰⬲⬳⬴⬵⬶⬷⬸⬹⬺⬻⬼⬽⬾⬿⭀⭁⭂⭃⭄⭇⭈⭉⭊⭋⭌￩￫≡≠≢∈∉∋∌⊆⊈⊂⊄⊊∝∊∍∥∦∷∺∻∽∾≁≃≄≅≆≇≈≉≊≋≌≍≎≐≑≒≓≔≕≖≗≘≙≚≛≜≝≞≟≣≦≧≨≩≪≫≬≭≮≯≰≱≲≳≴≵≶≷≸≹≺≻≼≽≾≿⊀⊁⊃⊅⊇⊉⊋⊏⊐⊑⊒⊜⊩⊬⊮⊰⊱⊲⊳⊴⊵⊶⊷⋍⋐⋑⋕⋖⋗⋘⋙⋚⋛⋜⋝⋞⋟⋠⋡⋢⋣⋤⋥⋦⋧⋨⋩⋪⋫⋬⋭⋲⋳⋴⋵⋶⋷⋸⋹⋺⋻⋼⋽⋾⋿⟈⟉⟒⦷⧀⧁⧡⧣⧤⧥⩦⩧⩪⩫⩬⩭⩮⩯⩰⩱⩲⩳⩴⩵⩶⩷⩸⩹⩺⩻⩼⩽⩾⩿⪀⪁⪂⪃⪄⪅⪆⪇⪈⪉⪊⪋⪌⪍⪎⪏⪐⪑⪒⪓⪔⪕⪖⪗⪘⪙⪚⪛⪜⪝⪞⪟⪠⪡⪢⪣⪤⪥⪦⪧⪨⪩⪪⪫⪬⪭⪮⪯⪰⪱⪲⪳⪴⪵⪶⪷⪸⪹⪺⪻⪼⪽⪾⪿⫀⫁⫂⫃⫄⫅⫆⫇⫈⫉⫊⫋⫌⫍⫎⫏⫐⫑⫒⫓⫔⫕⫖⫗⫘⫙⫷⫸⫹⫺⊢⊣⊕⊖⊞⊟∪∨⊔±∓∔∸≂≏⊎⊻⊽⋎⋓⧺⧻⨈⨢⨣⨤⨥⨦⨧⨨⨩⨪⨫⨬⨭⨮⨹⨺⩁⩂⩅⩊⩌⩏⩐⩒⩔⩖⩗⩛⩝⩡⩢⩣÷⋅∘×∩∧⊗⊘⊙⊚⊛⊠⊡⊓∗∙∤⅋≀⊼⋄⋆⋇⋉⋊⋋⋌⋏⋒⟑⦸⦼⦾⦿⧶⧷⨇⨰⨱⨲⨳⨴⨵⨶⨷⨸⨻⨼⨽⩀⩃⩄⩋⩍⩎⩑⩓⩕⩘⩚⩜⩞⩟⩠⫛⊍▷⨝⟕⟖⟗↑↓⇵⟰⟱⤈⤉⤊⤋⤒⤓⥉⥌⥍⥏⥑⥔⥕⥘⥙⥜⥝⥠⥡⥣⥥⥮⥯￪￬]'
  symb_op: '(?:{{symb_op_ascii}}|{{symb_op_unicode}})'

  # Built-in functions
  func_builtin: '\b(?:MultivariateHypergeometricDistribution|CircularOrthogonalMatrixDistribution|CircularQuaternionMatrixDistribution|CircularSymplecticMatrixDistribution|GaussianOrthogonalMatrixDistribution|GaussianSymplecticMatrixDistribution|NotebookSetupLayoutInformationPacket|GeometricTransformation3DBoxOptions|WalleniusHypergeometricDistribution|NormalizedSquaredEuclideanDistance|NotebookGetLayoutInformationPacket|CircularUnitaryMatrixDistribution|FactorialMomentGeneratingFunction|GaussianUnitaryMatrixDistribution|GeometricTransformationBoxOptions|InverseContinuousWaveletTransform|LongestCommonSubsequencePositions|BetaNegativeBinomialDistribution|DistributionParameterAssumptions|DocumentGeneratorInformationData|FisherHypergeometricDistribution|InverseWishartMatrixDistribution|NeedCurrentFrontEndPackagePacket|NeedCurrentFrontEndSymbolsPacket|QuantityVariablePhysicalQuantity|ReverseBiorthogonalSplineWavelet|StationaryWaveletPacketTransform|SubresultantPolynomialRemainders|SymmetrizedIndependentComponents|SystemsModelStateFeedbackConnect|SystemsModelVectorRelativeOrders|VerboseConvertToPostScriptPacket|BarabasiAlbertGraphDistribution|CentralMomentGeneratingFunction|CounterClockwiseContourIntegral|FractionalBrownianMotionProcess|GenericCylindricalDecomposition|HistogramTransformInterpolation|InternallyBalancedDecomposition|InverseFourierSequenceTransform|ListLineIntegralConvolutionPlot|MultivariatePoissonDistribution|NegativeMultinomialDistribution|NoncentralChiSquareDistribution|SemialgebraicComponentInstances|TsallisQExponentialDistribution|UpdateDynamicObjectsSynchronous|BeginFrontEndInteractionPacket|CircularRealMatrixDistribution|ConnectLibraryCallbackFunction|CreateManagedLibraryExpression|DiscreteWaveletPacketTransform|FractionalGaussianNoiseProcess|FullInformationOutputRegulator|GeometricBrownianMotionProcess|ImagePerspectiveTransformation|LongestCommonSequencePositions|NoncentralStudentTDistribution|NumberFieldNormRepresentatives|SymmetrizedDependentComponents|WattsStrogatzGraphDistribution|WeaklyConnectedGraphComponents|BenktanderWeibullDistribution|CreateIntermediateDirectories|ExponentialGeneratingFunction|ExternalDataCharacterEncoding|FrequencySamplingFilterKernel|GetLinebreakInformationPacket|GetPageBreakInformationPacket|LinearizingTransformationData|MathieuCharacteristicExponent|NotebookGetMisspellingsPacket|QuantityVariableCanonicalUnit|AugmentedSymmetricPolynomial|BenktanderGibratDistribution|BirnbaumSaundersDistribution|ClassifierMeasurementsObject|ClusterDissimilarityFunction|CriticalityFailureImportance|CriticalitySuccessImportance|DocumentGeneratorInformation|EndFrontEndInteractionPacket|ExponentialPowerDistribution|FirstPassageTimeDistribution|GeometricTransformation3DBox|GetFrontEndOptionsDataPacket|HotellingTSquareDistribution|HyperexponentialDistribution|Hypergeometric0F1Regularized|Hypergeometric1F1Regularized|Hypergeometric2F1Regularized|HypergeometricPFQRegularized|InitializationCellEvaluation|InverseChiSquareDistribution|LineIntegralConvolutionScale|ListFourierSequenceTransform|NegativeBinomialDistribution|NoncentralFRatioDistribution|ParameterMixtureDistribution|ScheduledTaskInformationData|StateTransformationLinearize|SystemsModelDelayApproximate|TsallisQGaussianDistribution|WignerSemicircleDistribution|AbsoluteCorrelationFunction|CompoundPoissonDistribution|CovarianceEstimatorFunction|DefaultTextInlineFormatType|DiscreteUniformDistribution|DispersionEstimatorFunction|FEDisableConsolePrintPacket|GlobalClusteringCoefficient|GompertzMakehamDistribution|GraphicsComplex3DBoxOptions|GroupTogetherNestedGrouping|HypoexponentialDistribution|InhomogeneousPoissonProcess|InverseGaussianDistribution|KroneckerModelDecomposition|LinebreakSemicolonWeighting|LineIntegralConvolutionPlot|MandelbrotSetIterationCount|MarchenkoPasturDistribution|NegativeSemidefiniteMatrixQ|NotebookResetGeneratedCells|NumberFieldFundamentalUnits|OpenFunctionInspectorPacket|OutputControllabilityMatrix|PolynomialQuotientRemainder|PositiveSemidefiniteMatrixQ|PredictorMeasurementsObject|ProcessParameterAssumptions|ProgressIndicatorBoxOptions|RogersTanimotoDissimilarity|SelectionEvaluateCreateCell|ShiftedGompertzDistribution|SystemsModelFeedbackConnect|SystemsModelParallelConnect|TouchscreenControlPlacement|TraditionalFunctionNotation|VertexCorrelationSimilarity|AdministrativeDivisionData|AlgebraicNumberDenominator|BernoulliGraphDistribution|BooleanConsecutiveFunction|BoundaryDiscretizeGraphics|BSplineSurface3DBoxOptions|CloudObjectInformationData|ContinuousWaveletTransform|CoordinateBoundingBoxArray|CumulantGeneratingFunction|DamerauLevenshteinDistance|DegreeReverseLexicographic|EllipticReducedHalfPeriods|EvaluationCompletionAction|ExcludedPhysicalQuantities|FEEnableConsolePrintPacket|FindDistributionParameters|FindVertexIndependentPaths|GeometricTransformationBox|HypergeometricDistribution|ImageForwardTransformation|InverseFourierCosTransform|InverseFourierSinTransform|KarhunenLoeveDecomposition|KVertexConnectedComponents|LibraryFunctionInformation|LocalClusteringCoefficient|LogMultinormalDistribution|ManagedLibraryExpressionID|MatrixPropertyDistribution|NoncentralBetaDistribution|NotebookCreateReturnObject|PartialCorrelationFunction|PrintingStartingPageNumber|QuantityVariableDimensions|QuantityVariableIdentifier|RequiredPhysicalQuantities|SingularValueDecomposition|StationaryWaveletTransform|StreamColorFunctionScaling|TubeBSplineCurveBoxOptions|VectorColorFunctionScaling|AlgebraicNumberPolynomial|AllowKernelInitialization|AnimationCycleRepetitions|BiorthogonalSplineWavelet|ControllableDecomposition|ControllerInformationData|ConvertToPostScriptPacket|DefaultDuplicateCellStyle|DefaultFormatTypeForStyle|DefaultNewInlineCellStyle|DeviceExecuteAsynchronous|DimensionalMeshComponents|DisableConsolePrintPacket|DiscreteHadamardTransform|EdgeBetweennessCentrality|FrontEndDynamicExpression|GaugeFrameElementFunction|GeneralizedLinearModelFit|GenerateAsymmetricKeyPair|GradientOrientationFilter|GraphicsComplexBoxOptions|GraphicsGroup3DBoxOptions|GraphPropertyDistribution|HyperlinkCreationSettings|InitializationCellWarning|KernelMixtureDistribution|LinearFractionalTransform|ManagedLibraryExpressionQ|MeanClusteringCoefficient|MorphologicalBranchPoints|MultivariateTDistribution|NeedlemanWunschSimilarity|NotebookDynamicExpression|PoissonConsulDistribution|RegionSymmetricDifference|RiskAchievementImportance|SelectionCellDefaultStyle|SetSpeechParametersPacket|SpellingSuggestionsPacket|SynchronousInitialization|SystemsModelSeriesConnect|TextureCoordinateFunction|TimeWarpingCorrespondence|TransferFunctionTransform|TubeBezierCurveBoxOptions|UnderoverscriptBoxOptions|VarianceEstimatorFunction|VarianceGammaDistribution|ViewPointSelectorSettings|WaveletFilterCoefficients|WeaklyConnectedComponents|WishartMatrixDistribution|AdjustTimeSeriesForecast|AutoMultiplicationSymbol|BarlowProschanImportance|BetaBinomialDistribution|BoundaryDiscretizeRegion|BSplineCurve3DBoxOptions|CharacteristicPolynomial|ChartElementDataFunction|ClockwiseContourIntegral|CommonDefaultFormatTypes|ComponentwiseContextMenu|ConnectedGraphComponents|CylindricalDecomposition|DefineOutputStreamMethod|DimensionReducerFunction|DiscreteLQEstimatorGains|DiscreteLQRegulatorGains|DiscreteWaveletTransform|DoubleLongLeftRightArrow|DynamicEvaluationTimeout|DynamicWrapperBoxOptions|EnableConsolePrintPacket|ExponentialMovingAverage|ExtremeValueDistribution|FindEdgeIndependentPaths|FindIndependentVertexSet|FourierSequenceTransform|FromSphericalCoordinates|GaugeFaceElementFunction|GeneratedDocumentBinding|GeoVisibleRegionBoundary|GetBoundingBoxSizePacket|GroupMultiplicationTable|HorizontalScrollPosition|ImageCorrespondingPoints|ImageForestingComponents|IndentingNewlineSpacings|InlineCounterAssignments|InterpretationBoxOptions|InverseDistanceTransform|InverseGammaDistribution|InverseTransformedRegion|JordanModelDecomposition|KEdgeConnectedComponents|LeastSquaresFilterKernel|LongestCommonSubsequence|MacintoshSystemPageSetup|MathematicalFunctionData|MatrixNormalDistribution|MomentGeneratingFunction|MorphologicalEulerNumber|NonlinearStateSpaceModel|NotebookFindReturnObject|NotebookOpenReturnObject|NumberFieldIntegralBasis|OrderlessPatternSequence|OrnsteinUhlenbeckProcess|OutputControllableModelQ|OutputMathEditExpression|PlotRangeClipPlanesStyle|PowerSymmetricPolynomial|PrintingStyleEnvironment|PrivateEvaluationOptions|RegionEmbeddingDimension|RemoveOutputStreamMethod|RightCosetRepresentative|ScheduledTaskInformation|SelectionCellParentStyle|SinghMaddalaDistribution|SmoothKernelDistribution|SokalSneathDissimilarity|SpatialGraphDistribution|SpellingDictionariesPath|SquaredEuclideanDistance|SubsuperscriptBoxOptions|TextureCoordinateScaling|TransitiveReductionGraph|UniformGraphDistribution|VertexTextureCoordinates|ArithmeticGeometricMean|AsymptoticOutputTracker|BackgroundTasksSettings|BezierCurve3DBoxOptions|BooleanCountingFunction|BorelTannerDistribution|CellElementsBoundingBox|CellEvaluationDuplicate|CellHorizontalScrolling|ConnectedMeshComponents|ContinuousMarkovProcess|CoordinateTransformData|CounterStyleMenuListing|CoxIngersollRossProcess|CurrentlySpeakingPacket|DefaultControlPlacement|DefaultInlineFormatType|DefaultOutputFormatType|DefaultStyleDefinitions|DefineInputStreamMethod|DegreeGraphDistribution|DimensionalCombinations|DiscreteChirpZTransform|DisplayFlushImagePacket|DynamicModuleBoxOptions|ExponentialDistribution|FiniteAbelianGroupCount|FussellVeselyImportance|GeometricTransformation|GeoStylingImageFunction|GoodmanKruskalGammaTest|GraphicsGroupBoxOptions|GridElementStyleOptions|HessenbergDecomposition|InlineCounterIncrements|InteractiveTradingChart|InterpolatingPolynomial|InverseFourierTransform|InverseGammaRegularized|InverseLaplaceTransform|InverseSurvivalFunction|InverseWaveletTransform|KumaraswamyDistribution|LaplacianGaussianFilter|LiftingWaveletTransform|LimitsPositioningTokens|ListPickerBoxBackground|LocationEquivalenceTest|LogLogisticDistribution|MarkovProcessProperties|MorphologicalComponents|MultinomialDistribution|MultinormalDistribution|NegativeDefiniteMatrixQ|NotebookConvertSettings|NotebookInterfaceObject|NotebookPutReturnObject|NotNestedGreaterGreater|NumberFieldDiscriminant|NumberFieldRootsOfUnity|ObservableDecomposition|OptionInspectorSettings|ParticleAcceleratorData|PasteBoxFormInlineCells|PolyaAeppliDistribution|PositiveDefiniteMatrixQ|ProbabilityDistribution|ReliabilityDistribution|RemoveInputStreamMethod|ResamplingAlgorithmData|RiskReductionImportance|RussellRaoDissimilarity|SatisfiabilityInstances|SelectionCellCreateCell|ShowInvisibleCharacters|ShowPredictiveInterface|SmithWatermanSimilarity|SpheroidalJoiningFactor|StandardDeviationFilter|StyleNameDialogSettings|SubresultantPolynomials|TimeSeriesInvertibility|TransformationFunctions|TransformedDistribution|TukeyLambdaDistribution|VarianceEquivalenceTest|VertexJaccardSimilarity|VertexRenderingFunction|WeightedAdjacencyMatrix|AllowReverseGroupClose|AllowScriptLevelChange|AsynchronousTaskObject|AutocompletionFunction|BiquadraticFilterModel|BSplineCurveBoxOptions|ButterworthFilterModel|ButtonStyleMenuListing|CellEvaluationFunction|CharacterEncodingsPath|CharacteristicFunction|ClassifierMeasurements|CloudObjectInformation|CommunityBoundaryStyle|CompoundPoissonProcess|CompoundRenewalProcess|ControllabilityGramian|CoordinatesToolOptions|CreatePermissionsGroup|DefaultFrameTicksStyle|DefaultInputFormatType|DefaultNaturalLanguage|DeleteBorderComponents|DestroyAfterEvaluation|DiacriticalPositioning|DifferentialRootReduce|DistributionParameterQ|EccentricityCentrality|EquirippleFilterKernel|ExportAutoReplacements|FileNameDialogSettings|FindGeneratingFunction|FindGeometricTransform|FindHiddenMarkovStates|FindIndependentEdgeSet|FlushPrintOutputPacket|FrontEndResourceString|GeneratorHistoryLength|GraphAutomorphismGroup|GraphicsHighlightColor|GroupSetwiseStabilizer|HalfNormalDistribution|HyperbolicDistribution|ImportAutoReplacements|IndeterminateThreshold|InterpolationPrecision|InterpretationFunction|InverseBetaRegularized|IrreduciblePolynomialQ|JuliaSetIterationCount|KVertexConnectedGraphQ|ListSliceContourPlot3D|ListSliceDensityPlot3D|LongestOrderedSequence|LQOutputRegulatorGains|MandelbrotSetBoettcher|MannedSpaceMissionData|MathieuCharacteristicA|MathieuCharacteristicB|MaxFeatureDisplacement|MeanDegreeConnectivity|MersennePrimeExponentQ|MeshRefinementFunction|MinimalStateSpaceModel|MorphologicalPerimeter|MorphologicalTransform|NonCommutativeMultiply|NotSquareSupersetEqual|NumberFieldClassNumber|OpacityFunctionScaling|PaneSelectorBoxOptions|ParametricNDSolveValue|PearsonCorrelationTest|PriceGraphDistribution|PrivateFrontEndOptions|PrivateNotebookOptions|QueueingNetworkProcess|RegionDistanceFunction|RemoveAsynchronousTask|ReturnExpressionPacket|ScreenStyleEnvironment|SelectionDuplicateCell|SemanticInterpretation|ShowGroupOpenCloseIcon|SkewNormalDistribution|SmoothDensityHistogram|SolarSystemFeatureData|SpellingCorrectionList|SpheroidalRadialFactor|StandardAtmosphereData|StationaryDistribution|SymmetrizedReplacePart|SystemsModelDimensions|ToInvertibleTimeSeries|ToSphericalCoordinates|TracyWidomDistribution|TransferFunctionCancel|TransferFunctionExpand|TransferFunctionFactor|TransformationFunction|TransitiveClosureGraph|TriangularDistribution|UniformSumDistribution|VertexCosineSimilarity|WaringYuleDistribution|WeierstrassHalfPeriods|WeightedAdjacencyGraph|AffineStateSpaceModel|AlternativeHypothesis|BernoulliDistribution|BetaPrimeDistribution|BetweennessCentrality|BezierCurveBoxOptions|BlackmanNuttallWindow|BrownianBridgeProcess|CellDynamicExpression|CellFrameLabelMargins|Chebyshev1FilterModel|Chebyshev2FilterModel|ChiSquareDistribution|CholeskyDecomposition|ClassifierInformation|ColorSelectorSettings|ColorSetterBoxOptions|CompletionsListPacket|ComponentMeasurements|ConditionalExpression|ContinuousWaveletData|ControllabilityMatrix|ControllerInformation|ConvertToBitmapPacket|CoordinateBoundingBox|CoordinateBoundsArray|CreateCloudExpression|DefaultFaceGridsStyle|DefaultFieldHintStyle|DefaultFontProperties|DefaultGridLinesStyle|DefaultTextFormatType|DeleteCloudExpression|DeleteSmallComponents|DiagonalizableMatrixQ|DirichletDistribution|DiscreteLyapunovSolve|DiscreteMarkovProcess|DistributeDefinitions|DoubleContourIntegral|DualLinearProgramming|EdgeRenderingFunction|EigenvectorCentrality|EmphasizeSyntaxErrors|EmpiricalDistribution|EnterExpressionPacket|EstimatedDistribution|EvaluateScheduledTask|ExtentElementFunction|ExternalTypeSignature|FilledCurveBoxOptions|FindFundamentalCycles|FindIntegerNullVector|FindProcessParameters|FischerGroupFi24Prime|FormatTypeAutoConvert|FourierCosCoefficient|FourierSinCoefficient|FromContinuedFraction|FunctionInterpolation|GeoHemisphereBoundary|GeometricDistribution|GroupTogetherGrouping|HistogramDistribution|ImprovementImportance|IncludeGeneratorTasks|IndependentVertexSetQ|InputAutoReplacements|InterpolatingFunction|JoinedCurveBoxOptions|KolmogorovSmirnovTest|LibraryFunctionUnload|LineIndentMaxFraction|ListSliceVectorPlot3D|ListStreamDensityPlot|ListVectorDensityPlot|LocalAdaptiveBinarize|LocatorPaneBoxOptions|LogNormalDistribution|LogSeriesDistribution|LongestCommonSequence|MaintainDynamicCaches|MandelbrotSetDistance|MatchingDissimilarity|MaxStableDistribution|MersennePrimeExponent|MeshCellShapeFunction|MinkowskiQuestionMark|MinStableDistribution|MorphologicalBinarize|NextScheduledTaskTime|NotPrecedesSlantEqual|NotRightTriangleEqual|NotSucceedsSlantEqual|OptionValueBoxOptions|PairedSmoothHistogram|PeriodicInterpolation|PolynomialExtendedGCD|PowersRepresentations|PredictorMeasurements|RadioButtonBoxOptions|RealBlockDiagonalForm|RegionNearestFunction|ReturnInputFormPacket|ReturnReceiptFunction|ScriptSizeMultipliers|SetBoxFormNamesPacket|SetEvaluationNotebook|SetFileLoadingContext|SetNotebookStatusLine|ShowSpecialCharacters|ShrinkWrapBoundingBox|SmithDelayCompensator|SpanCharacterRounding|StabilityMarginsStyle|StartAsynchronousTask|StateSpaceRealization|SuperscriptBoxOptions|SymmetrizedArrayRules|SystemInformationData|SystemsModelLinearity|TetrahedronBoxOptions|ToContinuousTimeModel|TransferFunctionModel|TransferFunctionPoles|TransferFunctionZeros|TruncatedDistribution|UnderscriptBoxOptions|VerifyTestAssumptions|VertexCoordinateRules|VertexDataCoordinates|WeaklyConnectedGraphQ|WeierstrassInvariants|AbsoluteCurrentValue|ActionMenuBoxOptions|AdjustmentBoxOptions|AlgebraicNumberTrace|AllowTransliteration|AlternatingFactorial|AnimationCycleOffset|AnimationDisplayTime|AnimationRepetitions|AntihermitianMatrixQ|AntisymmetricMatrixQ|AutoGeneratedPackage|AutoNumberFormatting|BattleLemarieWavelet|BeckmannDistribution|BinomialDistribution|BinormalDistribution|BlackmanHarrisWindow|BroadcastStationData|CapitalDifferentialD|CardinalBSplineBasis|CellLabelPositioning|CensoredDistribution|ChartElementFunction|ClusteringComponents|ColorFunctionScaling|CommunityRegionStyle|ConicHullRegion3DBox|ConsoleMessagePacket|ContinuousTimeModelQ|ControllerManipulate|CycleIndexPolynomial|DeletePermissionsKey|DescriptorStateSpace|DeviceReadTimeSeries|DifferenceRootReduce|DifferentiatorFilter|DiscreteRiccatiSolve|DisplaySetSizePacket|DoubleLeftRightArrow|DoubleLongRightArrow|EditCellTagsSettings|ErrorsDialogSettings|ExpGammaDistribution|ExternalFunctionName|FactorSquareFreeList|FindGraphCommunities|FindGraphIsomorphism|FindHamiltonianCycle|FindLinearRecurrence|FindSequenceFunction|FromCoefficientRules|FromPolarCoordinates|FrontEndEventActions|FrontEndTokenExecute|GenerateHTTPResponse|GenerateSymmetricKey|GeneratorDescription|GeologicalPeriodData|GeomagneticModelData|Graphics3DBoxOptions|GraphicsComplex3DBox|GridCreationSettings|GroupElementFromWord|GroupElementPosition|GroupPageBreakWithin|GroupStabilizerChain|HermiteDecomposition|HexadecimalCharacter|HexahedronBoxOptions|HistoricalPeriodData|ImageExposureCombine|ImageFormattingWidth|ImageSizeMultipliers|IncludeConstantBasis|IncludeFileExtension|IndexCreationOptions|InputFieldBoxOptions|InputToBoxFormPacket|InsertionPointObject|IntervalIntersection|InverseEllipticNomeQ|InvisibleApplication|JaccardDissimilarity|KEdgeConnectedGraphQ|KeyCollisionFunction|LibraryFunctionError|LinearOffsetFunction|LinebreakAdjustments|ListPickerBoxOptions|LogGammaDistribution|LogisticDistribution|LuccioSamiComponents|MailReceiverFunction|MailResponseFunction|MandelbrotSetMemberQ|MarginalDistribution|MinimumTimeIncrement|NakagamiDistribution|NearestNeighborGraph|NestedGreaterGreater|NotDoubleVerticalBar|NotebookEventActions|NotGreaterSlantEqual|NotificationFunction|NotLeftTriangleEqual|NotSquareSubsetEqual|NuclearExplosionData|NumberFieldRegulator|NumberFieldSignature|ObservabilityGramian|OverscriptBoxOptions|PearsonChiSquareTest|PolygonIntersections|PowerSpectralDensity|PredictorInformation|PreserveImageOptions|ProbabilityScalePlot|ProgressIndicatorBox|PunctuationCharacter|QuadraticIrrationalQ|QuantityDistribution|RayleighDistribution|RecognitionThreshold|ReferenceMarkerStyle|RegionMemberFunction|ReverseUpEquilibrium|SampledSoundFunction|ScheduledTaskActiveQ|ScriptBaselineShifts|SelectionDebuggerTag|SelectionPlaceholder|SemanticImportString|ShortestPathFunction|ShowStringCharacters|SignedRegionDistance|SpellingDictionaries|SpheroidalEigenvalue|StateOutputEstimator|StopAsynchronousTask|StructuralImportance|StudentTDistribution|SurvivalDistribution|TemplateSlotSequence|TotalVariationFilter|TransformationMatrix|TranslationTransform|TravelDirectionsData|UndoTrackedVariables|UpdateDynamicObjects|URLFetchAsynchronous|VertexDiceSimilarity|VonMisesDistribution|WaitAsynchronousTask|WolframAlphaQuantity|AbsoluteCorrelation|AlgebraicNumberNorm|AndersonDarlingTest|AutocorrelationTest|BaringhausHenzeTest|BenfordDistribution|BoundaryMeshRegionQ|BSplineSurface3DBox|CellElementSpacings|CellLabelAutoDelete|ChromaticPolynomial|ClosenessCentrality|ConfidenceTransform|ConnectedComponents|ContentsBoundingBox|ConvertToPostScript|CoordinateChartData|CoordinateTransform|CorrelationDistance|CorrelationFunction|CreatePalettePacket|CreateScheduledTask|CurvatureFlowFilter|DeclareKnownSymbols|DefaultNewCellStyle|DefaultTooltipStyle|DegreeLexicographic|DiscreteWaveletData|DisplayWithVariable|DistributedContexts|DistributionFitTest|DoubleBracketingBar|DoubleLongLeftArrow|DownLeftRightVector|DynamicModuleParent|DynamicModuleValues|EllipticFilterModel|EntityPropertyClass|EstimatedBackground|ExactBlackmanWindow|FailureDistribution|FeedbackSectorStyle|FinancialDerivative|FindHamiltonianPath|FindMinimumCostFlow|FindTransientRepeat|FisherZDistribution|FourierCosTransform|FourierSinTransform|FrechetDistribution|GeneratedParameters|GeneratorOutputType|GeogravityModelData|GeometricMeanFilter|GoodmanKruskalGamma|GraphDistanceMatrix|GraphHighlightStyle|GraphLinkEfficiency|HaradaNortonGroupHN|HelpBrowserNotebook|HelpBrowserSettings|HiddenMarkovProcess|ImageSaliencyFilter|ImageTransformation|ImageValuePositions|IncludeSingularTerm|IndependentEdgeSetQ|InterpolationPoints|InverseGudermannian|InverseWeierstrassP|JohnsonDistribution|JordanDecomposition|LaplaceDistribution|LeftArrowRightArrow|LibraryFunctionLoad|LindleyDistribution|LinearGradientImage|LinearSolveFunction|LocalizeDefinitions|MathematicaNotation|MatrixTDistribution|MaxwellDistribution|MeixnerDistribution|MixtureDistribution|MultiplicativeOrder|NonlocalMeansFilter|NotebookInformation|NotGreaterFullEqual|NotRightTriangleBar|ObservabilityMatrix|OutputAutoOverwrite|PearsonDistribution|PIDDerivativeFilter|PixelValuePositions|PoissonDistribution|Polygon3DBoxOptions|PolynomialRemainder|PopupMenuBoxOptions|PrincipalComponents|ProductDistribution|RadialGradientImage|RadialityCentrality|RectangleBoxOptions|RecurringDigitsForm|ReflectionTransform|RemoveScheduledTask|RightArrowLeftArrow|SatisfiabilityCount|SavitzkyGolayMatrix|ScaledMousePosition|ScheduledTaskObject|SelectionCreateCell|SetSelectedNotebook|SingleLetterItalics|SkellamDistribution|SplicedDistribution|SquareSupersetEqual|StandbyDistribution|StateSpaceTransform|StratonovichProcess|StreamColorFunction|StructuredSelection|SubscriptBoxOptions|SymmetricPolynomial|SynchronousUpdating|SystemsModelExtract|TemplateUnevaluated|TimeSeriesAggregate|TimeSeriesMapThread|TimeWarpingDistance|ToDiscreteTimeModel|TouchscreenAutoZoom|TraditionalNotation|TransformationClass|TransitionDirection|TubeBSplineCurveBox|UnderseaFeatureData|UniformDistribution|URLSaveAsynchronous|VectorColorFunction|VertexShapeFunction|WatershedComponents|WeatherForecastData|WeibullDistribution|WhitespaceCharacter|WindowFrameElements|WolframLanguageData|AbortScheduledTask|AirTemperatureData|AlgebraicRulesData|AnimationDirection|AnimationTimeIndex|AnimatorBoxOptions|AppearanceElements|ArcSinDistribution|AskTemplateDisplay|AutoEvaluateEvents|AutoIndentSpacings|AutomaticImageSize|BartlettHannWindow|BeniniDistribution|BirnbaumImportance|BottomHatTransform|BoundaryMeshRegion|BoxFormFormatTypes|BrayCurtisDistance|CauchyDistribution|CellBracketOptions|ChampernowneNumber|CheckboxBoxOptions|ChessboardDistance|ChromaticityPlot3D|ClassifierFunction|CommunityGraphPlot|CompilationOptions|ComplexityFunction|CompoundExpression|ConicHullRegionBox|ConjugateTranspose|ContinuedFractionK|ContraharmonicMean|ControllableModelQ|ControllerDuration|CopulaDistribution|CounterAssignments|CovarianceFunction|CoxianDistribution|CramerVonMisesTest|DayCountConvention|DayNightTerminator|DeepSpaceProbeData|DeleteDuplicatesBy|DeleteWithContents|DelimiterFlashTime|DependentVariables|DifferenceQuotient|DimensionReduction|DirichletCharacter|DirichletCondition|DirichletTransform|DiscreteTimeModelQ|DiscretizeGraphics|DistributionDomain|DocumentGenerators|DownRightTeeVector|DownRightVectorBar|DynamicGeoGraphics|EditButtonSettings|EllipticThetaPrime|ErlangDistribution|EstimatorRegulator|EvaluationElements|EvaluationNotebook|ExactRootIsolation|FinancialIndicator|FindGraphPartition|FontPostScriptName|FormLayoutFunction|FourierCoefficient|FractionBoxOptions|FRatioDistribution|FrenetSerretSystem|FrontEndValueCache|GenerateConditions|GeneratingFunction|GeoRegionValuePlot|GraphAssortativity|GraphDisjointUnion|GraphicsBoxOptions|GraphicsComplexBox|GraphicsGroup3DBox|GridDefaultElement|GroupElementToWord|GumbelDistribution|HarmonicMeanFilter|HistogramTransform|HyphenationOptions|HypothesisTestData|IncludeDefinitions|IncludeInflections|IncludeWindowTimes|InitializationCell|InterpolationOrder|InterquartileRange|InversePermutation|KaiserBesselWindow|LandauDistribution|LinkRankCentrality|LongLeftRightArrow|LowerTriangularize|LUBackSubstitution|MardiaCombinedTest|MardiaKurtosisTest|MardiaSkewnessTest|MaxExtraBandwidths|MaxExtraConditions|McLaughlinGroupMcL|MeanNeighborDegree|MixedRadixQuantity|MorphologicalGraph|MouseAppearanceTag|MultilaunchWarning|MultiLetterItalics|NormalDistribution|NotLeftTriangleBar|NuclearReactorData|OpenSpecialOptions|PageRankCentrality|ParabolicCylinderD|ParameterEstimator|ParameterVariables|ParametricFunction|ParetoDistribution|PascalDistribution|PermutationCyclesQ|PermutationProduct|PermutationReplace|PermutationSupport|PhysicalSystemData|PlaceholderReplace|PlanckRadiationLaw|PolynomialQuotient|PrecedesSlantEqual|PrimaryPlaceholder|PrivateCellOptions|PrivateFontOptions|ProcessEnvironment|ProcessInformation|ProcessStateDomain|QHypergeometricPFQ|RangeSpecification|Raster3DBoxOptions|ReferenceLineStyle|RegionIntersection|RemoveAlphaChannel|RescalingTransform|ResetScheduledTask|ReverseEquilibrium|RiemannSiegelTheta|RightDownTeeVector|RightDownVectorBar|RightTriangleEqual|RollPitchYawAngles|RollPitchYawMatrix|RotationBoxOptions|SchurDecomposition|SelectWithContents|ShowClosedCellArea|SliceContourPlot3D|SliceDensityPlot3D|Slider2DBoxOptions|SmithDecomposition|SpanningCharacters|SpellingCorrection|SphericalHarmonicY|SquareIntersection|StableDistribution|StartScheduledTask|StateFeedbackGains|StyleBoxAutoDelete|SubstitutionSystem|SucceedsSlantEqual|SuzukiDistribution|SymmetricReduction|SystemsModelDelete|SystemsModelLabels|TemplateBoxOptions|TemplateExpression|TemporalRegularity|TimeSeriesForecast|TimeSeriesModelFit|TimeSeriesResample|ToPolarCoordinates|TransformedProcess|TransitionDuration|TranslationOptions|TravelDistanceList|TubeBezierCurveBox|UnderoverscriptBox|UntrackedVariables|UpperTriangularize|UserDefinedWavelet|VertexConnectivity|VertexEccentricity|VertexOutComponent|WakebyDistribution|WolframAlphaResult|AbsolutePointSize|AbsoluteThickness|AlgebraicIntegerQ|AllowedDimensions|AllowLooseGrammar|AmbiguityFunction|AssociationFormat|AssociationThread|AsynchronousTasks|AutoOpenNotebooks|AutorunSequencing|BabyMonsterGroupB|BatesDistribution|BeginDialogPacket|BesselFilterModel|BlankNullSequence|BlomqvistBetaTest|BrownForsytheTest|BSplineCurve3DBox|CarlemanLinearize|CellAutoOverwrite|CellEditDuplicate|CellGroupingRules|CellularAutomaton|CharacterEncoding|ChebyshevDistance|ClipboardNotebook|CodeAssistOptions|CoefficientArrays|CoefficientDomain|ColorDataFunction|ColumnBackgrounds|CompilationTarget|ConfigurationPath|ConformationRules|ConstellationData|ContentSelectable|ContextToFileName|ContinuedFraction|ControllerLinking|ControlsRendering|ConversionOptions|CounterBoxOptions|CounterIncrements|CreateSearchIndex|CriterionFunction|DagumDistribution|DaubechiesWavelet|DavisDistribution|DefaultFormatType|DefaultFrameStyle|DefaultLabelStyle|DefaultTicksStyle|DeleteSearchIndex|DelimitedSequence|DelimiterMatching|DeviceWriteBuffer|DiceDissimilarity|DigitBlockMinimum|DirichletConvolve|DiscreteIndicator|DiscreteVariables|DistanceTransform|DistributionChart|DocumentGenerator|DoubleUpDownArrow|DoubleVerticalBar|DownLeftTeeVector|DownLeftVectorBar|DynamicBoxOptions|DynamicWrapperBox|EdgeShapeFunction|EffectiveInterest|EngineEnvironment|EuclideanDistance|EvaluationMonitor|ExpandDenominator|ExponentialFamily|FeedbackLinearize|FileTemplateApply|FindEulerianCycle|FontSubstitutions|FourierParameters|FourierTrigSeries|FromCharacterCode|FrontEndStackSize|GammaDistribution|GeoGridLinesStyle|GeoProjectionData|GestureHandlerTag|GlobalPreferences|GraphIntersection|GreaterSlantEqual|GridBoxBackground|GrowCutComponents|HamiltonianGraphQ|HannPoissonWindow|HelpBrowserLookup|HigmanSimsGroupHS|HTTPErrorResponse|Hypergeometric0F1|Hypergeometric1F1|Hypergeometric2F1|HypergeometricPFQ|IgnorePunctuation|ImageApplyIndexed|ImageCooccurrence|ImageFeatureTrack|ImageFocusCombine|ImageMeasurements|IncludeQuantities|IndefiniteMatrixQ|IndentMaxFraction|InputStringPacket|InsertionFunction|Inset3DBoxOptions|IntegerPartitions|InterpretationBox|InterpretTemplate|InterruptSettings|InverseZTransform|IsolatingInterval|JarqueBeraALMTest|JuliaSetBoettcher|LatitudeLongitude|LayerSizeFunction|LayoutInformation|LeftDownTeeVector|LeftDownVectorBar|LeftTriangleEqual|LiftingFilterData|LimitsPositioning|LinearProgramming|ListContourPlot3D|ListCurvePathPlot|ListDensityPlot3D|ListInterpolation|ListLogLinearPlot|ListSurfacePlot3D|LocalizeVariables|LocatorAutoCreate|LocatorBoxOptions|MandelbrotSetPlot|ManhattanDistance|MaxMixtureKernels|MeanGraphDistance|MemoryConstrained|MeshCellHighlight|MexicanHatWavelet|MinimalPolynomial|MissingDataMethod|MoyalDistribution|MultilineFunction|NeighborhoodGraph|NestedScriptRules|NewPrimitiveStyle|NonlinearModelFit|NotebookDirectory|NotebookSelection|NotGreaterGreater|NotLessSlantEqual|NotNestedLessLess|NotReverseElement|NotSquareSuperset|NotTildeFullEqual|OrderDistribution|OrthogonalMatrixQ|OverlayBoxOptions|ParametricNDSolve|PermissionsGroups|PermutationCycles|PermutationLength|PeronaMalikFilter|PlanetaryMoonData|PlotRangeClipping|Point3DBoxOptions|PolygonBoxOptions|PowerDistribution|PredictorFunction|PrimitiveRootList|PrintingPageRange|ProcessConnection|ProcessParameterQ|ProcessTimeDomain|ProgressIndicator|PyramidBoxOptions|QuantityMagnitude|QuartileDeviation|QuotientRemainder|RadicalBoxOptions|RamanujanTauTheta|RandomPermutation|RandomWalkProcess|RationalFunctions|RegularExpression|RegularlySampledQ|ReplaceImageValue|ReplacePixelValue|RightUpDownVector|RotationTransform|RuntimeAttributes|SearchIndexObject|SelectionEvaluate|SelectionSetStyle|SequenceAlignment|SeriesCoefficient|ServiceDisconnect|SetCloudDirectory|SetSharedFunction|SetSharedVariable|SetStreamPosition|ShearingTransform|ShowCursorTracker|SignificanceLevel|SingleLetterStyle|SingularValueList|SingularValuePlot|SkeletonTransform|SliceDistribution|SliceVectorPlot3D|SmoothHistogram3D|SpanLineThickness|SphericalHankelH1|SphericalHankelH2|SpheroidalPSPrime|SpheroidalQSPrime|SpheroidalS1Prime|SpheroidalS2Prime|SquareSubsetEqual|StandardDeviation|StandardOceanData|StoppingPowerData|StopScheduledTask|StreamDensityPlot|StringReplaceList|StringReplacePart|StringRotateRight|StripWrapperBoxes|SubsuperscriptBox|SyntaxInformation|SystemDialogInput|SystemInformation|SystemsModelDelay|SystemsModelMerge|SystemsModelOrder|TabViewBoxOptions|TemporaryVariable|TextClipboardType|TextJustification|ThermodynamicData|TimeSeriesRescale|TogglerBoxOptions|TooltipBoxOptions|TransformedRegion|TropicalStormData|UniverseModelData|UpdateSearchIndex|VectorDensityPlot|VerifyConvergence|VertexCoordinates|VertexInComponent|VerticalSeparator|VoigtDistribution|WatsonUSquareTest|WaveletMapIndexed|WaveletMatrixPlot|WeierstrassPPrime|WhiteNoiseProcess|WindDirectionData|WindowClickSelect|WordFrequencyData|YuleDissimilarity|AbsoluteFileName|AllowInlineCells|AlternatingGroup|AnimationRunning|AnimationRunTime|AnimatorElements|AspectRatioFixed|AstronomicalData|AutoOpenPalettes|AutoStyleOptions|Backsubstitution|BarcodeRecognize|BaselinePosition|BernoulliProcess|BetaDistribution|BezierCurve3DBox|BooleanVariables|BorderDimensions|BoxBaselineShift|BoxRotationPoint|BreadthFirstScan|ButtonBoxOptions|ButtonExpandable|CachePersistence|CanberraDistance|CandlestickChart|CarmichaelLambda|CellEventActions|CellFrameMargins|CellLabelMargins|ChanVeseBinarize|ChartElementData|ChineseRemainder|ChromaticityPlot|ClearPermissions|ClearSystemCache|CloudAccountData|CloudExpressions|CloudLoggingData|CoefficientRules|ColorProfileData|ColorToneMapping|ColumnAlignments|CombinerFunction|CompiledFunction|CompleteKaryTree|ContinuousAction|ContourSmoothing|ControlAlignment|ControllerMethod|ControlPlacement|CoordinateBounds|CounterEvaluator|CurlyDoubleQuote|DataDistribution|DateListStepPlot|DefaultAxesStyle|DefaultBaseStyle|DefaultMenuStyle|DegreeCentrality|Deinitialization|DeleteDuplicates|DeliveryFunction|DensityHistogram|DerivativeFilter|DeviceReadBuffer|DeviceReadLatest|DGaussianWavelet|DictionaryLookup|DifferentialRoot|DirectedInfinity|DiscreteConvolve|DiscretizeRegion|DisplayEndPacket|DisplayTemporary|DistanceFunction|DocumentNotebook|DoubleRightArrow|DownArrowUpArrow|DualSystemsModel|DynamicModuleBox|DynamicNamespace|DynamicReference|EdgeConnectivity|EliminationOrder|EllipticExpPrime|EntityProperties|EstimatedProcess|EvaluationObject|ExponentFunction|ExponentPosition|ExpressionPacket|FactorSquareFree|FillingTransform|FindDistribution|FindShortestPath|FindShortestTour|FindSpanningTree|FiniteGroupCount|FischerGroupFi22|FischerGroupFi23|FourierCosSeries|FourierDCTFilter|FourierDCTMatrix|FourierDSTMatrix|FourierSinSeries|FourierTransform|FromLetterNumber|FromRomanNumeral|FrontEndResource|FrontFaceOpacity|GainPhaseMargins|GammaRegularized|GaussianIntegers|GenerateDocument|GeodesicDilation|GeoElevationData|GeoVisibleRegion|GraphElementData|GraphicsBaseline|GraphicsContents|GraphicsGroupBox|GraphicsGrouping|GraphReciprocity|GreaterEqualLess|GreaterEqualThan|GreaterFullEqual|GridBoxAlignment|GridBoxItemStyle|GridFrameMargins|GroupCentralizer|HermitianMatrixQ|HitMissTransform|HoytDistribution|IgnoreDiacritics|IgnoringInactive|ImageAspectRatio|ImagePeriodogram|IndependenceTest|InputAssumptions|InsertLinebreaks|InverseFunctions|InverseHaversine|IsomorphicGraphQ|KeypointStrength|KroneckerProduct|LabelingFunction|LambdaComponents|LanguageCategory|LanguageIdentify|LaplaceTransform|LayeredGraphPlot|LeftUpDownVector|LegendAppearance|LegendMarkerSize|LessEqualGreater|LeviCivitaTensor|LevyDistribution|Line3DBoxOptions|LinearRecurrence|ListVectorPlot3D|LocatorCentering|LQEstimatorGains|LQRegulatorGains|MachinePrecision|MantissaExponent|MemoryConstraint|MenuSortingValue|MergeDifferences|MeshCellCentroid|MessagesNotebook|MeteorShowerData|MinColorDistance|MissingDataRules|MousePointerNote|MultiLetterStyle|NeighborhoodData|NicholsGridLines|NominalVariables|NotebookAutoSave|NotebookEvaluate|NotebookFileName|NotebookTemplate|NotLessFullEqual|NotPrecedesEqual|NotPrecedesTilde|NotRightTriangle|NotSucceedsEqual|NotSucceedsTilde|NotSupersetEqual|NumberMultiplier|NyquistGridLines|ObservableModelQ|OpenerBoxOptions|OutputNamePacket|ParagraphSpacing|ParallelEvaluate|ParametricPlot3D|ParametricRegion|PeriodogramArray|PermissionsGroup|PermutationGroup|PermutationListQ|PermutationOrder|PermutationPower|PERTDistribution|PixelConstrained|PlotRangePadding|PointFigureChart|PolygonHoleScale|PolynomialReduce|ProcessDirectory|ProcessEstimator|QuantityVariable|QuartileSkewness|RasterBoxOptions|RecognitionPrior|RecordSeparators|RectangleChart3D|RecurrenceFilter|ReferenceMarkers|ReflectionMatrix|RegionDifference|RemoveBackground|RemoveDiacritics|RenderingOptions|RepeatingElement|ResamplingMethod|ResetMenusPacket|ReturnTextPacket|RevolutionPlot3D|RiceDistribution|RightComposition|RightTriangleBar|RightUpTeeVector|RightUpVectorBar|RunScheduledTask|SampledSoundList|ScalingFunctions|ScalingTransform|ScrollingOptions|SechDistribution|SelectComponents|SelectedNotebook|SelectionAnimate|SequenceFoldList|SequencePosition|SetOptionsPacket|SetSystemOptions|SetterBoxOptions|ShenCastanMatrix|ShowShortBoxForm|ShowSyntaxStyles|SingleEvaluation|SliderBoxOptions|SoundAndGraphics|SpearmanRankTest|SpectrogramArray|SphericalBesselJ|SphericalBesselY|StabilityMargins|StartingStepSize|StatusCentrality|StringExpression|StringRotateLeft|StyleDefinitions|StyleMenuListing|SurvivalFunction|SurvivalModelFit|SymmetricMatrixQ|SymmetrizedArray|TelegraphProcess|TemplateEvaluate|TemplateSequence|TemplateVerbatim|TensorDimensions|TestReportObject|TestResultObject|Text3DBoxOptions|TextSearchReport|ThermometerGauge|TimeSeriesInsert|TimeSeriesThread|TimeSeriesWindow|ToHeldExpression|TrackingFunction|TraditionalOrder|TransformedField|TransitionEffect|TransparentColor|TravelDirections|UndirectedGraphQ|UnsavedVariables|UpArrowDownArrow|UseGraphicsRange|ValidationLength|VerificationTest|VertexLabelStyle|VirtualGroupData|WaveletBestBasis|WaveletImagePlot|WaveletScalogram|WaveletThreshold|WeakStationarity|WeierstrassSigma|WindowStatusArea|WolframAlphaDate|WorkingPrecision|ZipfDistribution|AbsoluteDashing|AbsoluteOptions|AdjacencyMatrix|AffineHalfSpace|AffineTransform|AirPressureData|AlgebraicNumber|AlignmentMarker|AllowGroupClose|AllowIncomplete|AlphabeticOrder|ApartSquareFree|AppearanceRules|ArrayComponents|AutoItalicWords|BetaRegularized|BilateralFilter|BinomialProcess|BipartiteGraphQ|BooleanFunction|BooleanMaxterms|BooleanMinimize|BooleanMinterms|BoxWhiskerChart|BrowserCategory|BSplineCurveBox|BSplineFunction|ButtonEvaluator|ButtonMinHeight|CalendarConvert|CantorStaircase|CelestialSystem|CellBoundingBox|CellChangeTimes|CellFrameLabels|CharacterCounts|ChiDistribution|ClearAttributes|ClipPlanesStyle|ClosingAutoSave|CloudDisconnect|CloudExpression|ClusterClassify|CoefficientList|CommonestFilter|CommunityLabels|CompatibleUnitQ|ComplexInfinity|CompoundElement|ConfidenceLevel|ConfidenceRange|ConicHullRegion|ConnectedGraphQ|ConstantRegionQ|ContainsExactly|ContourGraphics|ContourIntegral|ControllerState|ConversionRules|CopyToClipboard|CornerNeighbors|CorrelationTest|CountDistinctBy|CounterFunction|CreateDirectory|CreateTemporary|CriticalSection|CurrencyConvert|DataCompression|DateListLogPlot|DateTicksFormat|DefaultBoxStyle|DefaultDuration|DefaultNotebook|DeleteDirectory|DeleteStopwords|DeletionWarning|DensityGraphics|DeviceConfigure|DictionaryWordQ|DifferenceDelta|DifferenceOrder|DimensionReduce|DirichletLambda|DirichletWindow|DisplayAllSteps|DisplayFunction|DoubleDownArrow|DoubleLeftArrow|DownRightVector|DrawHighlighted|DynamicLocation|DynamicUpdating|EarthImpactData|EdgeCycleMatrix|EmbeddedService|EmbeddingObject|EncryptedObject|EndDialogPacket|EngineeringForm|EnterTextPacket|EntityClassList|ErrorBoxOptions|EvaluationOrder|EventHandlerTag|ExclusionsStyle|ExpandNumerator|ExternalOptions|FactorialMoment|FactorTermsList|FetalGrowthData|FileInformation|FindGeoLocation|FindMaximumFlow|FindPermutation|FindPostmanTour|FindVertexCover|FiniteGroupData|FisherRatioTest|ForwardBackward|FrameBoxOptions|FrameTicksStyle|FrobeniusNumber|FrontEndExecute|FrontEndVersion|GaugeFrameStyle|GeoBoundsRegion|GeodesicClosing|GeodesicErosion|GeodesicOpening|GeoDisplacement|GeoDistanceList|GeoGridPosition|GeoRangePadding|GraphComplement|GraphDifference|GraphicsComplex|GraphicsGridBox|GraphicsSpacing|GridBoxDividers|GridBoxItemSize|GridBoxSpacings|GroupActionBase|GroupGenerators|GroupStabilizer|HammingDistance|HeavisideLambda|HoldAllComplete|HolidayCalendar|HorizontalGauge|HTTPRequestData|HumanGrowthData|HurwitzLerchPhi|HypergeometricU|ImageAccumulate|ImageCacheValid|ImageColorSpace|ImageDeconvolve|ImageDifference|ImageDimensions|ImageFileFilter|ImageRangeCache|ImageResolution|ImageSizeAction|IncidenceMatrix|IndependentUnit|InflationAdjust|InflationMethod|InputNamePacket|InsetBoxOptions|IntegerExponent|IntervalMemberQ|InverseFunction|InverseJacobiCD|InverseJacobiCN|InverseJacobiCS|InverseJacobiDC|InverseJacobiDN|InverseJacobiDS|InverseJacobiNC|InverseJacobiND|InverseJacobiNS|InverseJacobiSC|InverseJacobiSD|InverseJacobiSN|JacobiAmplitude|KalmanEstimator|KCoreComponents|KeyIntersection|KeyValuePattern|KirchhoffMatrix|KleinInvariantJ|KnightTourGraph|KroneckerSymbol|LaplacianFilter|LeftRightVector|LeftTriangleBar|LeftUpTeeVector|LeftUpVectorBar|LetterCharacter|LibraryDataType|LibraryFunction|LineBreakWithin|LiouvilleLambda|ListContourPlot|ListDensityPlot|ListPointPlot3D|LogisticSigmoid|LowerRightArrow|LUDecomposition|MannWhitneyTest|MatchLocalNameQ|MatchLocalNames|MathieuGroupM11|MathieuGroupM12|MathieuGroupM22|MathieuGroupM23|MathieuGroupM24|MaxStepFraction|MeanShiftFilter|MedianDeviation|MedicalTestData|MeshCellMeasure|MeshCellQuality|MeshCoordinates|MeshQualityGoal|MetaInformation|MinIntervalSize|MinorPlanetData|MissingBehavior|MomentOfInertia|MouseAnnotation|MouseAppearance|NearestFunction|NightHemisphere|NormalsFunction|NotebookDefault|NotGreaterEqual|NotGreaterTilde|NotHumpDownHump|NotLeftTriangle|NotSquareSubset|NProductFactors|NumberDecompose|NumberSeparator|NumericFunction|OpacityFunction|OperatingSystem|OptimumFlowData|OptionalElement|OutputSizeLimit|OverwriteTarget|PadeApproximant|PageBreakWithin|PageFooterLines|PageHeaderLines|PairedHistogram|PaletteNotebook|PanelBoxOptions|PaneSelectorBox|ParagraphIndent|ParallelCombine|Parallelization|ParallelProduct|ParentDirectory|PatternSequence|PerformanceGoal|PermissionsKeys|PermutationList|PiecewiseExpand|PillaiTraceTest|PointBoxOptions|PolarAxesOrigin|PoleZeroMarkers|PolygonalNumber|PreferencesPath|PrintableASCIIQ|PrintingOptions|PrismBoxOptions|ProbabilityPlot|QRDecomposition|QueueingProcess|QueueProperties|RecurrenceTable|RegionDimension|RenameDirectory|ReplaceHeldPart|ReplaceRepeated|RestartInterval|RightDownVector|RootApproximant|RudvalisGroupRu|SaveDefinitions|ScaleRangeStyle|ScreenRectangle|SectionGrouping|SetAlphaChannel|ShapiroWilkTest|ShortRightArrow|ShowCellBracket|ShowGroupOpener|SiegelTukeyTest|SimilarityRules|SmoothHistogram|SocialMediaData|SpanAdjustments|SpeakTextPacket|SpecificityGoal|SpellingOptions|SphericalPlot3D|SphericalRegion|StarClusterData|StateDimensions|StateSpaceModel|StrataVariables|StringByteCount|StringContainsQ|StringPartition|StructuredArray|StyleKeyMapping|SurfaceGraphics|SystemException|TableAlignments|TableDirections|TargetFunctions|TensorTranspose|TextBoundingBox|ThompsonGroupTh|TimeConstrained|TimeSeriesModel|TimeSeriesShift|TimeZoneConvert|ToCharacterCode|TopHatTransform|TopologicalSort|TraditionalForm|TriangulateMesh|TuttePolynomial|Underoverscript|UndirectedGraph|UnityDimensions|UpperRightArrow|UtilityFunction|ValueBoxOptions|ValueDimensions|VectorGlyphData|VerifySolutions|VertexComponent|VertexOutDegree|WaveletListPlot|WeierstrassZeta|WikipediaSearch|WordOrientation|WordTranslation|AbsoluteTiming|AccountingForm|AdjacencyGraph|AlgebraicRules|AlgebraicUnitQ|AlignmentPoint|AlphabeticSort|AlternateImage|AltitudeMethod|AnchoredSearch|ArgumentCountQ|AssociationMap|AutoStyleWords|AutoSubmitting|BandpassFilter|BandstopFilter|BartlettWindow|BernsteinBasis|BezierCurveBox|BezierFunction|BinaryDistance|BinaryReadList|BlackmanWindow|BooleanConvert|BooleanStrings|BoundedRegionQ|BoundingRegion|BSplineSurface|ButterflyGraph|ButtonContents|ButtonFunction|ButtonNotebook|CanonicalGraph|CDFInformation|CellFrameColor|CharacterRange|ChartBaseStyle|CirculantGraph|CloudDirectory|ClusteringTree|CoifletWavelet|ColorSetterBox|ColumnSpacings|CompleteGraphQ|CompressedData|ConsoleMessage|ConstrainedMax|ConstrainedMin|ContentPadding|ContinuousTask|ContourShading|ControllerPath|ConvexHullMesh|ConwayGroupCo1|ConwayGroupCo2|ConwayGroupCo3|CosineDistance|CreateDocument|CreateNotebook|CrossingDetect|DateDelimiters|DateDifference|DeclarePackage|DefaultElement|DefaultOptions|DefineExternal|DeleteContents|DepthFirstScan|DeviceReadList|DiagonalMatrix|DialogNotebook|DifferenceRoot|DigitCharacter|DirectedGraphQ|DirectoryStack|DiscretePlot3D|DisplayWithRef|DistanceMatrix|DominantColors|DoubleRightTee|DoublyInfinite|DownLeftVector|DrawFrontFaces|DuplicateFreeQ|DynamicSetting|DynamicWrapper|EarthquakeData|EdgeLabelStyle|EntityInstance|EntityProperty|EntityTypeName|EpilogFunction|EstimatorGains|EulerianGraphQ|EvaluatePacket|EvaluationCell|EvaluationData|EvaluationMode|EvaluatorNames|EventEvaluator|ExpandFileName|ExpressionCell|ExternalBundle|ExtractArchive|FaceGridsStyle|FactorComplete|FactorialPower|FeedbackSector|FieldHintStyle|FileNameSetter|FilledCurveBox|FindMinimumCut|FixedPointList|FlashSelection|FlowPolynomial|FontProperties|FontReencoding|FontVariations|FormBoxOptions|FractionalPart|FrobeniusSolve|FromJulianDate|FrontEndObject|FrontFaceColor|FullDefinition|FunctionDomain|FunctionExpand|FunctionPeriod|GaugeFaceStyle|GaugeFrameSize|GaussianFilter|GaussianMatrix|GaussianWindow|GeoBoundingBox|GeoDestination|GeoPositionENU|GeoPositionXYZ|GestureHandler|GetEnvironment|GetMenusPacket|GradientFilter|GraphEmbedding|GraphHighlight|GraphicsColumn|GraphPeriphery|GreaterGreater|GridBoxOptions|GridLinesStyle|HadamardMatrix|HarmonicNumber|HazardFunction|HeavisideTheta|HighlightGraph|HighlightImage|HighpassFilter|HITSCentrality|HoeffdingDTest|HorizontalForm|HypercubeGraph|Hyperfactorial|IdentityMatrix|ImageCorrelate|ImageFileApply|ImageHistogram|ImageInstanceQ|ImageKeypoints|ImagePartition|ImageSizeCache|ImplicitRegion|IncidenceGraph|InexactNumberQ|InexactNumbers|Initialization|InstallService|IntegerReverse|Interpretation|IntervalSlider|InverseFourier|InvisibleTimes|ItemBoxOptions|JoinedCurveBox|JuliaSetPoints|KatzCentrality|KendallTauTest|KirchhoffGraph|KroneckerDelta|KuwaharaFilter|LeftDownVector|LeftRightArrow|LegendFunction|LessSlantEqual|LinearModelFit|LineBoxOptions|LineBreakChart|LinkConnectedQ|ListDeconvolve|ListLogLogPlot|ListStreamPlot|ListVectorPlot|ListZTransform|LocatorPaneBox|LongRightArrow|LoopFreeGraphQ|LowerLeftArrow|MachineNumberQ|MakeExpression|MangoldtLambda|MatrixFunction|MaxCellMeasure|MenuAppearance|MenuCommandKey|MeshCellMarker|MeshPrimitives|MessageOptions|MetaCharacters|MittagLefflerE|MixedMagnitude|MomentEvaluate|MultiedgeStyle|Multiselection|NestedLessLess|NonAssociative|NormalGrouping|NotebookCreate|NotebookDelete|NotebookImport|NotebookLocate|NotebookObject|NotebookSaveAs|NotGreaterLess|NotLessGreater|NotSubsetEqual|NotVerticalBar|NumberLinePlot|OptionsPattern|OptionValueBox|OutputFormData|OutputGrouping|OutputResponse|PageBreakAbove|PageBreakBelow|PairedBarChart|PaneBoxOptions|Parallelepiped|ParallelSubmit|ParametricPlot|ParentNotebook|PartProtection|PassEventsDown|PerfectNumberQ|PermissionsKey|PermutationMax|PermutationMin|PIDFeedforward|PlaneCurveData|PoissonProcess|PolarGridLines|PolyhedronData|PolynomialForm|PrecedenceForm|PredictionRoot|PreemptProtect|PrincipalValue|PrintingCopies|PrintPrecision|PrintTemporary|ProbitModelFit|QuantityThread|RadioButtonBar|RadioButtonBox|RandomFunction|RectangleChart|RegionBinarize|RegionBoundary|RegionCentroid|RegionDistance|RegionFunction|Regularization|RegularPolygon|RemoveProperty|RenewalProcess|RepeatedString|RepeatedTiming|ResetDirectory|ReverseElement|RevolutionAxis|RiemannSiegelZ|RightTeeVector|RightVectorBar|RootMeanSquare|RotationAction|RotationMatrix|RoundingRadius|RowBackgrounds|RuntimeOptions|SamplingPeriod|SaveAutoDelete|ScaleDivisions|ScheduledTasks|ScientificForm|ScrollPosition|SemanticImport|ServiceConnect|ServiceExecute|SetEnvironment|SetPermissions|ShannonWavelet|ShearingMatrix|ShortDownArrow|ShortLeftArrow|ShowAutoStyles|ShowPageBreaks|ShrinkingDelay|SignedRankTest|SingularValues|SpaceCurveData|SphericalShell|SqrtBoxOptions|SquareSuperset|StieltjesGamma|StreamPosition|StringPadRight|StringPosition|StringSkeleton|StringTemplate|StringToStream|StyleSheetPath|Subsuperscript|SumConvergence|SuperscriptBox|SuzukiGroupSuz|SymmetricGroup|SystemHelpPath|TakeSmallestBy|TemplateArgBox|TemplateObject|TensorContract|TensorSymmetry|TetrahedronBox|TildeFullEqual|TimeConstraint|TimeZoneOffset|ToeplitzMatrix|TrackedSymbols|TravelDistance|TrigFactorList|TubeBoxOptions|UnderscriptBox|UndirectedEdge|UnitaryMatrixQ|UnitDimensions|UniversityData|UpdateInterval|UpperLeftArrow|URLQueryDecode|URLQueryEncode|VertexCapacity|VertexContract|VertexInDegree|VertexLabeling|VerticalSlider|WeightedGraphQ|WindowElements|WindowFloating|WindowSelected|WindowToolbars|WindVectorData|WordDefinition|WordSeparators|ZeroWidthTimes|ActionMenuBox|AcyclicGraphQ|AddOnHelpPath|AdjacencyList|AdjustmentBox|AmbiguityList|AnimationRate|Antisymmetric|ArrayResample|AutoRefreshed|BitShiftRight|BlankSequence|BlomqvistBeta|BooleanRegion|BoundaryStyle|BoxDimensions|BracketingBar|BubbleChart3D|ButtonMargins|CacheGraphics|CanonicalName|CaseSensitive|CatalanNumber|CellGroupData|CentralMoment|ChangeOptions|CharacterName|ChartElements|ChoiceButtons|ClebschGordan|ClippingStyle|CloudEvaluate|CloudFunction|ColorCoverage|ColorDistance|ColorFunction|ColorQuantize|ColorSeparate|CompleteGraph|ComplexExpand|ComposeSeries|ConformImages|ConstantArray|ConstantImage|ContentObject|ContourDetect|ContourLabels|ContourPlot3D|ControlActive|CopyDirectory|CountDistinct|CreateArchive|CreateDatabin|CreatePalette|DampingFactor|DatabinRemove|DatabinUpload|DateHistogram|DateReduction|DayHemisphere|DeBruijnGraph|DefaultButton|DefaultValues|DeleteMissing|DensityPlot3D|DeviceExecute|DeviceStreams|DialogSymbols|DiamondMatrix|DifferentialD|DihedralGroup|DirectedEdges|DirectedGraph|DirectoryName|DirichletBeta|DiscreteDelta|DiscreteRatio|DiscreteShift|DisplayPacket|DisplayString|DOSTextFormat|DoubleLeftTee|DoubleUpArrow|DynamicModule|EdgeThickness|EllipticNomeQ|EllipticTheta|EntropyFilter|EvaluationBox|ExcludedForms|ExcludedLines|ExoplanetData|ExpectedValue|ExpIntegralEi|ExtentMarkers|FactorInteger|FailureAction|FareySequence|FARIMAProcess|FileByteCount|FileExtension|FileNameDepth|FileNameSplit|FinancialBond|FinancialData|FindCurvePath|FindDivisions|FindEdgeCover|FindThreshold|FindVertexCut|FinishDynamic|FirstPosition|FlatTopWindow|FormulaLookup|FourierMatrix|FourierSeries|FrontEndToken|FunctionRange|FunctionSpace|GeneratedCell|GeoBackground|GeoHemisphere|GeometricMean|GeoProjection|GlobalSession|GraphDiameter|GraphDistance|Graphics3DBox|GraphicsArray|GraphicsColor|GraphicsGroup|GraphicsStyle|GreenFunction|GroebnerBasis|GroupElementQ|GroupElements|HammingWindow|HexahedronBox|HiddenSurface|HighlightMesh|HilbertFilter|HilbertMatrix|HistogramList|HomeDirectory|Image3DSlices|ImageAssemble|ImageChannels|ImageConvolve|ImageDemosaic|ImageDistance|ImageFileScan|ImageIdentify|ImageMultiply|ImageSubtract|ImagingDevice|ImportOptions|IncidenceList|Indeterminate|InfinitePlane|InputFieldBox|InputGrouping|InputNotebook|InputSettings|InsertResults|IntegerDigits|IntegerLength|IntegerString|Interpolation|IntersectingQ|IntervalUnion|InverseSeries|KDistribution|KernelExecute|KeyComplement|LabeledSlider|LanczosWindow|LatticeReduce|LaunchKernels|LeftTeeVector|LeftVectorBar|LegendMargins|LegendMarkers|LessEqualThan|LessFullEqual|Lexicographic|LibraryUnload|LightingAngle|LineWrapParts|LinkInterrupt|LinkWriteHeld|ListCorrelate|ListPickerBox|ListPolarPlot|LiteralSearch|LocalTimeZone|LocatorRegion|LogicalExpand|LogitModelFit|LogLikelihood|LogLinearPlot|LongLeftArrow|LowpassFilter|LyapunovSolve|Magnification|MathieuCPrime|MathieuSPrime|MaxIterations|MaxMemoryUsed|MaxPlotPoints|MeanDeviation|MenuEvaluator|MeshCellCount|MeshCellIndex|MeshCellLabel|MeshCellStyle|MeshFunctions|MessageDialog|MessagePacket|MethodOptions|MissingString|ModularLambda|MomentConvert|MonomialOrder|MonsterGroupM|MorletWavelet|MortalityData|MousePosition|MovingAverage|NDEigensystem|NDEigenvalues|NestWhileList|NevilleThetaC|NevilleThetaD|NevilleThetaN|NevilleThetaS|NormalMatrixQ|NotebookApply|NotebookClose|NotebookPrint|NotebooksMenu|NotebookWrite|NotEqualTilde|NotTildeEqual|NotTildeTilde|NumberCompose|NumberPadding|NuttallWindow|OpenTemporary|OptionsPacket|Orthogonalize|OverscriptBox|PackingMethod|ParallelArray|ParallelNeeds|Parallelogram|ParallelTable|ParentConnect|PerfectNumber|Perpendicular|PetersenGraph|PoissonWindow|PolynomialGCD|PolynomialLCM|PolynomialMod|PositionIndex|PossibleZeroQ|PrecedesEqual|PrecedesTilde|PrecisionGoal|PrimitiveRoot|ProbabilityPr|ProcessObject|ProcessStatus|PropertyValue|PseudoInverse|QuantityArray|RamanujanTauL|RamanujanTauZ|RandomComplex|RandomInteger|RandomVariate|ReadProtected|RegionMeasure|RegionNearest|RegionProduct|RelationGraph|RightArrowBar|RightTeeArrow|RightTriangle|RightUpVector|RootIntervals|RootLocusPlot|RowAlignments|RuleCondition|SARIMAProcess|SatelliteData|ScalingMatrix|ScheduledTask|ScorerGiPrime|ScorerHiPrime|ScriptMinSize|SearchIndices|SectorChart3D|SectorSpacing|SelectedCells|SelectionCell|SelectionMove|SelfLoopStyle|SequenceCases|SequenceCount|SequenceLimit|ServiceObject|SetAttributes|ShortestMatch|ShowCellLabel|ShowSelection|SocketConnect|SpanFromAbove|SpanSymmetric|SplineWeights|SquareMatrixQ|StackComplete|StartOfString|StateResponse|StringExtract|StringPadLeft|StringReplace|StringReverse|StringStartsQ|Subresultants|SucceedsEqual|SucceedsTilde|SupernovaData|SupersetEqual|SurvivalModel|SuspendPacket|SymletWavelet|SystemOptions|TableHeadings|TagBoxOptions|TagSetDelayed|TakeLargestBy|TemplateApply|TensorProduct|TextAlignment|TextParagraph|TextRecognize|TextSentences|TextStructure|TimeDirection|TimeSeriesMap|TitleGrouping|ToNumberField|TouchPosition|TraceBackward|TraceInternal|TraceOriginal|Transliterate|TrapSelection|TuringMachine|UpEquilibrium|URLDispatcher|UsingFrontEnd|ValidationSet|VersionNumber|VertexNormals|VertexReplace|VerticalGauge|VerticalTilde|WienerProcess|WikipediaData|WindowMargins|WindowMovable|WindowOpacity|WindSpeedData|WordCharacter|WordFrequency|ZeroSymmetric|AbelianGroup|AbortKernels|AbortProtect|AbsoluteTime|AccuracyGoal|AircraftData|AllowedHeads|AlphaChannel|Alternatives|AmbientLight|AngleBracket|AngularGauge|Antialiasing|ArcCurvature|ARIMAProcess|ArrayFlatten|ArrayReshape|AssociationQ|Asynchronous|Autocomplete|AutoloadPath|BarcodeImage|BeginPackage|BinaryFormat|BinaryImageQ|BitShiftLeft|BohmanWindow|BooleanGraph|BooleanTable|BoundaryMesh|BSplineBasis|BSplineCurve|BuildingData|BusinessDayQ|ButtonSource|ByteOrdering|CalendarData|CalendarType|CancelButton|CapsuleShape|CaseOrdering|CauchyWindow|CellBaseline|CellContents|CellGrouping|ChartLegends|ChemicalData|ChoiceDialog|CirclePoints|Circumsphere|CloseKernels|ClosingEvent|CloudConnect|CloudObjects|CloudPublish|CloudUnshare|ColorBalance|ColorCombine|ColorConvert|ColorReplace|ColumnsEqual|ColumnWidths|ConnesWindow|ConsolePrint|ContainsNone|ContainsOnly|Continuation|ContourLines|ContourStyle|CornerFilter|CoshIntegral|CosineWindow|CounterStyle|CreateCellID|CreateDialog|CreateWindow|CurrentImage|CurrentValue|DataReversed|DateFunction|DateListPlot|Decapitalize|DefaultColor|DefaultStyle|DefaultValue|DEigensystem|DEigenvalues|DelaunayMesh|DesignMatrix|DeviceObject|DialogIndent|DialogProlog|DialogReturn|DirectedEdge|DirichletEta|DiscretePlot|Discriminant|DisplayRules|DivisorSigma|DownArrowBar|DownTeeArrow|DynamicImage|EchoFunction|EdgeCapacity|EdgeContract|EdgeJoinForm|EdgeLabeling|EditDistance|Eigenvectors|EmbeddedHTML|EntityCopies|EqualColumns|EscapeRadius|EventHandler|ExactNumberQ|ExpectationE|ExpIntegralE|ExponentStep|ExportPacket|ExportString|ExternalCall|FeatureNames|FeatureTypes|FeedbackType|FileBaseName|FileNameDrop|FileNameJoin|FileNameTake|FileTemplate|FillingStyle|FindClusters|FindInstance|FindMaxValue|FindMinValue|FindSettings|FoldPairList|FontTracking|FormatValues|FormFunction|FractionLine|FrameMargins|FromUnixTime|FullGraphics|FullSimplify|GaborWavelet|GARCHProcess|GaugeMarkers|GenomeLookup|GeoDirection|GeoGridLines|GeoZoomLevel|GrammarApply|GrammarRules|GrammarToken|GraphDensity|GraphicsData|GraphicsGrid|GreaterEqual|GreaterTilde|GridBaseline|GridBoxFrame|Gudermannian|GuidedFilter|HankelMatrix|HarmonicMean|HoldComplete|HTTPRedirect|HTTPResponse|HumpDownHump|ImageCapture|ImageCollage|ImageCompose|ImageCorners|ImageMargins|ImageMarkers|ImagePadding|ImageReflect|ImageRotated|ImageSizeRaw|ImportString|InfiniteLine|InheritScope|InputAliases|Interleaving|Intersection|InverseRadon|JacobiSymbol|JankoGroupJ1|JankoGroupJ2|JankoGroupJ3|JankoGroupJ4|JuliaSetPlot|KaiserWindow|KalmanFilter|LanguageData|LeastSquares|LeftArrowBar|LeftTeeArrow|LeftTriangle|LeftUpVector|LegendLayout|LegendreType|LetterCounts|LetterNumber|LightMagenta|LightSources|LinearFilter|LinkActivate|LinkFunction|LinkPatterns|LinkProtocol|LinkReadHeld|ListConvolve|ListLinePlot|ListStepPlot|LocalObjects|LocationTest|LongestMatch|LQGRegulator|LunarEclipse|LyonsGroupLy|MaxRecursion|MedianFilter|MeyerWavelet|MinRecursion|MissingStyle|MonomialList|MoonPosition|MountainData|MouseButtons|MovingMedian|Multiplicity|NamespaceBox|NDSolveValue|NeumannValue|NExpectation|NonConstants|NormFunction|NotCongruent|NotebookFind|NotebookOpen|NotebookPath|NotebookRead|NotebookSave|NotHumpEqual|NotLessEqual|NotLessTilde|NoWhitespace|NProbability|NumberFormat|NumberString|OutputStream|PaneSelector|Parenthesize|PartBehavior|ParticleData|PartOfSpeech|ParzenWindow|PassEventsUp|Permutations|PhaseMargins|PlanarGraphQ|PlotDivision|Polygon3DBox|PolygonScale|PopupMenuBox|PowerModList|PreDecrement|PreIncrement|PreviousCell|PrivatePaths|PropertyList|Proportional|QuantilePlot|QuantityForm|QuantityUnit|RamanujanTau|RandomChoice|RandomEntity|RandomSample|RealExponent|RectangleBox|RegionBounds|RegionMember|RegionMoment|RegionPlot3D|RepeatedNull|ResponseForm|ResumePacket|ReturnPacket|ReverseGraph|RiccatiSolve|RomanNumeral|RootOfUnityQ|RoundImplies|RowMinHeight|RudinShapiro|SARMAProcess|SatisfiableQ|SawtoothWave|ScalePadding|SectorOrigin|SequenceFold|SequenceForm|SequenceHold|SetDirectory|SetPrecision|ShortUpArrow|ShowCellTags|ShowContents|ShowControls|SiderealTime|SimpleGraphQ|SinhIntegral|SlotSequence|SocketObject|SolarEclipse|SolveDelayed|SpanFromBoth|SpanFromLeft|SpheroidalPS|SpheroidalQS|SpheroidalS1|SpheroidalS2|SplineClosed|SplineDegree|SpokenString|SquareSubset|StackInhibit|StadiumShape|StandardForm|Standardized|StartProcess|StartupSound|StreamPoints|StringDelete|StringFormat|StringInsert|StringLength|StringMatchQ|StringRepeat|StringRiffle|StripOnInput|Subfactorial|SubscriptBox|Subsequences|SubtractFrom|SurfaceColor|SwatchLegend|SymmetricKey|SyntaxLength|SyntaxPacket|TableSpacing|TableViewBox|TaggingRules|TakeSmallest|TemplateSlot|TemplateWith|TemporalData|TensorExpand|TensorReduce|TextPosition|ThreeJSymbol|TimelinePlot|ToExpression|TooltipDelay|TooltipStyle|TraceForward|TradingChart|TravelMethod|TriangleWave|UnitRootTest|UnitSimplify|UnitTriangle|UpSetDelayed|VarianceTest|VectorPlot3D|VectorPoints|VertexColors|VertexCoverQ|VertexDegree|VertexDelete|VertexLabels|VertexWeight|VerticalForm|ViewVertical|WaveletScale|WeierstrassP|WeightedData|WienerFilter|WolframAlpha|WordBoundary|WordSpacings|AASTriangle|ActionDelay|ActiveStyle|AffineSpace|AirportData|AiryAiPrime|AiryBiPrime|AnatomyData|AngleVector|AnimatorBox|APIFunction|ARCHProcess|ARMAProcess|ArrayFilter|ASATriangle|AskFunction|AspectRatio|AssociateTo|Association|Assumptions|AutoScaling|AutoSpacing|BesselJZero|BesselYZero|BezierCurve|BinaryWrite|BlockRandom|BoxRotation|BubbleChart|BubbleScale|BubbleSizes|BulletGauge|ButtonFrame|ButtonStyle|CachedValue|CayleyGraph|CellContext|CellDingbat|CellMargins|ChartLabels|ChartLayout|CheckboxBar|CheckboxBox|CircleMinus|CircleTimes|ClassPriors|CloudDeploy|CloudExport|CloudImport|CloudObject|CloudSubmit|CloudSymbol|Coefficient|ColorNegate|ColorOutput|ColorSetter|ColorSlider|ColumnLines|CommonUnits|CompanyData|ComposeList|Composition|Conditioned|Conjunction|ConoverTest|ContainsAll|ContainsAny|ContentSize|ContextMenu|ContourPlot|ControlType|Convergents|CopyDatabin|Correlation|CosIntegral|CountryData|CoxModelFit|CrossMatrix|CurveClosed|CyclicGroup|CylinderBox|DateObjectQ|DatePattern|DedekindEta|DefaultFont|DeleteCases|Denominator|DensityPlot|DeviceClose|DeviceOpenQ|DeviceWrite|DialogInput|DialogLevel|Differences|Disjunction|DiskSegment|DisplayForm|DisplayWith|Distributed|DockedCells|DragAndDrop|DSolveValue|DynamicName|EclipseType|EdgeCapForm|EdgeDashing|EdgeOpacity|Eigensystem|Eigenvalues|ElementData|ElidedForms|EllipticExp|EllipticLog|EmptyGraphQ|EmptyRegion|EndOfBuffer|EndOfString|EntityClass|EntityGroup|EntityValue|Environment|Equilibrium|ErrorPacket|EulerAngles|EulerMatrix|Evaluatable|EventLabels|EventSeries|ExampleData|ExcludePods|Expectation|ExtendedGCD|FactorTerms|FieldMasked|FileExistsQ|FileHandler|FilledCurve|FilterRules|FindDevices|FindEdgeCut|FindFormula|FindKClique|FindLibrary|FindMaximum|FindMinimum|FittedModel|FontOpacity|FormatRules|FormulaData|FortranForm|FractionBox|FullOptions|GaborFilter|GaborMatrix|GainMargins|GaugeLabels|GegenbauerC|GeodesyData|GeoDistance|GeoEntities|GeoGraphics|GeoIdentify|GeoListPlot|GeoLocation|GeoPosition|GeoScaleBar|GetFileName|GoldenAngle|GoldenRatio|GraphCenter|GraphicsBox|GraphicsRow|GraphLayout|GraphPlot3D|GraphRadius|GreaterLess|GreaterThan|GroupOrbits|HaarWavelet|HararyGraph|HeadCompose|HeaderLines|HeavisidePi|HeldGroupHe|Highlighted|Histogram3D|HoldPattern|HTTPRequest|HurwitzZeta|Hyphenation|ImageAdjust|ImageEffect|ImageFilter|ImageLevels|ImageMarker|ImageOffset|ImageRegion|ImageResize|ImageRotate|ImageScaled|IncludePods|Information|InlineRules|InputPacket|InputStream|InputString|IntegerName|IntegerPart|Interactive|Interpreter|InverseErfc|IsotopeData|JoinedCurve|KeyDropFrom|KeyValueMap|KillProcess|LatticeData|LegendLabel|LengthWhile|LessGreater|LibraryLoad|LightOrange|LightPurple|LightYellow|LinearSolve|LineOpacity|LineSpacing|LinkConnect|LinkOptions|LinkService|ListAnimate|ListLogPlot|LocalObject|LocalSymbol|LocatorPane|LogIntegral|LogRankTest|MachineName|Manipulator|MatrixPower|MaxFeatures|MaxStepSize|MemoryInUse|MeshRegionQ|MeshShading|MessageList|MessageName|MineralData|MixedGraphQ|Multicolumn|MultigraphQ|Multinomial|NBernoulliB|NetFunction|NicholsPlot|NonNegative|NonPositive|NotebookGet|NotebookPut|NotLessLess|NotPrecedes|NotSucceeds|NotSuperset|NullRecords|NumberMarks|NumberPoint|NumberSigns|NyquistPlot|ONanGroupON|OneIdentity|OptionValue|PageFooters|PageHeaders|PairedTTest|PairedZTest|PalettePath|PalindromeQ|Parallelize|ParallelMap|ParallelSum|ParallelTry|PartitionsP|PartitionsQ|PasteButton|PatternTest|PauliMatrix|PaulWavelet|Periodogram|Permissions|PillaiTrace|Placeholder|PlanarGraph|Plot3Matrix|PlotLegends|PlotMarkers|PointLegend|PolynomialQ|Polynomials|PopupWindow|PowerExpand|PrimePowerQ|PrintAction|Probability|ProteinData|QPochhammer|RadioButton|RandomColor|RandomGraph|RandomImage|RandomPoint|RandomPrime|RangeFilter|Raster3DBox|RasterArray|Rationalize|RecordLists|RefreshRate|RegionUnion|ReleaseHold|ReliefImage|RemoveUsers|ReplaceList|ReplacePart|RidgeFilter|RightVector|RotateLabel|RotateRight|RotationBox|RowSpacings|RSolveValue|RuleDelayed|SampleDepth|SASTriangle|ScaleOrigin|ScaleRanges|ScriptLevel|ScriptRules|SectorChart|SelectFirst|SendMessage|SessionTime|SetAccuracy|SetFileDate|SetProperty|SharingList|SiegelTheta|SignPadding|SimpleGraph|SinIntegral|Slider2DBox|SmallCircle|SolveAlways|SoundVolume|SpanMaxSize|SpanMinSize|SparseArray|SpearmanRho|SpeciesData|Spectrogram|Specularity|SplineKnots|SquareFreeQ|SquareUnion|SSSTriangle|Standardize|StartOfLine|StepMonitor|StreamScale|StreamStyle|StringBreak|StringCases|StringCount|StringEndsQ|StringFreeQ|StringSplit|Subscripted|SubsetEqual|SunPosition|SuperDagger|Superscript|SurfaceData|TabSpacings|TakeLargest|TargetUnits|TemplateBox|TensorWedge|Tetrahedron|TextElement|ThreadDepth|TimeObjectQ|ToggleFalse|ToLowerCase|TotalHeight|ToUpperCase|TraceAction|TraceDialog|Transparent|TrimmedMean|TukeyWindow|Underscript|UndoOptions|Unevaluated|UnitConvert|UnsetShared|UpDownArrow|VectorAngle|VectorScale|VectorStyle|VertexCount|VertexIndex|VertexShape|VertexStyle|VerticalBar|VisibleCell|VolcanoData|VoronoiMesh|WeatherData|WelchWindow|WindowFrame|WindowTitle|WindowWidth|WriteString|XMLTemplate|ZIPCodeData|Accumulate|ActionMenu|ActiveItem|AiryAiZero|AiryBiZero|Algebraics|Annotation|AnnuityDue|Appearance|ArrayDepth|ArrayRules|Arrow3DBox|Arrowheads|AskConfirm|AskDisplay|AskedValue|Attributes|AutoAction|AutoDelete|AutoIndent|AutoRemove|AutoScroll|AxesOrigin|Background|BarChart3D|BarSpacing|BernoulliB|BinaryRead|BoxMargins|BridgeData|ButtonCell|ButtonData|ButtonNote|ByteArrayQ|CallPacket|Capitalize|Casoratian|CDFWavelet|CellEpilog|CellObject|CellProlog|Characters|ChartStyle|ChebyshevT|ChebyshevU|CheckAbort|CirclePlus|ClipPlanes|ClockGauge|CloudShare|ColorRules|ColorSpace|ColumnForm|CommonName|Complement|CompositeQ|Containing|CounterBox|CountRoots|Covariance|CreateFile|CreateUUID|CurlyQuote|CycleGraph|Cyclotomic|DatabinAdd|DateFormat|DateObject|DateString|Definition|DeleteFile|Delimiters|Dendrogram|Derivative|DeviceOpen|DeviceRead|DigitBlock|DigitCount|Dimensions|DiracDelta|DirectoryQ|DirichletL|DiskMatrix|Distribute|Divergence|DivisorSum|Downsample|DownValues|DynamicBox|EdgeCoverQ|EdgeDelete|EdgeDetect|EdgeLabels|EdgeWeight|EllipticPi|EndPackage|EntityList|EqualTilde|Equivalent|EulerGamma|Exclusions|ExitDialog|ExportForm|Expression|ExtentSize|Factorial2|FactorList|Fibonorial|FileFormat|FindArgMax|FindArgMin|FindClique|FixedOrder|FixedPoint|FontFamily|FontWeight|FormatType|FormObject|FourierDCT|FourierDST|FrameInset|FrameLabel|FrameStyle|FrameTicks|FromDigits|FromEntity|FullRegion|GalaxyData|GapPenalty|GaugeStyle|GenomeData|GeoNearest|GeoStyling|GeoVariant|GeoWithinQ|GetContext|Graphics3D|GraphPower|GraphStyle|GraphUnion|GroupOrder|HannWindow|Hexahedron|HoeffdingD|Horizontal|HornerForm|HostLookup|Hyperplane|IgnoreCase|ImageAlign|ImageApply|ImageCache|ImageLines|ImageValue|Inactivate|IndexGraph|Inequality|InlinePart|InputField|Inset3DBox|Interlaced|InverseCDF|InverseErf|IslandData|ItoProcess|JacobiZeta|JoinAcross|JulianDate|KendallTau|KeyExistsQ|KeyMemberQ|KnownUnitQ|KuiperTest|LabelStyle|LaminaData|LeftVector|LeveneTest|LightBrown|LightGreen|Likelihood|LineIndent|LineLegend|LinkCreate|LinkLaunch|LinkObject|LinkReadyQ|ListFormat|ListPicker|ListPlot3D|LocatorBox|LogBarnesG|LogLogPlot|LowerCaseQ|Manipulate|MapIndexed|MathMLForm|MathMLText|MatrixForm|MatrixPlot|MatrixRank|MeanFilter|MenuPacket|MeshRegion|MixedRadix|NebulaData|NHoldFirst|NIntegrate|Normalized|NotElement|NotGreater|NumberForm|OpenAppend|OpenerView|OutputForm|OverlayBox|Overscript|OverVector|PaddedForm|PageHeight|PaperWidth|ParallelDo|ParentCell|ParentForm|ParentList|PathGraphQ|PausedTime|PeakDetect|PersonData|PhaseRange|PieChart3D|PixelValue|PlanetData|PlotJoined|PlotLabels|PlotLayout|PlotPoints|PlotRegion|Pochhammer|Point3DBox|PolarTicks|PolygonBox|PostScript|PowerRange|Precedence|PrimeOmega|PrimeZetaP|PrivateKey|ProductLog|Projection|PromptForm|Properties|Proportion|PulsarData|PyramidBox|QFactorial|QPolyGamma|RadicalBox|RandomReal|RandomSeed|RandomWord|RasterSize|ReadString|RealDigits|RegionPlot|ReliefPlot|RenameFile|RenkoChart|ReplaceAll|Resampling|Restricted|RightArrow|RootReduce|RotateLeft|RowHeights|RulerUnits|RunProcess|RunThrough|SampleRate|ScriptForm|Scrollbars|SeedRandom|Selectable|SeriesData|SetDelayed|SetOptions|SixJSymbol|SourceLink|SquareWave|StackBegin|StatusArea|StirlingS1|StirlingS2|StreamPlot|StringDrop|StringForm|StringJoin|StringTake|StringTrim|StripBoxes|StrokeForm|StyleNames|StylePrint|SuperMinus|SymbolName|Symmetrize|SyntaxForm|SystemOpen|SystemStub|TabFilling|TableDepth|TabViewBox|TagBoxNote|TautologyQ|TemplateIf|TensorRank|TestReport|TextLegend|TextPacket|TextSearch|TextString|TicksStyle|TildeEqual|TildeTilde|TimeFormat|TimeObject|TimeSeries|TitsGroupT|ToFileName|TogglerBar|TogglerBox|TokenWords|TooltipBox|ToRadicals|TotalWidth|TraceAbove|TraceDepth|TraceLevel|TracePrint|TravelTime|TreeGraphQ|TrendStyle|TrigExpand|TrigFactor|TrigReduce|TunnelData|TuranGraph|Uncompress|Underlined|UnitSystem|UnitVector|UpArrowBar|UpperCaseQ|UpTeeArrow|URLExecute|URLExistsQ|URLShorten|ValuesData|VectorPlot|VertexList|VertexSize|ViewCenter|ViewMatrix|ViewVector|WaveletPhi|WaveletPsi|WheelGraph|WhitePoint|Whitespace|WhittakerM|WhittakerW|WilksWTest|WindowSize|WordCounts|WordSearch|WrapAround|XMLElement|ZoomCenter|ZoomFactor|ZTransform|Alignment|AnglePath|AnySubset|ArcLength|ARProcess|ArrayMesh|ArrayPlot|AskAppend|AutoMatch|Automatic|AxesLabel|AxesStyle|Backslash|BarLegend|BarOrigin|BaseStyle|BinCounts|BitLength|BlankForm|Bookmarks|BoxMatrix|BoxObject|BoxRatios|ButtonBar|ButtonBox|ByteArray|ByteCount|CDFDeploy|CellFrame|CellGroup|CellLabel|CellPrint|CellStyle|Censoring|CenterDot|Character|CircleBox|CircleDot|ClickPane|ClipRange|CloudBase|CloudSave|CMYKColor|ColonForm|ColorData|CometData|Commonest|Complexes|Condition|Congruent|Conjugate|Constants|Coproduct|CuboidBox|DataRange|DatedUnit|DateRange|DateValue|DaylightQ|DayMatchQ|Decompose|Decrement|Deletable|Delimiter|DiracComb|Direction|Directive|Directory|DisjointQ|DispatchQ|Dithering|Divisible|DMSString|DotDashed|DownArrow|DrawEdges|EdgeColor|EdgeCount|EdgeIndex|EdgeRules|EdgeStyle|Eliminate|Ellipsoid|EllipticE|EllipticF|EllipticK|EmbedCode|EmitSound|EndOfFile|EndOfLine|EqualRows|EquatedTo|ErrorNorm|Evaluated|Evaluator|EventData|ExpandAll|ExpToTrig|Extension|FaceGrids|Factorial|Fibonacci|FieldHint|FieldSize|FileNames|FilePrint|FindCycle|FindFaces|FindKClan|FindKClub|FindKPlex|FindPeaks|FirstCase|FlattenAt|FontColor|FontSlant|FormTheme|Frameless|GeoBounds|GeoCenter|GeoCircle|GeoLabels|GeoLength|GeoMarker|GeoServer|GraphData|GraphPlot|GraphRoot|GrayLevel|GridFrame|GridGraph|GridLines|HalfPlane|HalfSpace|Haversine|Histogram|HodgeDual|HoldFirst|HumpEqual|Hyperlink|IconRules|ImageClip|ImageCrop|ImageData|ImageScan|ImageSize|ImageTake|ImageTrim|ImageType|Increment|Inherited|InputForm|Integrate|Interrupt|Invisible|IPAddress|ItemStyle|KagiChart|KelvinBei|KelvinBer|KelvinKei|KelvinKer|KeySelect|KeySortBy|LaguerreL|Laplacian|LeafCount|LeapYearQ|LeftArrow|LegendreP|LegendreQ|LessEqual|LessTilde|LicenseID|LightBlue|LightCyan|LightGray|LightPink|Line3DBox|LineBreak|LineColor|LineGraph|LinkClose|LinkError|LinkFlush|LinkWrite|LocalTime|LongEqual|Longitude|MachineID|MainSolve|MakeBoxes|MakeRules|MAProcess|MapThread|MatrixExp|MatrixLog|MaxDetect|MaxFilter|MaximalBy|MaxPoints|MeanShift|MenuStyle|MeshCells|MeshRange|MeshStyle|MinDetect|MinFilter|MinimalBy|MinusPlus|MixedUnit|MoebiusMu|Momentary|MoonPhase|Mouseover|MovieData|MovingMap|NestGraph|NestWhile|NextPrime|NHoldRest|NMaximize|NMaxValue|NMinimize|NMinValue|Normalize|NotCupCap|Notebooks|NotExists|NotSubset|NSumTerms|NullSpace|NullWords|Numerator|OceanData|OpenerBox|OpenWrite|Orderless|OverTilde|OwnValues|PageTheme|PageWidth|Parameter|ParentBox|Partition|PathGraph|Permanent|Piecewise|PlantData|PlayRange|PlotLabel|PlotRange|PlotStyle|PlotTheme|Pluralize|PlusMinus|PodStates|PointSize|PolarAxes|PolarPlot|PolyGamma|PopupMenu|PopupView|Precision|PrependTo|PrintForm|Processes|Protected|PublicKey|PutAppend|QBinomial|QuantityQ|Quartiles|RankedMax|RankedMin|RasterBox|Rasterize|Rationals|RawMedium|Rectangle|Reinstall|RenderAll|Resultant|RiemannXi|RowReduce|RowsEqual|Selection|SelfLoops|SetterBar|SetterBox|Signature|SliderBox|SlideView|SolidData|SoundNote|SpaceForm|SphereBox|StarGraph|StyleData|StyleForm|Subdivide|Subscript|SubValues|SuperPlus|SuperStar|Symmetric|SystemGet|TableForm|TableView|TakeWhile|Temporary|Text3DBox|TextCases|TextStyle|TextWords|Therefore|Thickness|Threshold|ThueMorse|Thumbnail|TimeValue|Tolerance|TraceScan|Translate|Transpose|TreeGraph|TrigToExp|Undefined|Underflow|UnequalTo|Uninstall|UnionPlus|Unprotect|URLDecode|URLEncode|URLExpand|ValueForm|Variables|VertexAdd|ViewAngle|ViewPoint|ViewRange|WaitUntil|Wednesday|WhenEvent|WordCloud|WordCount|WriteLine|Wronskian|XMLObject|Yesterday|Absolute|Accuracy|Activate|AddUsers|Alphabet|Analytic|Animator|AnyOrder|AppellF1|AppendTo|ArrayPad|ArrowBox|Assuming|AutoCopy|AxesEdge|Backward|BarChart|BaseForm|Baseline|Binarize|BinLists|Binomial|BitClear|BlockMap|BodePlot|BooleanQ|Booleans|BoxFrame|BoxStyle|Cashflow|Catenate|CellOpen|CellSize|CellTags|CheckAll|Checkbox|CityData|Classify|ClearAll|ClipFill|CloudGet|CloudPut|Colorize|Compiled|Compress|Constant|Contexts|Continue|Contours|Convolve|CoprimeQ|Copyable|CopyFile|CountsBy|CoxModel|CubeRoot|Cumulant|Cylinder|Databins|DateList|DatePlus|DayCount|DayRange|DayRound|DebugTag|Deployed|Diagonal|Dilation|Dispatch|DivideBy|Dividers|Divisors|DotEqual|DumpSave|EdgeCost|EdgeForm|EdgeList|Editable|ErrorBox|EulerPhi|Evaluate|Exponent|FaceForm|FailureQ|FileDate|FileHash|FileName|FileType|FindFile|FindList|FindPath|FindRoot|FlipView|FoldList|FoldPair|FontForm|FontName|FontSize|FormPage|FrameBox|FresnelC|FresnelF|FresnelG|FresnelS|FromDate|FullAxes|FullForm|Function|GatherBy|GeoGroup|GeoModel|GeoRange|Glaisher|Gradient|GraphHub|Graphics|HalfLine|HankelH1|HankelH2|HeldPart|HermiteH|HoldForm|HoldRest|HomePage|HTMLSave|IconData|Identity|ImageAdd|ImagePad|Inactive|IndexTag|Infinity|InsetBox|Insphere|InString|IntegerQ|Integers|Integral|Interval|ItemSize|Jacobian|JacobiCD|JacobiCN|JacobiCS|JacobiDC|JacobiDN|JacobiDS|JacobiNC|JacobiND|JacobiNS|JacobiSC|JacobiSD|JacobiSN|JoinForm|KaryTree|KeyFreeQ|KeyUnion|Khinchin|KnotData|Kurtosis|LABColor|LakeData|LambertW|Language|Latitude|LCHColor|Legended|LerchPhi|LessLess|LessThan|Lighting|LightRed|LinkHost|LinkMode|LinkOpen|LinkRead|Listable|ListPlay|ListPlot|LogGamma|LongForm|Loopback|LUVColor|Majority|Material|MathieuC|MathieuS|Matrices|Maximize|MaxItems|MaxSteps|MaxValue|MenuItem|MenuView|Messages|Minimize|MinValue|MissingQ|Negative|NestList|NextCell|NHoldAll|NoneTrue|NorlundB|Notebook|NotTilde|NProduct|NumericQ|OpenRead|Optional|OrderedQ|Ordering|Overflow|Overlaps|PadRight|PanelBox|ParkData|PartialD|PieChart|Pivoting|PodWidth|PointBox|Position|Positive|PowerMod|Precedes|Previous|PrismBox|Property|Quantile|Quantity|Quartics|Quotient|Raster3D|Rational|RawArray|RawBoxes|ReadLine|ReadList|Repeated|RGBColor|RiemannR|RightTee|RowLines|RuleForm|RulePlot|SameTest|Saturday|Saveable|ScorerGi|ScorerHi|SendMail|Sequence|Setbacks|SetUsers|SetValue|Shortest|SignTest|Simplify|Skeleton|Skewness|Slider2D|Spacings|SquaresR|StarData|StyleBox|Subgraph|SubMinus|Subtract|Succeeds|SuchThat|Superset|SurdForm|TagStyle|TagUnset|TakeDrop|TextBand|TextCell|TextData|TextForm|TextGrid|TextLine|Thinning|ThisLink|Thursday|TimeUsed|TimeZone|ToEntity|Together|Tomorrow|ToString|TraceOff|TreeForm|TreePlot|Triangle|UnderBar|UnitStep|UnixTime|Upsample|UpValues|URLBuild|URLFetch|URLParse|ValueBox|Variance|Verbatim|Vertical|ViewPort|WaitNext|WordData|WordList|WordStem|XYZColor|ZernikeR|ZeroTest|ZetaZero|AllTrue|Animate|Annuity|Annulus|AnyTrue|ArcCosh|ArcCoth|ArcCsch|ArcSech|ArcSinh|ArcTanh|BarnesG|Because|BesselI|BesselJ|BesselK|BesselY|Between|BoxData|BoxForm|CapForm|Catalan|Ceiling|Closing|Collect|Compile|Complex|Compose|ConeBox|Connect|Context|Control|CopyTag|DamData|Dashing|Databin|Dataset|DawsonF|DayName|DayPlus|Decimal|Decrypt|Default|Delayed|Devices|Diamond|DiskBox|Display|DMSList|DownTee|DumpGet|Dynamic|EdgeAdd|Element|Enabled|Encrypt|Entropy|EqualTo|ErlangB|ErlangC|Erosion|Extract|Failure|Filling|FindFit|Flatten|FormBox|Forward|Fourier|FromDMS|General|Generic|GeoArea|GeoDisk|GeoPath|Graph3D|Greater|GridBox|GroupBy|Hessian|HoldAll|Image3D|Implies|Indexed|Inpaint|Install|Integer|Inverse|ItemBox|JacobiP|Kernels|KeyDrop|KeySort|KeyTake|Labeled|LeftTee|LetterQ|Lighter|LineBox|Literal|Locator|LogPlot|Longest|Magenta|Magnify|MarcumQ|Masking|MatrixQ|MaxBend|MeijerG|MemberQ|Message|MinSize|Missing|Modular|Modulus|Monitor|NArgMax|NArgMin|NDSolve|Nearest|Nothing|NotLess|NumberQ|NValues|OLEData|Opacity|Opening|Operate|OptionQ|Options|OverBar|OverDot|OverHat|Overlay|Package|Padding|PadLeft|PaneBox|Paneled|Pattern|Permute|PIDData|PIDTune|Polygon|PolyLog|Postfix|Predict|Prepend|PrimeNu|PrimePi|Product|Protect|Pruning|Pyramid|RawData|Refresh|RegionQ|Release|Removed|Replace|Rescale|Residue|Resolve|Reverse|RootSum|Setting|Shading|Shallow|Sharpen|Simplex|Smaller|Snippet|SplitBy|SqrtBox|Streams|StringQ|StruveH|StruveL|SubPlus|SubsetQ|Subsets|SubStar|Sunrise|SyntaxQ|TabView|TensorQ|TeXForm|TeXSave|TextBox|Texture|Through|Timeout|TimesBy|ToBoxes|ToColor|Toggler|Tooltip|ToRules|TraceOn|Trigger|TubeBox|Tuesday|Unequal|UnitBox|Unitize|UnsameQ|UpArrow|URLSave|VectorQ|Vectors|Verbose|Version|VertexQ|Visible|WaitAll|Weights|WignerD|AbsArg|Active|AiryAi|AiryBi|AngerJ|Append|ArcCos|ArcCot|ArcCsc|ArcSec|ArcSin|ArcTan|ArgMax|ArgMin|ArrayQ|Arrays|AskedQ|Assert|Before|BitAnd|BitGet|BitNot|BitSet|BitXor|Bottom|Bounds|BraKet|Button|Cancel|CellID|Center|Circle|Closed|Coarse|ColorQ|Column|Counts|Cubics|Cuboid|CupCap|Cycles|Darker|Dashed|Degree|Delete|Deploy|Dialog|DigitQ|Divide|Dotted|DSolve|Encode|EndAdd|Entity|Epilog|EulerE|Except|Exists|Expand|Export|Factor|FitAll|ForAll|Format|Framed|Friday|Gather|GraphQ|ImageQ|Import|Indent|Insert|Italic|Joined|KeyMap|Larger|Launch|Length|Listen|Locked|Lookup|LucasL|Manual|MapAll|MatchQ|Median|Medium|Method|MinMax|Minors|Module|Moment|Monday|NCache|Normal|NRoots|NSolve|Number|Offset|Opener|Orange|Placed|Plot3D|Prefix|PrimeQ|Primes|Prolog|Purple|QGamma|Random|Raster|Ratios|Record|Reduce|RefBox|Refine|Remove|Return|Riffle|Rotate|RowBox|RSolve|Scaled|Select|Series|Setter|Slider|Socket|SortBy|Spacer|Sphere|Splice|Square|String|Subset|Sunday|Sunset|Switch|Symbol|Syntax|TagBox|TagSet|TestID|Thread|Timing|ToDate|Toggle|TooBig|Tuples|UnateQ|Unique|Update|ValueQ|Values|Volume|WeberE|WilksW|Yellow|Abort|Above|AddTo|After|Apart|Apply|Array|Arrow|AtomQ|Begin|BellB|BellY|Below|BitOr|Black|Blank|Blend|Block|Boole|Boxed|Boxes|BoxID|Break|Brown|Cases|Catch|Cells|CForm|Check|Clear|Clock|Close|Colon|Count|Cross|Debug|Defer|Depth|EdgeQ|Empty|Enter|Equal|EvenQ|False|First|Floor|Frame|FreeQ|Front|Gamma|Graph|Green|Heads|Image|Infix|Inner|Input|Inset|Label|Large|Level|Limit|Links|ListQ|Log10|MapAt|Merge|Minus|Modal|NameQ|Names|Needs|Order|Outer|OwenT|Panel|Paste|Pause|Plain|Point|Power|Prime|Print|Prism|Query|Quiet|Radon|Range|Reals|Right|Roots|Round|SameQ|Scale|Share|Short|Small|Solve|Sound|Space|Speak|Split|Stack|Style|Table|Tally|Thick|Throw|Ticks|Tilde|Times|Today|Total|Trace|TrueQ|TTest|Union|Unset|UpSet|UpTee|Using|V2Get|Value|Wedge|Which|While|White|Write|ZTest|Area|Axes|Axis|Back|Ball|Band|Beep|Beta|Blue|Blur|Bold|Byte|Cell|Chop|Clip|Cone|Cosh|Coth|Csch|Curl|Cyan|Date|Disk|Down|Drop|Echo|Erfc|Erfi|Exit|Fail|File|Find|Fine|Flat|Fold|Font|Full|Glow|Goto|Grad|Gray|Grid|Hash|Head|Here|Hold|Into|Item|Join|Keys|Last|Left|Less|Line|List|Log2|Mean|Menu|Mesh|Mode|Most|Nand|Nest|Next|None|Norm|NSum|Null|OddQ|Open|Over|Pane|Part|Path|Pick|Pink|Play|Plot|Plus|Quit|Read|Real|Reap|ReIm|Rest|Root|Rule|Save|Scan|Sech|Show|Sign|Sinc|Sinh|Skip|Slot|Sort|Span|Sqrt|Star|Stub|Surd|Take|Tanh|Text|Thin|Tiny|Trig|True|Tube|UpTo|With|Word|Xnor|Zeta|Abs|All|And|Arg|Ask|Box|Bra|Cap|CDF|Cos|Cot|Csc|Cup|Del|Det|Div|Dot|End|Erf|Exp|Fit|For|GCD|Get|Hue|Ket|Key|LCM|Log|Map|Max|Min|Mod|Nor|Not|Now|Off|Out|PDF|Put|Raw|Red|Row|Run|Sec|Set|Sin|Sow|Sum|Tab|Tan|Top|URL|Vee|Xor|Do|Dt|If|Im|In|On|Or|Pi|Re|Tr|Up|C|D|E|I|K|N|O)\b'

  # Multi-character operators
  long_op: (?:\+=|-=|\*=|/=|//=|\\\\=|^=|÷=|%=|<<=|>>=|>>>=|\|=|&=|:=|=>|$=|\|\||<:|>:|\|>|<\||//|\+\+|/\.|//\.)

  # Symbols part of the language syntax
  symb_lang: (?:[(){}\[\],.;:'"`@#])

  # General identifier symbol
  symb_id: (?:[^\s{{symb_lang}}{{symb_op}}])

  # Must be wrapped in () when used
  nested_square: '\[(?>[^\[\]]+|\g<-1>)*\]'

  # Helpers for function declaration
  func_name: |-
    (?x)
    (?!!)                 # Lookbehind: Function name doesn't start with !
    ([^\s{{symb_lang}}]+) # Function name
    (?=\[)                # Lookahead: Beginning of parameters

  func_params: '({{nested_square}})\s*:='

contexts:
  main:
    - include: shebang
    - include: declarations
    - include: expressions

  shebang:
    - match: ^(#!).*$\n?
      scope: comment.line.shebang
      captures:
        1: punctuation.definition.comment

  expressions:
    - include: comments
    - include: literals
    - include: operators
    - include: strings
    # - include: keywords
    # - include: macros
    - include: part
    - include: function-call
    - include: variable
    - include: nested_parens
    - include: nested_squarebrackets

  declarations:
  #   - include: decl-func
    - include: decl-func-assignment-form
  #   - include: decl-type
  #   - include: decl-macro
  #   - include: decl-typealias

  comments:
    - match: '\(\*'
      push: comment-block

  comment-block:
    - meta_scope: comment.block
    - match: '\(\*'
      push: comment-block
    - match: '\*\)'
      pop: true

  part:
    - match: '({{symb_id}}+)(?=\[\[.*\]\])'
      scope: variable.other

  function-call:
    - match: '({{symb_id}}+)(?=\[)'
      captures:
        1: variable.function

  operators:
    # - Bang is not only an operator symbol, it can also be
    #   part of a function name, thus it is treated separately.
    - match: ({{symb_op}}|!)
      scope: keyword.operator

  literals:
    - match: \d*(\.\d*)?
      scope: constant.numeric
    - match: \b(True|False|Null|None)\b
      scope: constant.language

  variable:
    - match: '{{func_builtin}}'
      scope: variable.function
    - match: '{{symb_id}}+'
      scope: variable.other
    - match: '#[a-zA-Z]?[a-zA-Z\d]*'
      scope: variable.parameter

  # Lookaheads to distinguish function call from function definition on assignment form.
  decl-func-assignment-form:
    - match: |-
        (?x)
        (?=
          {{func_name}}
          {{func_params}}
        )
      push: func-name

  func-name:
    - match: |-
        (?x)
        {{func_name}}
        \[
      captures:
        1: entity.name.function
        2: support.type
      set: function-parameters

  function-parameters:
    - meta_content_scope: meta.function.parameters
    - match: '"'
      push: string-content
    - match: '(?:,\s*)?({{symb_id}}+_{{symb_id}}*)'
      captures:
        1: variable.parameter
    - include: comments
    - match: \]
      pop: true
    - match: '[^\]]'
      set:
        - match: (?=[,\]])
          set: function-parameters
        - include: expressions

  nested_parens:
    - match: \(
      push:
        - match: \)
          pop: true
        - include: expressions

  nested_squarebrackets:
    - match: \[
      push:
        - match: \]
          pop: true
        - include: expressions

  strings:
    - match: '"'
      push: string-content # Push to handle multi-line strings, ordinary match does not search beyond EOL.

  string-content:
    - meta_scope: string.quoted.double
    - match: '\\\[.*?\]'
      scope: constant.character.escape
    - match: '\\.'
      scope: constant.character.escape
    - match: '"'
      pop: true
