%YAML 1.2
---

# https://www.sublimetext.com/docs/3/syntax.html
# https://www.sublimetext.com/docs/3/scope_naming.html

name: WolframLanguage

file_extensions: 
  - m
  - wl
  - wls
  # FIXME: special process when rendering .nb file
  - nb

first_line_match: ^#!.*\b(math|wolfram).*$
scope: source.wolfram

# Partly based on https://github.com/JuliaEditorSupport/Julia-sublime/blob/master/Julia.sublime-syntax

variables:
  symbol: '[$[:alpha:]]+[$[:alnum:]]*'
  identifier: (?:{{symbol}}`)*({{symbol}})

  # Built-in functions
  built_in_functions: |-
    (?x)
    \b(?:
      AASTriangle|AbelianGroup|Abort|AbortKernels|AbortProtect|AbortScheduledTask|Abs|AbsArg|AbsoluteCorrelation|AbsoluteCorrelationFunction|AbsoluteCurrentValue|AbsoluteDashing|AbsoluteFileName|AbsoluteOptions|AbsolutePointSize|AbsoluteThickness|AbsoluteTime|AbsoluteTiming|AccountingForm|Accumulate|Accuracy|ActionMenu|ActionMenuBoxOptions|Activate|ActiveClassification|ActiveClassificationObject|ActivePrediction|ActivePredictionObject|AcyclicGraphQ|AddSides|AddTo|AddUsers|AdjacencyGraph|AdjacencyList|AdjacencyMatrix|AdjustmentBox|AdjustTimeSeriesForecast|AdministrativeDivisionData|AffineHalfSpace|AffineSpace|AffineStateSpaceModel|AffineTransform|AggregationLayer|AircraftData|AirportData|AirPressureData|AirTemperatureData|AiryAi|AiryAiPrime|AiryAiZero|AiryBi|AiryBiPrime|AiryBiZero|AlgebraicIntegerQ|AlgebraicNumber|AlgebraicNumberDenominator|AlgebraicNumberNorm|AlgebraicNumberPolynomial|AlgebraicNumberTrace|Algebraics|AlgebraicUnitQ|AllTrue|Alphabet|AlphabeticOrder|AlphabeticSort|AlphaChannel|AlternatingFactorial|AlternatingGroup|Alternatives|AmbiguityList|Analytic|AnatomyData|AnatomyForm|AnatomyPlot3D|And|AndersonDarlingTest|AngerJ|AngleBracket|AnglePath|AnglePath3D|AngleVector|AngularGauge|Animate|Animator|AnimatorBoxOptions|Annotation|Annuity|AnnuityDue|Annulus|AntihermitianMatrixQ|Antisymmetric|AntisymmetricMatrixQ|AnyOrder|AnySubset|AnyTrue|Apart|ApartSquareFree|APIFunction|AppellF1|Append|AppendLayer|AppendTo|Apply|ApplySides|ArcCos|ArcCosh|ArcCot|ArcCoth|ArcCsc|ArcCsch|ArcCurvature|ARCHProcess|ArcLength|ArcSec|ArcSech|ArcSin|ArcSinDistribution|ArcSinh|ArcTan|ArcTanh|Area|Arg|ArgMax|ArgMin|ArgumentCountQ|ARIMAProcess|ArithmeticGeometricMean|ARMAProcess|ARProcess|Array|ArrayComponents|ArrayDepth|ArrayFilter|ArrayFlatten|ArrayMesh|ArrayPad|ArrayPlot|ArrayQ|ArrayResample|ArrayReshape|ArrayRules|Arrays|Arrow|Arrowheads|ASATriangle|Ask|AskAppend|AskConfirm|AskDisplay|AskedQ|AskedValue|AskFunction|AskState|AskTemplateDisplay|Assert|AssociateTo|Association|AssociationMap|AssociationQ|AssociationThread|Assuming|AstronomicalData|AsymptoticDSolveValue|AsymptoticEqual|AsymptoticEquivalent|AsymptoticGreater|AsymptoticGreaterEqual|AsymptoticIntegrate|AsymptoticLess|AsymptoticLessEqual|AsymptoticOutputTracker|AsynchronousTaskObject|AsynchronousTasks|AtomQ|Attributes|Audio|AudioAmplify|AudioBlockMap|AudioCapture|AudioChannelCombine|AudioChannelMix|AudioChannels|AudioChannelSeparate|AudioData|AudioDelay|AudioDelete|AudioDistance|AudioFade|AudioFrequencyShift|AudioGenerator|AudioInsert|AudioIntervals|AudioJoin|AudioLength|AudioLocalMeasurements|AudioLoudness|AudioMeasurements|AudioNormalize|AudioOverlay|AudioPad|AudioPan|AudioPartition|AudioPause|AudioPitchShift|AudioPlay|AudioPlot|AudioQ|AudioRecord|AudioReplace|AudioResample|AudioReverb|AudioSampleRate|AudioSpectralMap|AudioSpectralTransformation|AudioSplit|AudioStop|AudioStream|AudioStreams|AudioTimeStretch|AudioTrim|AudioType|AugmentedSymmetricPolynomial|AuthenticationDialog|Autocomplete|AutocompletionFunction|AutocorrelationTest|AutoRefreshed|AutoSubmitting|BabyMonsterGroupB|Backslash|Ball|Band|BandpassFilter|BandstopFilter|BarabasiAlbertGraphDistribution|BarChart|BarChart3D|BarcodeImage|BarcodeRecognize|BaringhausHenzeTest|BarLegend|BarlowProschanImportance|BarnesG|BartlettHannWindow|BartlettWindow|BaseDecode|BaseEncode|BaseForm|BasicRecurrentLayer|BatchNormalizationLayer|BatesDistribution|BattleLemarieWavelet|BayesianMaximization|BayesianMaximizationObject|BayesianMinimization|BayesianMinimizationObject|Because|BeckmannDistribution|Beep|Begin|BeginDialogPacket|BeginPackage|BellB|BellY|BenfordDistribution|BeniniDistribution|BenktanderGibratDistribution|BenktanderWeibullDistribution|BernoulliB|BernoulliDistribution|BernoulliGraphDistribution|BernoulliProcess|BernsteinBasis|BesselFilterModel|BesselI|BesselJ|BesselJZero|BesselK|BesselY|BesselYZero|Beta|BetaBinomialDistribution|BetaDistribution|BetaNegativeBinomialDistribution|BetaPrimeDistribution|BetaRegularized|Between|BetweennessCentrality|BezierCurve|BezierCurve3DBoxOptions|BezierCurveBoxOptions|BezierFunction|BilateralFilter|Binarize|BinaryDeserialize|BinaryDistance|BinaryImageQ|BinaryRead|BinaryReadList|BinarySerialize|BinaryWrite|BinCounts|BinLists|Binomial|BinomialDistribution|BinomialProcess|BinormalDistribution|BiorthogonalSplineWavelet|BipartiteGraphQ|BiquadraticFilterModel|BirnbaumImportance|BirnbaumSaundersDistribution|BitAnd|BitClear|BitGet|BitLength|BitNot|BitOr|BitSet|BitShiftLeft|BitShiftRight|BitXor|BiweightLocation|BiweightMidvariance|BlackmanHarrisWindow|BlackmanNuttallWindow|BlackmanWindow|Blank|BlankNullSequence|BlankSequence|Blend|Block|BlockchainBlockData|BlockchainData|BlockchainGet|BlockchainPut|BlockchainTransactionData|BlockMap|BlockRandom|BlomqvistBeta|BlomqvistBetaTest|Blur|BodePlot|BohmanWindow|Boole|BooleanConsecutiveFunction|BooleanConvert|BooleanCountingFunction|BooleanFunction|BooleanGraph|BooleanMaxterms|BooleanMinimize|BooleanMinterms|BooleanQ|BooleanRegion|Booleans|BooleanTable|BooleanVariables|BorderDimensions|BorelTannerDistribution|BottomHatTransform|BoundaryDiscretizeGraphics|BoundaryDiscretizeRegion|BoundaryMesh|BoundaryMeshRegion|BoundaryMeshRegionQ|BoundedRegionQ|BoundingRegion|BoxData|BoxMatrix|BoxObject|BoxWhiskerChart|BracketingBar|BrayCurtisDistance|BreadthFirstScan|Break|BridgeData|BrightnessEqualize|BroadcastStationData|BrownForsytheTest|BrownianBridgeProcess|BSplineBasis|BSplineCurve|BSplineCurve3DBoxOptions|BSplineCurveBoxOptions|BSplineFunction|BSplineSurface|BSplineSurface3DBoxOptions|BubbleChart|BubbleChart3D|BuildingData|BulletGauge|BusinessDayQ|ButterflyGraph|ButterworthFilterModel|Button|ButtonBar|ButtonBox|ButtonNotebook|ByteArray|ByteArrayQ|ByteArrayToString|ByteCount|C|CalendarConvert|CalendarData|Callout|CallPacket|CanberraDistance|Cancel|CancelButton|CandlestickChart|CanonicalGraph|CanonicalName|CanonicalWarpingCorrespondence|CanonicalWarpingDistance|CantorMesh|CantorStaircase|Cap|CapForm|CapitalDifferentialD|Capitalize|CapsuleShape|CarlemanLinearize|CarmichaelLambda|Cases|CaseSensitive|Cashflow|Casoratian|CatalanNumber|Catch|Catenate|CatenateLayer|CauchyDistribution|CauchyWindow|CayleyGraph|CDF|CDFDeploy|CDFInformation|CDFWavelet|Ceiling|Cell|CellGroup|CellGroupData|CellObject|CellPrint|Cells|CellularAutomaton|CensoredDistribution|Censoring|CenterArray|CenterDot|CentralFeature|CentralMoment|CentralMomentGeneratingFunction|Cepstrogram|CepstrogramArray|CepstrumArray|CForm|ChampernowneNumber|ChannelListen|ChannelListener|ChannelListeners|ChannelObject|ChannelReceiverFunction|ChannelSend|ChannelSubscribers|ChanVeseBinarize|CharacterCounts|CharacteristicFunction|CharacteristicPolynomial|CharacterName|CharacterRange|Characters|Chebyshev1FilterModel|Chebyshev2FilterModel|ChebyshevDistance|ChebyshevT|ChebyshevU|Check|CheckAbort|CheckAll|Checkbox|CheckboxBar|CheckboxBoxOptions|ChemicalData|ChessboardDistance|ChiDistribution|ChineseRemainder|ChiSquareDistribution|ChoiceButtons|ChoiceDialog|CholeskyDecomposition|Chop|ChromaticityPlot|ChromaticityPlot3D|ChromaticPolynomial|Circle|CircleDot|CircleMinus|CirclePlus|CirclePoints|CircleTimes|CirculantGraph|CircularOrthogonalMatrixDistribution|CircularQuaternionMatrixDistribution|CircularRealMatrixDistribution|CircularSymplecticMatrixDistribution|CircularUnitaryMatrixDistribution|Circumsphere|CityData|ClassifierFunction|ClassifierInformation|ClassifierMeasurements|ClassifierMeasurementsObject|Classify|Clear|ClearAll|ClearAttributes|ClearCookies|ClearPermissions|ClearSystemCache|ClebschGordan|ClickPane|Clip|Clock|ClockGauge|Close|CloseKernels|ClosenessCentrality|Closing|CloudAccountData|CloudConnect|CloudDeploy|CloudDirectory|CloudDisconnect|CloudEvaluate|CloudExport|CloudExpression|CloudExpressions|CloudFunction|CloudGet|CloudImport|CloudLoggingData|CloudObject|CloudObjects|CloudPublish|CloudPut|CloudSave|CloudShare|CloudSubmit|CloudSymbol|CloudUnshare|ClusterClassify|ClusteringComponents|ClusteringTree|CMYKColor|Coefficient|CoefficientArrays|CoefficientList|CoefficientRules|CoifletWavelet|Collect|Colon|ColonForm|ColorBalance|ColorCombine|ColorConvert|ColorData|ColorDataFunction|ColorDistance|Colorize|ColorNegate|ColorProfileData|ColorQ|ColorQuantize|ColorReplace|ColorSeparate|ColorSetter|ColorSetterBoxOptions|ColorSlider|ColorToneMapping|Column|ColumnForm|CometData|Commonest|CommonestFilter|CommonName|CommonUnits|CommunityGraphPlot|CompanyData|CompatibleUnitQ|Compile|CompiledFunction|Complement|CompleteGraph|CompleteGraphQ|CompleteKaryTree|Complexes|ComplexExpand|ComponentMeasurements|ComposeList|ComposeSeries|CompositeQ|Composition|CompoundElement|CompoundExpression|CompoundPoissonDistribution|CompoundPoissonProcess|CompoundRenewalProcess|Compress|Condition|ConditionalExpression|Conditioned|Cone|ConformAudio|ConformImages|Congruent|ConicHullRegion|Conjugate|ConjugateTranspose|Conjunction|ConnectedComponents|ConnectedGraphComponents|ConnectedGraphQ|ConnectedMeshComponents|ConnectLibraryCallbackFunction|ConnectSystemModelComponents|ConnesWindow|ConoverTest|ConstantArray|ConstantArrayLayer|ConstantImage|ConstantPlusLayer|ConstantRegionQ|ConstantTimesLayer|ConstellationData|Construct|Containing|ContainsAll|ContainsAny|ContainsExactly|ContainsNone|ContainsOnly|ContentObject|Context|Contexts|ContextToFileName|Continue|ContinuedFraction|ContinuedFractionK|ContinuousMarkovProcess|ContinuousTask|ContinuousTimeModelQ|ContinuousWaveletData|ContinuousWaveletTransform|ContourDetect|ContourGraphics|ContourPlot|ContourPlot3D|ContraharmonicMean|ContrastiveLossLayer|Control|ControlActive|ControllabilityGramian|ControllabilityMatrix|ControllableDecomposition|ControllableModelQ|ControllerInformation|ControllerManipulate|ControllerState|Convergents|ConvexHullMesh|ConvolutionLayer|Convolve|ConwayGroupCo1|ConwayGroupCo2|ConwayGroupCo3|CoordinateBoundingBox|CoordinateBoundingBoxArray|CoordinateBounds|CoordinateBoundsArray|CoordinateChartData|CoordinateTransform|CoordinateTransformData|CoprimeQ|Coproduct|CopulaDistribution|CopyDatabin|CopyDirectory|CopyFile|CopyToClipboard|CornerFilter|Correlation|CorrelationDistance|CorrelationFunction|CorrelationTest|Cos|Cosh|CoshIntegral|CosineDistance|CosineWindow|CosIntegral|Cot|Coth|Count|CountDistinct|CountDistinctBy|CounterBoxOptions|CountRoots|CountryData|Counts|CountsBy|Covariance|CovarianceFunction|CoxianDistribution|CoxIngersollRossProcess|CoxModel|CoxModelFit|CramerVonMisesTest|CreateArchive|CreateChannel|CreateCloudExpression|CreateDatabin|CreateDataSystemModel|CreateDialog|CreateDirectory|CreateDocument|CreateFile|CreateManagedLibraryExpression|CreateNotebook|CreatePalette|CreatePermissionsGroup|CreateScheduledTask|CreateSearchIndex|CreateSystemModel|CreateTemporary|CreateUUID|CreateWindow|CriticalityFailureImportance|CriticalitySuccessImportance|CriticalSection|Cross|CrossEntropyLossLayer|CrossingDetect|CrossMatrix|Csc|Csch|CTCLossLayer|CubeRoot|Cuboid|Cumulant|CumulantGeneratingFunction|Cup|CupCap|Curl|CurrencyConvert|CurrentDate|CurrentImage|CurrentNotebookImage|CurrentScreenImage|CurrentValue|Curry|CurvatureFlowFilter|CycleGraph|CycleIndexPolynomial|Cycles|CyclicGroup|Cyclotomic|Cylinder|CylindricalDecomposition|D|DagumDistribution|DamData|DamerauLevenshteinDistance|DampingFactor|Darker|Dashing|Databin|DatabinAdd|DatabinRemove|Databins|DatabinUpload|DataDistribution|Dataset|Date|DateBounds|Dated|DateDifference|DatedUnit|DateHistogram|DateList|DateListLogPlot|DateListPlot|DateListStepPlot|DateObject|DateObjectQ|DateOverlapsQ|DatePattern|DatePlus|DateRange|DateString|DateValue|DateWithinQ|DaubechiesWavelet|DavisDistribution|DawsonF|DayCount|DayHemisphere|DaylightQ|DayMatchQ|DayName|DayNightTerminator|DayPlus|DayRange|DayRound|DeBruijnGraph|DeBruijnSequence|Decapitalize|DecimalForm|DeclarePackage|Decompose|DeconvolutionLayer|Decrement|Decrypt|DecryptFile|DedekindEta|DeepSpaceProbeData|Default|DefaultButton|DefaultValues|Defer|DefineInputStreamMethod|DefineOutputStreamMethod|Definition|DegreeCentrality|DegreeGraphDistribution|DEigensystem|DEigenvalues|Del|DelaunayMesh|Delayed|Delete|DeleteBorderComponents|DeleteCases|DeleteChannel|DeleteCloudExpression|DeleteDirectory|DeleteDuplicates|DeleteDuplicatesBy|DeleteFile|DeleteMissing|DeleteObject|DeletePermissionsKey|DeleteSearchIndex|DeleteSmallComponents|DeleteStopwords|DelimitedSequence|Dendrogram|Denominator|DensityGraphics|DensityHistogram|DensityPlot|DensityPlot3D|Deploy|Depth|DepthFirstScan|Derivative|DerivativeFilter|DesignMatrix|Det|DeviceClose|DeviceConfigure|DeviceExecute|DeviceExecuteAsynchronous|DeviceObject|DeviceOpen|DeviceRead|DeviceReadBuffer|DeviceReadLatest|DeviceReadList|DeviceReadTimeSeries|Devices|DeviceStreams|DeviceWrite|DeviceWriteBuffer|DGaussianWavelet|Diagonal|DiagonalizableMatrixQ|DiagonalMatrix|Dialog|DialogInput|DialogNotebook|DialogReturn|Diamond|DiamondMatrix|DiceDissimilarity|DictionaryLookup|DictionaryWordQ|DifferenceDelta|DifferenceQuotient|DifferenceRoot|DifferenceRootReduce|Differences|DifferentialD|DifferentialRoot|DifferentialRootReduce|DifferentiatorFilter|DigitCount|DigitQ|DihedralGroup|Dilation|DimensionalCombinations|DimensionalMeshComponents|DimensionReducerFunction|DimensionReduction|Dimensions|DiracComb|DiracDelta|DirectedEdge|DirectedGraph|DirectedGraphQ|DirectedInfinity|Directive|Directory|DirectoryName|DirectoryQ|DirectoryStack|DirichletBeta|DirichletCharacter|DirichletCondition|DirichletConvolve|DirichletDistribution|DirichletEta|DirichletL|DirichletLambda|DirichletTransform|DirichletWindow|DisableFormatting|DiscreteChirpZTransform|DiscreteConvolve|DiscreteDelta|DiscreteHadamardTransform|DiscreteIndicator|DiscreteLimit|DiscreteLQEstimatorGains|DiscreteLQRegulatorGains|DiscreteLyapunovSolve|DiscreteMarkovProcess|DiscreteMaxLimit|DiscreteMinLimit|DiscretePlot|DiscretePlot3D|DiscreteRatio|DiscreteRiccatiSolve|DiscreteShift|DiscreteTimeModelQ|DiscreteUniformDistribution|DiscreteWaveletData|DiscreteWaveletPacketTransform|DiscreteWaveletTransform|DiscretizeGraphics|DiscretizeRegion|Discriminant|DisjointQ|Disjunction|Disk|DiskMatrix|DiskSegment|Dispatch|Display|DisplayEndPacket|DisplayForm|DisplayPacket|DisplayString|DistanceMatrix|DistanceTransform|Distribute|Distributed|DistributeDefinitions|DistributionChart|DistributionFitTest|DistributionParameterAssumptions|DistributionParameterQ|Div|Divide|DivideBy|DivideSides|Divisible|Divisors|DivisorSigma|DivisorSum|DMSList|DMSString|Do|DocumentGenerator|DocumentNotebook|DominantColors|DOSTextFormat|Dot|DotEqual|DotLayer|DotPlusLayer|DoubleBracketingBar|DoubleDownArrow|DoubleLeftArrow|DoubleLeftRightArrow|DoubleLeftTee|DoubleLongLeftArrow|DoubleLongLeftRightArrow|DoubleLongRightArrow|DoubleRightArrow|DoubleRightTee|DoubleUpArrow|DoubleUpDownArrow|DoubleVerticalBar|DoublyInfinite|DownArrow|DownArrowBar|DownArrowUpArrow|DownLeftRightVector|DownLeftTeeVector|DownLeftVector|DownLeftVectorBar|DownRightTeeVector|DownRightVector|DownRightVectorBar|Downsample|DownTee|DownTeeArrow|DownValues|Drop|DropoutLayer|DSolve|DSolveValue|Dt|DualSystemsModel|DumpGet|DumpSave|DuplicateFreeQ|Duration|Dynamic|DynamicBoxOptions|DynamicGeoGraphics|DynamicImage|DynamicModule|DynamicModuleBoxOptions|DynamicSetting|DynamicWrapper|DynamicWrapperBoxOptions|EarthImpactData|EarthquakeData|EccentricityCentrality|Echo|EchoFunction|EdgeAdd|EdgeBetweennessCentrality|EdgeConnectivity|EdgeContract|EdgeCount|EdgeCoverQ|EdgeCycleMatrix|EdgeDelete|EdgeDetect|EdgeForm|EdgeIndex|EdgeList|EdgeQ|EdgeRules|EditDistance|EffectiveInterest|Eigensystem|Eigenvalues|EigenvectorCentrality|Eigenvectors|Element|ElementData|ElementwiseLayer|Eliminate|Ellipsoid|EllipticE|EllipticExp|EllipticExpPrime|EllipticF|EllipticFilterModel|EllipticK|EllipticLog|EllipticNomeQ|EllipticPi|EllipticReducedHalfPeriods|EllipticTheta|EllipticThetaPrime|EmbedCode|EmbeddedHTML|EmbeddedService|EmbeddingLayer|EmitSound|EmpiricalDistribution|EmptyGraphQ|EmptyRegion|Encode|Encrypt|EncryptedObject|EncryptFile|End|EndAdd|EndDialogPacket|EndPackage|EngineeringForm|EnterExpressionPacket|EnterTextPacket|Entity|EntityClass|EntityClassList|EntityCopies|EntityGroup|EntityInstance|EntityList|EntityPrefetch|EntityProperties|EntityProperty|EntityPropertyClass|EntityRegister|EntityStore|EntityStores|EntityTypeName|EntityUnregister|EntityValue|Entropy|EntropyFilter|Environment|Equal|EqualTilde|EqualTo|Equilibrium|EquirippleFilterKernel|Equivalent|Erf|Erfc|Erfi|ErlangB|ErlangC|ErlangDistribution|Erosion|ErrorBox|EstimatedBackground|EstimatedDistribution|EstimatedProcess|EstimatorGains|EstimatorRegulator|EuclideanDistance|EulerAngles|EulerE|EulerianGraphQ|EulerMatrix|EulerPhi|Evaluate|EvaluatePacket|EvaluateScheduledTask|EvaluationBox|EvaluationCell|EvaluationData|EvaluationNotebook|EvaluationObject|EvenQ|EventData|EventHandler|EventSeries|ExactBlackmanWindow|ExactNumberQ|ExampleData|Except|Exists|Exit|ExoplanetData|Exp|Expand|ExpandAll|ExpandDenominator|ExpandFileName|ExpandNumerator|Expectation|ExpectedValue|ExpGammaDistribution|ExpIntegralE|ExpIntegralEi|Exponent|ExponentialDistribution|ExponentialGeneratingFunction|ExponentialMovingAverage|ExponentialPowerDistribution|Export|ExportByteArray|ExportForm|ExportString|ExpressionCell|ExpToTrig|ExtendedGCD|ExternalBundle|ExternalEvaluate|ExternalObject|ExternalSessionObject|ExternalSessions|Extract|ExtractArchive|ExtremeValueDistribution|FaceForm|FacialFeatures|Factor|Factorial|Factorial2|FactorialMoment|FactorialMomentGeneratingFunction|FactorialPower|FactorInteger|FactorList|FactorSquareFree|FactorSquareFreeList|FactorTerms|FactorTermsList|Failure|FailureDistribution|FailureQ|FareySequence|FARIMAProcess|FeatureDistance|FeatureExtract|FeatureExtraction|FeatureExtractorFunction|FeatureNearest|FeatureSpacePlot|FeatureSpacePlot3D|FeedbackLinearize|FetalGrowthData|Fibonacci|Fibonorial|File|FileBaseName|FileByteCount|FileDate|FileExistsQ|FileExtension|FileFormat|FileHash|FileNameDepth|FileNameDrop|FileNameJoin|FileNames|FileNameSetter|FileNameSplit|FileNameTake|FilePrint|FileSize|FileSystemMap|FileSystemScan|FileTemplate|FileTemplateApply|FileType|FilledCurve|FilledCurveBoxOptions|FillingTransform|FilterRules|FinancialBond|FinancialData|FinancialDerivative|FinancialIndicator|Find|FindArgMax|FindArgMin|FindChannels|FindClique|FindClusters|FindCookies|FindCurvePath|FindCycle|FindDevices|FindDistribution|FindDistributionParameters|FindDivisions|FindEdgeCover|FindEdgeCut|FindEdgeIndependentPaths|FindEquationalProof|FindEulerianCycle|FindExternalEvaluators|FindFaces|FindFile|FindFit|FindFormula|FindFundamentalCycles|FindGeneratingFunction|FindGeoLocation|FindGeometricTransform|FindGraphCommunities|FindGraphIsomorphism|FindGraphPartition|FindHamiltonianCycle|FindHamiltonianPath|FindHiddenMarkovStates|FindIndependentEdgeSet|FindIndependentVertexSet|FindInstance|FindIntegerNullVector|FindKClan|FindKClique|FindKClub|FindKPlex|FindLibrary|FindLinearRecurrence|FindList|FindMaximum|FindMaximumFlow|FindMaxValue|FindMeshDefects|FindMinimum|FindMinimumCostFlow|FindMinimumCut|FindMinValue|FindPath|FindPeaks|FindPermutation|FindPostmanTour|FindProcessParameters|FindRepeat|FindRoot|FindSequenceFunction|FindShortestPath|FindShortestTour|FindSpanningTree|FindSystemModelEquilibrium|FindTextualAnswer|FindThreshold|FindTransientRepeat|FindVertexCover|FindVertexCut|FindVertexIndependentPaths|FinishDynamic|FiniteAbelianGroupCount|FiniteGroupCount|FiniteGroupData|First|FirstCase|FirstPassageTimeDistribution|FirstPosition|FischerGroupFi22|FischerGroupFi23|FischerGroupFi24Prime|FisherHypergeometricDistribution|FisherRatioTest|FisherZDistribution|Fit|FittedModel|FixedOrder|FixedPoint|FixedPointList|Flatten|FlattenAt|FlattenLayer|FlatTopWindow|FlipView|Floor|FlowPolynomial|Fold|FoldList|FoldPair|FoldPairList|FontPostScriptName|For|ForAll|Format|FormatValues|FormBox|FormControl|FormFunction|FormObject|FormPage|FormulaData|FormulaLookup|FortranForm|Fourier|FourierCoefficient|FourierCosCoefficient|FourierCosSeries|FourierCosTransform|FourierDCT|FourierDCTFilter|FourierDCTMatrix|FourierDST|FourierDSTMatrix|FourierMatrix|FourierSequenceTransform|FourierSeries|FourierSinCoefficient|FourierSinSeries|FourierSinTransform|FourierTransform|FourierTrigSeries|FractionalBrownianMotionProcess|FractionalGaussianNoiseProcess|FractionalPart|FractionBox|FrameBox|Framed|FRatioDistribution|FrechetDistribution|FreeQ|FrenetSerretSystem|FrequencySamplingFilterKernel|FresnelC|FresnelF|FresnelG|FresnelS|FrobeniusNumber|FrobeniusSolve|FromAbsoluteTime|FromCharacterCode|FromCoefficientRules|FromContinuedFraction|FromDate|FromDigits|FromDMS|FromEntity|FromJulianDate|FromLetterNumber|FromPolarCoordinates|FromRomanNumeral|FromSphericalCoordinates|FromUnixTime|FrontEndExecute|FrontEndToken|FrontEndTokenExecute|FullAxes|FullDefinition|FullForm|FullGraphics|FullInformationOutputRegulator|FullRegion|FullSimplify|Function|FunctionDomain|FunctionExpand|FunctionInterpolation|FunctionPeriod|FunctionRange|FussellVeselyImportance|GaborFilter|GaborMatrix|GaborWavelet|GainMargins|GainPhaseMargins|GalaxyData|GalleryView|Gamma|GammaDistribution|GammaRegularized|GARCHProcess|GatedRecurrentLayer|Gather|GatherBy|GaussianFilter|GaussianMatrix|GaussianOrthogonalMatrixDistribution|GaussianSymplecticMatrixDistribution|GaussianUnitaryMatrixDistribution|GaussianWindow|GCD|GegenbauerC|GeneralizedLinearModelFit|GenerateAsymmetricKeyPair|GenerateDocument|GenerateHTTPResponse|GenerateSecuredAuthenticationKey|GenerateSymmetricKey|GeneratingFunction|GenericCylindricalDecomposition|GenomeData|GenomeLookup|GeoAntipode|GeoArea|GeoBoundingBox|GeoBounds|GeoBoundsRegion|GeoBubbleChart|GeoCircle|GeodesicClosing|GeodesicDilation|GeodesicErosion|GeodesicOpening|GeoDestination|GeodesyData|GeoDirection|GeoDisk|GeoDisplacement|GeoDistance|GeoDistanceList|GeoElevationData|GeoEntities|GeoGraphics|GeogravityModelData|GeoGridPosition|GeoGroup|GeoHemisphere|GeoHemisphereBoundary|GeoHistogram|GeoIdentify|GeoImage|GeoLength|GeoListPlot|GeologicalPeriodData|GeomagneticModelData|GeoMarker|GeometricBrownianMotionProcess|GeometricDistribution|GeometricMean|GeometricMeanFilter|GeometricTransformation|GeometricTransformation3DBoxOptions|GeometricTransformationBoxOptions|GeoNearest|GeoPath|GeoPosition|GeoPositionENU|GeoPositionXYZ|GeoProjectionData|GeoRegionValuePlot|GeoSmoothHistogram|GeoStyling|GeoVariant|GeoVisibleRegion|GeoVisibleRegionBoundary|GeoWithinQ|GestureHandler|Get|GetContext|GetEnvironment|GlobalClusteringCoefficient|Glow|GompertzMakehamDistribution|GoodmanKruskalGamma|GoodmanKruskalGammaTest|Goto|Grad|GradientFilter|GradientOrientationFilter|GrammarApply|GrammarRules|GrammarToken|Graph|Graph3D|GraphAssortativity|GraphAutomorphismGroup|GraphCenter|GraphComplement|GraphData|GraphDensity|GraphDiameter|GraphDifference|GraphDisjointUnion|GraphDistance|GraphDistanceMatrix|GraphEmbedding|GraphHub|Graphics|Graphics3D|Graphics3DBoxOptions|GraphicsArray|GraphicsBoxOptions|GraphicsColumn|GraphicsComplex|GraphicsComplex3DBoxOptions|GraphicsComplexBoxOptions|GraphicsGrid|GraphicsGroup|GraphicsGroup3DBoxOptions|GraphicsGroupBoxOptions|GraphicsRow|GraphIntersection|GraphLinkEfficiency|GraphPeriphery|GraphPlot|GraphPlot3D|GraphPower|GraphPropertyDistribution|GraphQ|GraphRadius|GraphReciprocity|GraphUnion|GrayLevel|Greater|GreaterEqual|GreaterEqualLess|GreaterEqualThan|GreaterFullEqual|GreaterGreater|GreaterLess|GreaterSlantEqual|GreaterThan|GreaterTilde|GreenFunction|Grid|GridBox|GridBoxOptions|GridGraph|GroebnerBasis|GroupBy|GroupCentralizer|GroupElementFromWord|GroupElementPosition|GroupElementQ|GroupElements|GroupElementToWord|GroupGenerators|Groupings|GroupMultiplicationTable|GroupOrbits|GroupOrder|GroupSetwiseStabilizer|GroupStabilizer|GroupStabilizerChain|GrowCutComponents|Gudermannian|GuidedFilter|GumbelDistribution|HaarWavelet|HadamardMatrix|HalfLine|HalfNormalDistribution|HalfPlane|HalfSpace|HamiltonianGraphQ|HammingDistance|HammingWindow|HankelH1|HankelH2|HankelMatrix|HankelTransform|HannPoissonWindow|HannWindow|HaradaNortonGroupHN|HararyGraph|HarmonicMean|HarmonicMeanFilter|HarmonicNumber|Hash|Haversine|HazardFunction|Head|HeadCompose|HeavisideLambda|HeavisidePi|HeavisideTheta|HeldGroupHe|HermiteDecomposition|HermiteH|HermitianMatrixQ|HessenbergDecomposition|Hexahedron|HiddenMarkovProcess|Highlighted|HighlightGraph|HighlightImage|HighlightMesh|HighpassFilter|HigmanSimsGroupHS|HilbertCurve|HilbertFilter|HilbertMatrix|Histogram|Histogram3D|HistogramDistribution|HistogramList|HistogramTransform|HistogramTransformInterpolation|HistoricalPeriodData|HitMissTransform|HITSCentrality|HjorthDistribution|HodgeDual|HoeffdingD|HoeffdingDTest|Hold|HoldComplete|HoldForm|HoldPattern|HorizontalGauge|HornerForm|HostLookup|HotellingTSquareDistribution|HoytDistribution|HTMLSave|HTTPErrorResponse|HTTPRedirect|HTTPRequest|HTTPRequestData|HTTPResponse|Hue|HumanGrowthData|HumpDownHump|HumpEqual|HurwitzLerchPhi|HurwitzZeta|HyperbolicDistribution|HypercubeGraph|HyperexponentialDistribution|Hyperfactorial|Hypergeometric0F1|Hypergeometric0F1Regularized|Hypergeometric1F1|Hypergeometric1F1Regularized|Hypergeometric2F1|Hypergeometric2F1Regularized|HypergeometricDistribution|HypergeometricPFQ|HypergeometricPFQRegularized|HypergeometricU|Hyperlink|Hyperplane|HypoexponentialDistribution|HypothesisTestData|IconData|Iconize|Identity|IdentityMatrix|If|IgnoringInactive|Im|Image|Image3D|Image3DProjection|Image3DSlices|ImageAccumulate|ImageAdd|ImageAdjust|ImageAlign|ImageApply|ImageApplyIndexed|ImageAspectRatio|ImageAssemble|ImageAugmentationLayer|ImageCapture|ImageChannels|ImageClip|ImageCollage|ImageColorSpace|ImageCompose|ImageConvolve|ImageCooccurrence|ImageCorners|ImageCorrelate|ImageCorrespondingPoints|ImageCrop|ImageData|ImageDeconvolve|ImageDemosaic|ImageDifference|ImageDimensions|ImageDisplacements|ImageDistance|ImageEffect|ImageExposureCombine|ImageFeatureTrack|ImageFileApply|ImageFileFilter|ImageFileScan|ImageFilter|ImageFocusCombine|ImageForestingComponents|ImageForwardTransformation|ImageGraphics|ImageHistogram|ImageIdentify|ImageInstanceQ|ImageKeypoints|ImageLevels|ImageLines|ImageMarker|ImageMeasurements|ImageMesh|ImageMultiply|ImagePad|ImagePartition|ImagePeriodogram|ImagePerspectiveTransformation|ImageQ|ImageReflect|ImageResize|ImageRestyle|ImageRotate|ImageSaliencyFilter|ImageScaled|ImageScan|ImageSubtract|ImageTake|ImageTransformation|ImageTrim|ImageType|ImageValue|ImageValuePositions|ImplicitRegion|Implies|Import|ImportByteArray|ImportString|ImprovementImportance|In|Inactivate|Inactive|IncidenceGraph|IncidenceList|IncidenceMatrix|IncludeSingularTerm|Increment|IndefiniteMatrixQ|IndependenceTest|IndependentEdgeSetQ|IndependentPhysicalQuantity|IndependentUnit|IndependentUnitDimension|IndependentVertexSetQ|Indexed|IndexGraph|InexactNumberQ|InfiniteLine|InfinitePlane|Infix|InflationAdjust|Information|InhomogeneousPoissonProcess|InitializationObjects|InitializationValue|Initialize|Inner|Inpaint|Input|InputField|InputFieldBoxOptions|InputForm|InputNamePacket|InputNotebook|InputPacket|InputStream|InputString|InputStringPacket|Insert|InsertLinebreaks|Inset|Inset3DBoxOptions|InsetBoxOptions|Insphere|Install|InstanceNormalizationLayer|InString|IntegerDigits|IntegerExponent|IntegerLength|IntegerName|IntegerPart|IntegerPartitions|IntegerQ|IntegerReverse|Integers|IntegerString|Integrate|InteractiveTradingChart|InternallyBalancedDecomposition|InterpolatingFunction|InterpolatingPolynomial|Interpolation|Interpretation|InterpretationBox|Interpreter|InterquartileRange|Interrupt|IntersectingQ|Intersection|Interval|IntervalIntersection|IntervalMemberQ|IntervalSlider|IntervalUnion|Inverse|InverseBetaRegularized|InverseCDF|InverseChiSquareDistribution|InverseContinuousWaveletTransform|InverseDistanceTransform|InverseEllipticNomeQ|InverseErf|InverseErfc|InverseFourier|InverseFourierCosTransform|InverseFourierSequenceTransform|InverseFourierSinTransform|InverseFourierTransform|InverseFunction|InverseGammaDistribution|InverseGammaRegularized|InverseGaussianDistribution|InverseGudermannian|InverseHankelTransform|InverseHaversine|InverseJacobiCD|InverseJacobiCN|InverseJacobiCS|InverseJacobiDC|InverseJacobiDN|InverseJacobiDS|InverseJacobiNC|InverseJacobiND|InverseJacobiNS|InverseJacobiSC|InverseJacobiSD|InverseJacobiSN|InverseLaplaceTransform|InverseMellinTransform|InversePermutation|InverseRadon|InverseRadonTransform|InverseSeries|InverseSurvivalFunction|InverseTransformedRegion|InverseWaveletTransform|InverseWeierstrassP|InverseWishartMatrixDistribution|InverseZTransform|Invisible|IPAddress|IrreduciblePolynomialQ|IslandData|IsolatingInterval|IsomorphicGraphQ|IsotopeData|Item|ItemBoxOptions|ItoProcess|JaccardDissimilarity|JacobiAmplitude|Jacobian|JacobiCD|JacobiCN|JacobiCS|JacobiDC|JacobiDN|JacobiDS|JacobiNC|JacobiND|JacobiNS|JacobiP|JacobiSC|JacobiSD|JacobiSN|JacobiSymbol|JacobiZeta|JankoGroupJ1|JankoGroupJ2|JankoGroupJ3|JankoGroupJ4|JarqueBeraALMTest|JohnsonDistribution|Join|JoinAcross|JoinedCurve|JoinedCurveBoxOptions|JoinForm|JordanDecomposition|JordanModelDecomposition|JulianDate|JuliaSetBoettcher|JuliaSetIterationCount|JuliaSetPlot|JuliaSetPoints|KagiChart|KaiserBesselWindow|KaiserWindow|KalmanEstimator|KalmanFilter|KarhunenLoeveDecomposition|KaryTree|KatzCentrality|KCoreComponents|KDistribution|KEdgeConnectedComponents|KEdgeConnectedGraphQ|KelvinBei|KelvinBer|KelvinKei|KelvinKer|KendallTau|KendallTauTest|KernelMixtureDistribution|Kernels|Key|KeyComplement|KeyDrop|KeyDropFrom|KeyExistsQ|KeyFreeQ|KeyIntersection|KeyMap|KeyMemberQ|Keys|KeySelect|KeySort|KeySortBy|KeyTake|KeyUnion|KeyValueMap|KeyValuePattern|KirchhoffGraph|KirchhoffMatrix|KleinInvariantJ|KnapsackSolve|KnightTourGraph|KnotData|KnownUnitQ|KochCurve|KolmogorovSmirnovTest|KroneckerDelta|KroneckerModelDecomposition|KroneckerProduct|KroneckerSymbol|KuiperTest|KumaraswamyDistribution|Kurtosis|KuwaharaFilter|KVertexConnectedComponents|KVertexConnectedGraphQ|LABColor|Label|Labeled|LaguerreL|LakeData|LambdaComponents|LaminaData|LanczosWindow|LandauDistribution|LanguageData|LanguageIdentify|LaplaceDistribution|LaplaceTransform|Laplacian|LaplacianFilter|LaplacianGaussianFilter|Last|Latitude|LatitudeLongitude|LatticeData|LatticeReduce|LaunchKernels|LayeredGraphPlot|LCHColor|LCM|LeafCount|LeapYearQ|LeastSquares|LeastSquaresFilterKernel|LeftArrow|LeftArrowBar|LeftArrowRightArrow|LeftDownTeeVector|LeftDownVector|LeftDownVectorBar|LeftRightArrow|LeftRightVector|LeftTee|LeftTeeArrow|LeftTeeVector|LeftTriangle|LeftTriangleBar|LeftTriangleEqual|LeftUpDownVector|LeftUpTeeVector|LeftUpVector|LeftUpVectorBar|LeftVector|LeftVectorBar|Legended|LegendreP|LegendreQ|Length|LengthWhile|LerchPhi|Less|LessEqual|LessEqualGreater|LessEqualThan|LessFullEqual|LessGreater|LessLess|LessSlantEqual|LessThan|LessTilde|LetterCounts|LetterNumber|LetterQ|Level|LeveneTest|LeviCivitaTensor|LevyDistribution|LibraryDataType|LibraryFunction|LibraryFunctionError|LibraryFunctionInformation|LibraryFunctionLoad|LibraryFunctionUnload|LibraryLoad|LibraryUnload|LiftingFilterData|LiftingWaveletTransform|Lighter|Likelihood|Limit|LindleyDistribution|Line|Line3DBoxOptions|LinearFractionalTransform|LinearGradientImage|LinearizingTransformationData|LinearLayer|LinearModelFit|LinearProgramming|LinearRecurrence|LinearSolve|LinearSolveFunction|LineBoxOptions|LineBreakChart|LineGraph|LineIntegralConvolutionPlot|LineLegend|LinkActivate|LinkClose|LinkConnect|LinkCreate|LinkError|LinkFlush|LinkInterrupt|LinkLaunch|LinkObject|LinkPatterns|LinkRankCentrality|LinkRead|LinkReadHeld|LinkReadyQ|Links|LinkWrite|LinkWriteHeld|LiouvilleLambda|List|ListAnimate|ListContourPlot|ListContourPlot3D|ListConvolve|ListCorrelate|ListCurvePathPlot|ListDeconvolve|ListDensityPlot|ListDensityPlot3D|ListFourierSequenceTransform|ListInterpolation|ListLineIntegralConvolutionPlot|ListLinePlot|ListLogLinearPlot|ListLogLogPlot|ListLogPlot|ListPicker|ListPickerBox|ListPlay|ListPlot|ListPlot3D|ListPointPlot3D|ListPolarPlot|ListQ|ListSliceContourPlot3D|ListSliceDensityPlot3D|ListSliceVectorPlot3D|ListStepPlot|ListStreamDensityPlot|ListStreamPlot|ListSurfacePlot3D|ListVectorDensityPlot|ListVectorPlot|ListVectorPlot3D|ListZTransform|LocalAdaptiveBinarize|LocalCache|LocalClusteringCoefficient|LocalObject|LocalObjects|LocalResponseNormalizationLayer|LocalSubmit|LocalSymbol|LocalTime|LocalTimeZone|LocationEquivalenceTest|LocationTest|Locator|LocatorBoxOptions|LocatorPane|LocatorPaneBoxOptions|Log|Log10|Log2|LogBarnesG|LogGamma|LogGammaDistribution|LogicalExpand|LogIntegral|LogisticDistribution|LogisticSigmoid|LogitModelFit|LogLikelihood|LogLinearPlot|LogLogisticDistribution|LogLogPlot|LogMultinormalDistribution|LogNormalDistribution|LogPlot|LogRankTest|LogSeriesDistribution|Longest|LongestCommonSequence|LongestCommonSequencePositions|LongestCommonSubsequence|LongestCommonSubsequencePositions|LongestOrderedSequence|LongForm|Longitude|LongLeftArrow|LongLeftRightArrow|LongRightArrow|LongShortTermMemoryLayer|Lookup|LoopFreeGraphQ|LowerCaseQ|LowerLeftArrow|LowerRightArrow|LowerTriangularize|LowpassFilter|LQEstimatorGains|LQGRegulator|LQOutputRegulatorGains|LQRegulatorGains|LucasL|LuccioSamiComponents|LUDecomposition|LunarEclipse|LUVColor|LyapunovSolve|LyonsGroupLy|MachineNumberQ|Magnify|MailExecute|MailFolder|MailItem|MailReceiverFunction|MailSearch|MailServerConnect|MailServerConnection|MainSolve|Majority|MakeBoxes|MakeExpression|MakeRules|ManagedLibraryExpressionID|ManagedLibraryExpressionQ|MandelbrotSetBoettcher|MandelbrotSetDistance|MandelbrotSetIterationCount|MandelbrotSetMemberQ|MandelbrotSetPlot|MangoldtLambda|ManhattanDistance|Manipulate|Manipulator|MannedSpaceMissionData|MannWhitneyTest|MantissaExponent|Map|MapAll|MapAt|MapIndexed|MAProcess|MapThread|MarchenkoPasturDistribution|MarcumQ|MardiaCombinedTest|MardiaKurtosisTest|MardiaSkewnessTest|MarginalDistribution|MarkovProcessProperties|MatchingDissimilarity|MatchLocalNames|MatchQ|MathematicalFunctionData|MathieuC|MathieuCharacteristicA|MathieuCharacteristicB|MathieuCharacteristicExponent|MathieuCPrime|MathieuGroupM11|MathieuGroupM12|MathieuGroupM22|MathieuGroupM23|MathieuGroupM24|MathieuS|MathieuSPrime|MathMLForm|Matrices|MatrixExp|MatrixForm|MatrixFunction|MatrixLog|MatrixNormalDistribution|MatrixPlot|MatrixPower|MatrixPropertyDistribution|MatrixQ|MatrixRank|MatrixTDistribution|Max|MaxDetect|MaxFilter|MaximalBy|Maximize|MaxLimit|MaxMemoryUsed|MaxStableDistribution|MaxValue|MaxwellDistribution|McLaughlinGroupMcL|Mean|MeanAbsoluteLossLayer|MeanClusteringCoefficient|MeanDegreeConnectivity|MeanDeviation|MeanFilter|MeanGraphDistance|MeanNeighborDegree|MeanShift|MeanShiftFilter|MeanSquaredLossLayer|Median|MedianDeviation|MedianFilter|MedicalTestData|MeijerG|MeijerGReduce|MeixnerDistribution|MellinConvolve|MellinTransform|MemberQ|MemoryAvailable|MemoryConstrained|MemoryInUse|MengerMesh|MenuPacket|MenuView|Merge|MersennePrimeExponent|MersennePrimeExponentQ|MeshCellCount|MeshCellIndex|MeshCells|MeshCoordinates|MeshPrimitives|MeshRegion|MeshRegionQ|Message|MessageDialog|MessageList|MessageName|MessagePacket|Messages|MetaCharacters|MeteorShowerData|MexicanHatWavelet|MeyerWavelet|Min|MinDetect|MineralData|MinFilter|MinimalBy|MinimalPolynomial|MinimalStateSpaceModel|Minimize|MinimumTimeIncrement|MinkowskiQuestionMark|MinLimit|MinMax|MinorPlanetData|Minors|MinRecursion|MinStableDistribution|Minus|MinusPlus|MinValue|Missing|MissingQ|MittagLefflerE|MixedGraphQ|MixedMagnitude|MixedRadix|MixedRadixQuantity|MixedUnit|MixtureDistribution|Mod|ModularInverse|ModularLambda|Module|Modulus|MoebiusMu|Moment|MomentConvert|MomentEvaluate|MomentGeneratingFunction|MomentOfInertia|Monitor|MonomialList|MonsterGroupM|MoonPhase|MoonPosition|MorletWavelet|MorphologicalBinarize|MorphologicalBranchPoints|MorphologicalComponents|MorphologicalEulerNumber|MorphologicalGraph|MorphologicalPerimeter|MorphologicalTransform|MortalityData|Most|MountainData|MouseAnnotation|MouseAppearance|MouseButtons|Mouseover|MousePosition|MovieData|MovingAverage|MovingMap|MovingMedian|MoyalDistribution|Multicolumn|MultigraphQ|Multinomial|MultinomialDistribution|MultinormalDistribution|MultiplicativeOrder|Multiplicity|MultiplySides|MultivariateHypergeometricDistribution|MultivariatePoissonDistribution|MultivariateTDistribution|N|NakagamiDistribution|NameQ|Names|Nand|NArgMax|NArgMin|NBernoulliB|NCache|NDEigensystem|NDEigenvalues|NDSolve|NDSolveValue|Nearest|NearestFunction|NearestNeighborGraph|NearestTo|NebulaData|NeedlemanWunschSimilarity|Needs|Negative|NegativeBinomialDistribution|NegativeDefiniteMatrixQ|NegativeMultinomialDistribution|NegativeSemidefiniteMatrixQ|NeighborhoodData|NeighborhoodGraph|Nest|NestedGreaterGreater|NestedLessLess|NestGraph|NestList|NestWhile|NestWhileList|NetAppend|NetBidirectionalOperator|NetChain|NetDecoder|NetDelete|NetDrop|NetEncoder|NetExtract|NetFlatten|NetFoldOperator|NetGraph|NetInformation|NetInitialize|NetInsert|NetInsertSharedArrays|NetJoin|NetMapOperator|NetModel|NetNestOperator|NetPairEmbeddingOperator|NetPort|NetPortGradient|NetPrepend|NetRename|NetReplace|NetReplacePart|NetSharedArray|NetStateObject|NetTake|NetTrain|NetTrainResultsObject|NetworkPacketCapture|NetworkPacketRecording|NetworkPacketRecordingDuring|NeumannValue|NevilleThetaC|NevilleThetaD|NevilleThetaN|NevilleThetaS|NExpectation|NextCell|NextDate|NextPrime|NextScheduledTaskTime|NicholsPlot|NightHemisphere|NIntegrate|NMaximize|NMaxValue|NMinimize|NMinValue|NoncentralBetaDistribution|NoncentralChiSquareDistribution|NoncentralFRatioDistribution|NoncentralStudentTDistribution|NonCommutativeMultiply|NondimensionalizationTransform|NoneTrue|NonlinearModelFit|NonlinearStateSpaceModel|NonlocalMeansFilter|NonNegative|NonPositive|Nor|NorlundB|Norm|Normal|NormalDistribution|Normalize|NormalizedSquaredEuclideanDistance|NormalMatrixQ|Not|NotCongruent|NotCupCap|NotDoubleVerticalBar|Notebook|NotebookApply|NotebookClose|NotebookCreate|NotebookDelete|NotebookDirectory|NotebookEvaluate|NotebookFileName|NotebookFind|NotebookGet|NotebookImport|NotebookInformation|NotebookLocate|NotebookObject|NotebookOpen|NotebookPrint|NotebookPut|NotebookRead|Notebooks|NotebookSave|NotebookSelection|NotebookTemplate|NotebookWrite|NotElement|NotEqualTilde|NotExists|NotGreater|NotGreaterEqual|NotGreaterFullEqual|NotGreaterGreater|NotGreaterLess|NotGreaterSlantEqual|NotGreaterTilde|Nothing|NotHumpDownHump|NotHumpEqual|NotLeftTriangle|NotLeftTriangleBar|NotLeftTriangleEqual|NotLess|NotLessEqual|NotLessFullEqual|NotLessGreater|NotLessLess|NotLessSlantEqual|NotLessTilde|NotNestedGreaterGreater|NotNestedLessLess|NotPrecedes|NotPrecedesEqual|NotPrecedesSlantEqual|NotPrecedesTilde|NotReverseElement|NotRightTriangle|NotRightTriangleBar|NotRightTriangleEqual|NotSquareSubset|NotSquareSubsetEqual|NotSquareSuperset|NotSquareSupersetEqual|NotSubset|NotSubsetEqual|NotSucceeds|NotSucceedsEqual|NotSucceedsSlantEqual|NotSucceedsTilde|NotSuperset|NotSupersetEqual|NotTilde|NotTildeEqual|NotTildeFullEqual|NotTildeTilde|NotVerticalBar|NProbability|NProduct|NProductFactors|NRoots|NSolve|NSum|NSumTerms|NuclearExplosionData|NuclearReactorData|NullSpace|NumberCompose|NumberDecompose|NumberExpand|NumberFieldClassNumber|NumberFieldDiscriminant|NumberFieldFundamentalUnits|NumberFieldIntegralBasis|NumberFieldNormRepresentatives|NumberFieldRegulator|NumberFieldRootsOfUnity|NumberFieldSignature|NumberForm|NumberLinePlot|NumberQ|Numerator|NumericalOrder|NumericalSort|NumericFunction|NumericQ|NuttallWindow|NValues|NyquistPlot|O|ObservabilityGramian|ObservabilityMatrix|ObservableDecomposition|ObservableModelQ|OceanData|OddQ|Off|Offset|On|ONanGroupON|Once|OneIdentity|Opacity|OpenAppend|Opener|OpenerBoxOptions|OpenerView|Opening|OpenRead|OpenTemporary|OpenWrite|Operate|OptimumFlowData|Optional|OptionalElement|OptionQ|Options|OptionsPattern|OptionValue|OptionValueBoxOptions|Or|Order|OrderDistribution|OrderedQ|Ordering|Orderless|OrderlessPatternSequence|OrnsteinUhlenbeckProcess|Orthogonalize|OrthogonalMatrixQ|Out|Outer|OutputControllabilityMatrix|OutputControllableModelQ|OutputForm|OutputNamePacket|OutputResponse|OutputStream|OverBar|OverDot|Overflow|OverHat|Overlay|OverlayBoxOptions|Overscript|OverscriptBox|OverTilde|OverVector|OwenT|OwnValues|PaddedForm|PaddingLayer|PadeApproximant|PadLeft|PadRight|PageRankCentrality|PairedBarChart|PairedHistogram|PairedSmoothHistogram|PairedTTest|PairedZTest|PaletteNotebook|PalindromeQ|Pane|PaneBoxOptions|Panel|PanelBoxOptions|PaneSelector|PaneSelectorBoxOptions|ParabolicCylinderD|ParallelArray|ParallelCombine|ParallelDo|Parallelepiped|ParallelEvaluate|Parallelize|ParallelMap|ParallelNeeds|Parallelogram|ParallelProduct|ParallelSubmit|ParallelSum|ParallelTable|ParallelTry|ParameterMixtureDistribution|ParametricFunction|ParametricNDSolve|ParametricNDSolveValue|ParametricPlot|ParametricPlot3D|ParametricRegion|ParentBox|ParentCell|ParentDirectory|Parenthesize|ParentNotebook|ParetoDistribution|ParkData|Part|PartialCorrelationFunction|ParticleAcceleratorData|ParticleData|Partition|PartitionsP|PartitionsQ|PartLayer|PartOfSpeech|ParzenWindow|PascalDistribution|Paste|PasteButton|PathGraph|PathGraphQ|Pattern|PatternSequence|PatternTest|PauliMatrix|PaulWavelet|Pause|PDF|PeakDetect|PeanoCurve|PearsonChiSquareTest|PearsonCorrelationTest|PearsonDistribution|PerfectNumber|PerfectNumberQ|Perimeter|PeriodicBoundaryCondition|Periodogram|PeriodogramArray|Permanent|PermissionsGroup|PermissionsGroups|PermissionsKey|PermissionsKeys|PermutationCycles|PermutationCyclesQ|PermutationGroup|PermutationLength|PermutationList|PermutationListQ|PermutationMax|PermutationMin|PermutationOrder|PermutationPower|PermutationProduct|PermutationReplace|Permutations|PermutationSupport|Permute|PeronaMalikFilter|PersistenceLocation|PersistentObject|PersistentObjects|PersistentValue|PersonData|PERTDistribution|PetersenGraph|PhaseMargins|PhysicalSystemData|Pick|PIDData|PIDTune|Piecewise|PiecewiseExpand|PieChart|PieChart3D|PillaiTrace|PillaiTraceTest|PingTime|Pivoting|PixelValue|PixelValuePositions|Placed|Placeholder|PlanarGraph|PlanarGraphQ|PlanckRadiationLaw|PlaneCurveData|PlanetaryMoonData|PlanetData|PlantData|Play|Plot|Plot3D|Pluralize|Plus|PlusMinus|Pochhammer|Point|Point3DBoxOptions|PointBoxOptions|PointFigureChart|PointLegend|PointSize|PoissonConsulDistribution|PoissonDistribution|PoissonProcess|PoissonWindow|PolarPlot|PolyaAeppliDistribution|PolyGamma|Polygon|Polygon3DBoxOptions|PolygonalNumber|PolygonBoxOptions|PolyhedronData|PolyLog|PolynomialExtendedGCD|PolynomialGCD|PolynomialLCM|PolynomialMod|PolynomialQ|PolynomialQuotient|PolynomialQuotientRemainder|PolynomialReduce|PolynomialRemainder|PoolingLayer|PopupMenu|PopupMenuBoxOptions|PopupView|PopupWindow|Position|PositionIndex|Positive|PositiveDefiniteMatrixQ|PositiveSemidefiniteMatrixQ|PossibleZeroQ|Postfix|Power|PowerDistribution|PowerExpand|PowerMod|PowerModList|PowerRange|PowerSpectralDensity|PowersRepresentations|PowerSymmetricPolynomial|Precedence|PrecedenceForm|Precedes|PrecedesEqual|PrecedesSlantEqual|PrecedesTilde|Precision|PreDecrement|Predict|PredictorFunction|PredictorInformation|PredictorMeasurements|PredictorMeasurementsObject|PreemptProtect|Prefix|PreIncrement|Prepend|PrependTo|PreviousCell|PreviousDate|PriceGraphDistribution|Prime|PrimeNu|PrimeOmega|PrimePi|PrimePowerQ|PrimeQ|Primes|PrimeZetaP|PrimitivePolynomialQ|PrimitiveRoot|PrimitiveRootList|PrincipalComponents|Print|PrintableASCIIQ|PrintAction|Printout3D|PrintTemporary|Prism|PrivateKey|Probability|ProbabilityDistribution|ProbabilityPlot|ProbabilityScalePlot|ProbitModelFit|ProcessParameterAssumptions|ProcessParameterQ|Product|ProductDistribution|ProductLog|ProgressIndicator|ProgressIndicatorBoxOptions|Projection|PromptForm|ProofObject|Property|PropertyList|PropertyValue|Proportion|Proportional|Protect|ProteinData|Pruning|PseudoInverse|PsychrometricPropertyData|PublicKey|PulsarData|Put|PutAppend|Pyramid|QBinomial|QFactorial|QGamma|QHypergeometricPFQ|QnDispersion|QPochhammer|QPolyGamma|QRDecomposition|QuadraticIrrationalQ|Quantile|QuantilePlot|Quantity|QuantityArray|QuantityDistribution|QuantityForm|QuantityMagnitude|QuantityQ|QuantityThread|QuantityUnit|QuantityVariable|QuantityVariableCanonicalUnit|QuantityVariableDimensions|QuantityVariableIdentifier|QuantityVariablePhysicalQuantity|QuartileDeviation|Quartiles|QuartileSkewness|Query|QueueingNetworkProcess|QueueingProcess|QueueProperties|Quiet|Quit|Quotient|QuotientRemainder|RadialGradientImage|RadialityCentrality|RadicalBox|RadioButton|RadioButtonBar|RadioButtonBoxOptions|Radon|RadonTransform|RamanujanTau|RamanujanTauL|RamanujanTauTheta|RamanujanTauZ|Ramp|Random|RandomChoice|RandomColor|RandomComplex|RandomEntity|RandomFunction|RandomGraph|RandomImage|RandomInteger|RandomPermutation|RandomPoint|RandomPrime|RandomReal|RandomSample|RandomVariate|RandomWalkProcess|RandomWord|Range|RangeFilter|RankedMax|RankedMin|Raster|Raster3D|Raster3DBoxOptions|RasterArray|RasterBoxOptions|Rasterize|Rationalize|Rationals|Ratios|RawBoxes|RawData|RayleighDistribution|Re|Read|ReadByteArray|ReadList|RealAbs|RealDigits|RealExponent|Reals|RealSign|Reap|Rectangle|RectangleBoxOptions|RectangleChart|RectangleChart3D|RectangularRepeatingElement|RecurrenceFilter|RecurrenceTable|Reduce|Refine|ReflectionMatrix|ReflectionTransform|Refresh|Region|RegionBinarize|RegionBoundary|RegionBounds|RegionCentroid|RegionDifference|RegionDimension|RegionDisjoint|RegionDistance|RegionDistanceFunction|RegionEmbeddingDimension|RegionEqual|RegionImage|RegionIntersection|RegionMeasure|RegionMember|RegionMemberFunction|RegionMoment|RegionNearest|RegionNearestFunction|RegionPlot|RegionPlot3D|RegionProduct|RegionQ|RegionResize|RegionSymmetricDifference|RegionUnion|RegionWithin|RegisterExternalEvaluator|RegularExpression|RegularlySampledQ|RegularPolygon|ReIm|Reinstall|RelationGraph|ReleaseHold|ReliabilityDistribution|ReliefImage|ReliefPlot|RemoteConnect|RemoteConnectionObject|RemoteRun|RemoteRunProcess|Remove|RemoveAlphaChannel|RemoveAsynchronousTask|RemoveAudioStream|RemoveBackground|RemoveChannelListener|Removed|RemoveDiacritics|RemoveInputStreamMethod|RemoveOutputStreamMethod|RemoveProperty|RemoveScheduledTask|RemoveUsers|RenameDirectory|RenameFile|RenewalProcess|RenkoChart|RepairMesh|Repeated|RepeatedNull|RepeatedTiming|RepeatingElement|Replace|ReplaceAll|ReplaceImageValue|ReplaceList|ReplacePart|ReplacePixelValue|ReplaceRepeated|ReplicateLayer|ResamplingAlgorithmData|Rescale|RescalingTransform|ResetDirectory|ResetScheduledTask|ReshapeLayer|Residue|ResizeLayer|Resolve|ResourceData|ResourceObject|ResourceRegister|ResourceRemove|ResourceSearch|ResourceSubmit|ResourceUpdate|ResponseForm|Rest|Restricted|Resultant|ResumePacket|Return|ReturnExpressionPacket|ReturnPacket|ReturnTextPacket|Reverse|ReverseBiorthogonalSplineWavelet|ReverseElement|ReverseEquilibrium|ReverseGraph|ReverseSort|ReverseUpEquilibrium|RevolutionPlot3D|RGBColor|RiccatiSolve|RiceDistribution|RidgeFilter|RiemannR|RiemannSiegelTheta|RiemannSiegelZ|RiemannXi|Riffle|RightArrow|RightArrowBar|RightArrowLeftArrow|RightComposition|RightCosetRepresentative|RightDownTeeVector|RightDownVector|RightDownVectorBar|RightTee|RightTeeArrow|RightTeeVector|RightTriangle|RightTriangleBar|RightTriangleEqual|RightUpDownVector|RightUpTeeVector|RightUpVector|RightUpVectorBar|RightVector|RightVectorBar|RiskAchievementImportance|RiskReductionImportance|RogersTanimotoDissimilarity|RollPitchYawAngles|RollPitchYawMatrix|RomanNumeral|Root|RootApproximant|RootIntervals|RootLocusPlot|RootMeanSquare|RootOfUnityQ|RootReduce|Roots|RootSum|Rotate|RotateLeft|RotateRight|RotationBoxOptions|RotationMatrix|RotationTransform|Round|Row|RowBox|RowReduce|RSolve|RSolveValue|RudinShapiro|RudvalisGroupRu|Rule|RuleDelayed|RulePlot|Run|RunScheduledTask|RunThrough|RussellRaoDissimilarity|SameQ|SampledSoundFunction|SampledSoundList|SARIMAProcess|SARMAProcess|SASTriangle|SatelliteData|SatisfiabilityCount|SatisfiabilityInstances|SatisfiableQ|Save|SavitzkyGolayMatrix|SawtoothWave|Scale|Scaled|ScalingMatrix|ScalingTransform|Scan|ScheduledTask|ScheduledTaskActiveQ|ScheduledTaskObject|ScheduledTasks|SchurDecomposition|ScientificForm|ScorerGi|ScorerGiPrime|ScorerHi|ScorerHiPrime|SearchAdjustment|SearchIndexObject|SearchIndices|SearchQueryString|SearchResultObject|Sec|Sech|SechDistribution|SectorChart|SectorChart3D|SecuredAuthenticationKey|SecuredAuthenticationKeys|SeedRandom|Select|SelectComponents|SelectedCells|SelectedNotebook|SelectFirst|SelectionAnimate|SelectionCreateCell|SelectionEvaluate|SelectionEvaluateCreateCell|SelectionMove|SemanticImport|SemanticImportString|SemanticInterpretation|SemialgebraicComponentInstances|SendMail|SendMessage|Sequence|SequenceAlignment|SequenceAttentionLayer|SequenceCases|SequenceCount|SequenceFold|SequenceFoldList|SequenceForm|SequenceLastLayer|SequenceMostLayer|SequencePosition|SequencePredict|SequencePredictorFunction|SequenceReplace|SequenceRestLayer|SequenceReverseLayer|SequenceSplit|Series|SeriesCoefficient|SeriesData|ServiceConnect|ServiceDisconnect|ServiceExecute|ServiceObject|SessionSubmit|SessionTime|Set|SetAccuracy|SetAlphaChannel|SetAttributes|SetCloudDirectory|SetCookies|SetDelayed|SetDirectory|SetEnvironment|SetFileDate|SetOptions|SetPermissions|SetPrecision|SetProperty|SetSelectedNotebook|SetSharedFunction|SetSharedVariable|SetStreamPosition|SetSystemModel|SetSystemOptions|Setter|SetterBar|SetterBoxOptions|Setting|SetUsers|Shallow|ShannonWavelet|ShapiroWilkTest|Share|Sharpen|ShearingMatrix|ShearingTransform|ShellRegion|ShenCastanMatrix|ShiftedGompertzDistribution|ShiftRegisterSequence|Short|ShortDownArrow|Shortest|ShortestMatch|ShortestPathFunction|ShortLeftArrow|ShortRightArrow|ShortUpArrow|Show|SiderealTime|SiegelTheta|SiegelTukeyTest|SierpinskiCurve|SierpinskiMesh|Sign|Signature|SignedRankTest|SignedRegionDistance|SignTest|SimpleGraph|SimpleGraphQ|Simplex|Simplify|Sin|Sinc|SinghMaddalaDistribution|SingularValueDecomposition|SingularValueList|SingularValuePlot|SingularValues|Sinh|SinhIntegral|SinIntegral|SixJSymbol|Skeleton|SkeletonTransform|SkellamDistribution|Skewness|SkewNormalDistribution|Skip|SliceContourPlot3D|SliceDensityPlot3D|SliceDistribution|SliceVectorPlot3D|Slider|Slider2D|Slider2DBoxOptions|SliderBoxOptions|SlideView|Slot|SmallCircle|SmithDecomposition|SmithDelayCompensator|SmithWatermanSimilarity|SmoothDensityHistogram|SmoothHistogram|SmoothHistogram3D|SmoothKernelDistribution|SnDispersion|Snippet|SocialMediaData|SocketConnect|SocketListen|SocketListener|SocketObject|SocketOpen|SocketReadMessage|SocketReadyQ|Sockets|SocketWaitAll|SocketWaitNext|SoftmaxLayer|SokalSneathDissimilarity|SolarEclipse|SolarSystemFeatureData|SolidData|SolidRegionQ|Solve|SolveAlways|SolveDelayed|Sort|SortBy|Sound|SoundNote|Sow|SpaceCurveData|SpaceForm|Spacer|Span|SparseArray|SpatialGraphDistribution|SpatialMedian|SpatialTransformationLayer|Speak|SpearmanRankTest|SpearmanRho|SpeciesData|SpectralLineData|Spectrogram|SpectrogramArray|Specularity|SpeechSynthesize|SpellingCorrectionList|Sphere|SpherePoints|SphericalBesselJ|SphericalBesselY|SphericalHankelH1|SphericalHankelH2|SphericalHarmonicY|SphericalPlot3D|SphericalShell|SpheroidalEigenvalue|SpheroidalJoiningFactor|SpheroidalPS|SpheroidalPSPrime|SpheroidalQS|SpheroidalQSPrime|SpheroidalRadialFactor|SpheroidalS1|SpheroidalS1Prime|SpheroidalS2|SpheroidalS2Prime|SplicedDistribution|Split|SplitBy|SpokenString|Sqrt|SqrtBox|Square|SquaredEuclideanDistance|SquareFreeQ|SquareIntersection|SquareMatrixQ|SquareRepeatingElement|SquaresR|SquareSubset|SquareSubsetEqual|SquareSuperset|SquareSupersetEqual|SquareUnion|SquareWave|SSSTriangle|StableDistribution|Stack|StackBegin|StackComplete|StackedDateListPlot|StackedListPlot|StackInhibit|StadiumShape|StandardAtmosphereData|StandardDeviation|StandardDeviationFilter|StandardForm|Standardize|StandardOceanData|StandbyDistribution|Star|StarClusterData|StarData|StarGraph|StartAsynchronousTask|StartExternalSession|StartScheduledTask|StateFeedbackGains|StateOutputEstimator|StateResponse|StateSpaceModel|StateSpaceTransform|StateTransformationLinearize|StationaryDistribution|StationaryWaveletPacketTransform|StationaryWaveletTransform|StatusArea|StatusCentrality|StieltjesGamma|StirlingS1|StirlingS2|StopAsynchronousTask|StoppingPowerData|StopScheduledTask|StratonovichProcess|StreamDensityPlot|StreamPlot|StreamPosition|Streams|StringByteCount|StringCases|StringContainsQ|StringCount|StringDelete|StringDrop|StringEndsQ|StringExpression|StringExtract|StringForm|StringFormat|StringFreeQ|StringInsert|StringJoin|StringLength|StringMatchQ|StringPadLeft|StringPadRight|StringPart|StringPartition|StringPosition|StringQ|StringRepeat|StringReplace|StringReplaceList|StringReplacePart|StringReverse|StringRiffle|StringRotateLeft|StringRotateRight|StringSkeleton|StringSplit|StringStartsQ|StringTake|StringTemplate|StringToByteArray|StringToStream|StringTrim|StripBoxes|StructuralImportance|StructuredArray|StruveH|StruveL|StudentTDistribution|Style|StyleBox|StyleData|StyleForm|StylePrint|Subdivide|Subfactorial|Subgraph|SubMinus|SubPlus|SubresultantPolynomialRemainders|SubresultantPolynomials|Subresultants|Subscript|SubscriptBox|Subsequences|Subset|SubsetEqual|SubsetQ|Subsets|SubStar|SubstitutionSystem|Subsuperscript|SubsuperscriptBox|Subtract|SubtractFrom|SubtractSides|SubValues|Succeeds|SucceedsEqual|SucceedsSlantEqual|SucceedsTilde|Success|SuchThat|Sum|SumConvergence|SummationLayer|SunPosition|Sunrise|Sunset|SuperDagger|SuperMinus|SupernovaData|SuperPlus|Superscript|SuperscriptBox|Superset|SupersetEqual|SuperStar|Surd|SurfaceColor|SurfaceData|SurfaceGraphics|SurvivalDistribution|SurvivalFunction|SurvivalModel|SurvivalModelFit|SuspendPacket|SuzukiDistribution|SuzukiGroupSuz|SwatchLegend|Switch|Symbol|SymbolName|SymletWavelet|Symmetric|SymmetricGroup|SymmetricKey|SymmetricMatrixQ|SymmetricPolynomial|SymmetricReduction|Symmetrize|SymmetrizedArray|SymmetrizedArrayRules|SymmetrizedDependentComponents|SymmetrizedIndependentComponents|SymmetrizedReplacePart|SyntaxInformation|SyntaxLength|SyntaxPacket|SyntaxQ|SystemDialogInput|SystemGet|SystemInformation|SystemInstall|SystemModel|SystemModeler|SystemModelExamples|SystemModelLinearize|SystemModelParametricSimulate|SystemModelPlot|SystemModelReliability|SystemModels|SystemModelSimulate|SystemModelSimulateSensitivity|SystemModelSimulationData|SystemOpen|SystemOptions|SystemsModelDelay|SystemsModelDelayApproximate|SystemsModelDelete|SystemsModelDimensions|SystemsModelExtract|SystemsModelFeedbackConnect|SystemsModelLinearity|SystemsModelMerge|SystemsModelOrder|SystemsModelParallelConnect|SystemsModelSeriesConnect|SystemsModelStateFeedbackConnect|SystemsModelVectorRelativeOrders|SystemStub|Table|TableForm|TabView|TabViewBoxOptions|TagBox|TagSet|TagSetDelayed|TagUnset|Take|TakeDrop|TakeLargest|TakeLargestBy|TakeList|TakeSmallest|TakeSmallestBy|TakeWhile|Tally|Tan|Tanh|TaskAbort|TaskExecute|TaskObject|TaskRemove|TaskResume|Tasks|TaskSuspend|TaskWait|TautologyQ|TelegraphProcess|TemplateApply|TemplateBox|TemplateExpression|TemplateIf|TemplateObject|TemplateSequence|TemplateSlot|TemplateWith|TemporalData|TensorContract|TensorDimensions|TensorExpand|TensorProduct|TensorRank|TensorReduce|TensorSymmetry|TensorTranspose|TensorWedge|TestReport|TestReportObject|TestResultObject|Tetrahedron|TeXForm|TeXSave|Text|Text3DBoxOptions|TextCases|TextCell|TextData|TextElement|TextGrid|TextPacket|TextPosition|TextRecognize|TextSearch|TextSearchReport|TextSentences|TextString|TextStructure|TextTranslation|Texture|TextWords|Therefore|ThermodynamicData|ThermometerGauge|Thickness|Thinning|ThompsonGroupTh|Thread|ThreadingLayer|ThreeJSymbol|Threshold|Through|Throw|ThueMorse|Thumbnail|TideData|Tilde|TildeEqual|TildeFullEqual|TildeTilde|TimeConstrained|TimelinePlot|TimeObject|TimeObjectQ|Times|TimesBy|TimeSeries|TimeSeriesAggregate|TimeSeriesForecast|TimeSeriesInsert|TimeSeriesInvertibility|TimeSeriesMap|TimeSeriesMapThread|TimeSeriesModel|TimeSeriesModelFit|TimeSeriesResample|TimeSeriesRescale|TimeSeriesShift|TimeSeriesThread|TimeSeriesWindow|TimeUsed|TimeValue|TimeWarpingCorrespondence|TimeWarpingDistance|TimeZoneConvert|TimeZoneOffset|Timing|TitsGroupT|ToBoxes|ToCharacterCode|ToColor|ToContinuousTimeModel|ToDate|ToDiscreteTimeModel|ToEntity|ToeplitzMatrix|ToExpression|ToFileName|Together|Toggler|TogglerBar|TogglerBoxOptions|ToInvertibleTimeSeries|ToLowerCase|ToNumberField|Tooltip|TooltipBoxOptions|TopHatTransform|ToPolarCoordinates|TopologicalSort|ToRadicals|ToRules|ToSphericalCoordinates|ToString|Total|TotalLayer|TotalVariationFilter|TouchPosition|ToUpperCase|Tr|Trace|TraceDialog|TraceLevel|TracePrint|TraceScan|TracyWidomDistribution|TradingChart|TraditionalForm|TraditionalFunctionNotation|TransferFunctionCancel|TransferFunctionExpand|TransferFunctionFactor|TransferFunctionModel|TransferFunctionPoles|TransferFunctionTransform|TransferFunctionZeros|TransformationFunction|TransformationMatrix|TransformedDistribution|TransformedField|TransformedProcess|TransformedRegion|TransitiveClosureGraph|TransitiveReductionGraph|Translate|TranslationOptions|TranslationTransform|Transliterate|Transpose|TransposeLayer|TravelDirections|TravelDirectionsData|TravelDistance|TravelDistanceList|TravelTime|TreeForm|TreeGraph|TreeGraphQ|TreePlot|Triangle|TriangleWave|TriangularDistribution|TriangulateMesh|TrigExpand|TrigFactor|TrigFactorList|Trigger|TrigReduce|TrigToExp|TrimmedMean|TrimmedVariance|TropicalStormData|TrueQ|TruncatedDistribution|TsallisQExponentialDistribution|TsallisQGaussianDistribution|TTest|Tube|TubeBezierCurveBoxOptions|TubeBoxOptions|TubeBSplineCurveBoxOptions|TukeyLambdaDistribution|TukeyWindow|TunnelData|Tuples|TuranGraph|TuringMachine|TuttePolynomial|TwoWayRule|UnateQ|Uncompress|UnderBar|Underflow|Underoverscript|UnderoverscriptBox|Underscript|UnderscriptBox|UnderseaFeatureData|UndirectedEdge|UndirectedGraph|UndirectedGraphQ|Unequal|UnequalTo|Unevaluated|UniformDistribution|UniformGraphDistribution|UniformSumDistribution|Uninstall|Union|UnionPlus|Unique|UnitaryMatrixQ|UnitBox|UnitConvert|UnitDimensions|Unitize|UnitRootTest|UnitSimplify|UnitStep|UnitTriangle|UnitVector|UnitVectorLayer|UniverseModelData|UniversityData|UnixTime|Unprotect|UnregisterExternalEvaluator|UnsameQ|Unset|UnsetShared|UpArrow|UpArrowBar|UpArrowDownArrow|Update|UpdateSearchIndex|UpDownArrow|UpEquilibrium|UpperCaseQ|UpperLeftArrow|UpperRightArrow|UpperTriangularize|Upsample|UpSet|UpSetDelayed|UpTee|UpTeeArrow|UpTo|UpValues|URL|URLBuild|URLDecode|URLDispatcher|URLDownload|URLDownloadSubmit|URLEncode|URLExecute|URLExpand|URLParse|URLQueryDecode|URLQueryEncode|URLRead|URLResponseTime|URLShorten|URLSubmit|UsingFrontEnd|V2Get|ValueBoxOptions|ValueQ|Values|Variables|Variance|VarianceEquivalenceTest|VarianceGammaDistribution|VarianceTest|VectorAngle|VectorDensityPlot|VectorPlot|VectorPlot3D|VectorQ|Vectors|Vee|Verbatim|VerificationTest|VertexAdd|VertexComponent|VertexConnectivity|VertexContract|VertexCorrelationSimilarity|VertexCosineSimilarity|VertexCount|VertexCoverQ|VertexDegree|VertexDelete|VertexDiceSimilarity|VertexEccentricity|VertexInComponent|VertexInDegree|VertexIndex|VertexJaccardSimilarity|VertexList|VertexOutComponent|VertexOutDegree|VertexQ|VertexReplace|VerticalBar|VerticalGauge|VerticalSeparator|VerticalSlider|VerticalTilde|VoigtDistribution|VolcanoData|Volume|VonMisesDistribution|VoronoiMesh|WaitAll|WaitAsynchronousTask|WaitNext|WakebyDistribution|WalleniusHypergeometricDistribution|WaringYuleDistribution|WarpingCorrespondence|WarpingDistance|WatershedComponents|WatsonUSquareTest|WattsStrogatzGraphDistribution|WaveletBestBasis|WaveletFilterCoefficients|WaveletImagePlot|WaveletListPlot|WaveletMapIndexed|WaveletMatrixPlot|WaveletPhi|WaveletPsi|WaveletScalogram|WaveletThreshold|WeaklyConnectedComponents|WeaklyConnectedGraphComponents|WeaklyConnectedGraphQ|WeakStationarity|WeatherData|WeatherForecastData|WeberE|WebImageSearch|WebSearch|Wedge|WeibullDistribution|WeierstrassE1|WeierstrassE2|WeierstrassE3|WeierstrassEta1|WeierstrassEta2|WeierstrassEta3|WeierstrassHalfPeriods|WeierstrassHalfPeriodW1|WeierstrassHalfPeriodW2|WeierstrassHalfPeriodW3|WeierstrassInvariantG2|WeierstrassInvariantG3|WeierstrassInvariants|WeierstrassP|WeierstrassPPrime|WeierstrassSigma|WeierstrassZeta|WeightedAdjacencyGraph|WeightedAdjacencyMatrix|WeightedData|WeightedGraphQ|WelchWindow|WheelGraph|WhenEvent|Which|While|WhiteNoiseProcess|WhittakerM|WhittakerW|WienerFilter|WienerProcess|WignerD|WignerSemicircleDistribution|WikipediaData|WikipediaSearch|WilksW|WilksWTest|WindDirectionData|WindSpeedData|WindVectorData|WinsorizedMean|WinsorizedVariance|WishartMatrixDistribution|With|WolframAlpha|WolframLanguageData|WordCloud|WordCount|WordCounts|WordData|WordDefinition|WordFrequency|WordFrequencyData|WordList|WordStem|WordTranslation|Write|WriteString|Wronskian|XMLElement|XMLObject|XMLTemplate|Xnor|Xor|XYZColor|YuleDissimilarity|ZernikeR|ZeroSymmetric|Zeta|ZetaZero|ZIPCodeData|ZipfDistribution|ZTest|ZTransform|\$CurrentTask|\$Initialization|\$NoValue|\$PreInitialization
    )\b

  built_in_options: |-
    (?x)
    \b(?:
      AccuracyGoal|Active|ActiveStyle|AddOnHelpPath|AdjustmentBoxOptions|Alignment|AlignmentPoint|AllowedCloudExtraParameters|AllowedCloudParameterExtensions|AllowedDimensions|AllowGroupClose|AllowInlineCells|AllowLooseGrammar|AllowReverseGroupClose|AllowScriptLevelChange|AlternateImage|AlternativeHypothesis|AltitudeMethod|AmbientLight|AmbiguityFunction|Analytic|AnchoredSearch|AnimationCycleOffset|AnimationCycleRepetitions|AnimationDirection|AnimationDisplayTime|AnimationRate|AnimationRepetitions|AnimationRunning|AnimationRunTime|AnimationTimeIndex|Antialiasing|Appearance|AppearanceElements|AppearanceRules|AspectRatio|AspectRatioFixed|AssociationFormat|AssumeDeterministic|Assumptions|Asynchronous|AudioChannelAssignment|AudioDevice|AudioInputDevice|AudioLabel|AudioLooping|AudioOutputDevice|Authentication|AutoAction|AutoCopy|AutoDelete|AutoGeneratedPackage|AutoIndent|AutoItalicWords|AutoloadPath|AutoMultiplicationSymbol|AutoOpenNotebooks|AutoOpenPalettes|AutoRemove|AutorunSequencing|AutoScroll|AutoSpacing|Axes|AxesEdge|AxesLabel|AxesOrigin|AxesStyle|Background|BarOrigin|BarSpacing|BaselinePosition|BaseStyle|BatchSize|BinaryFormat|BlockchainBase|Bookmarks|BooleanStrings|BoundaryStyle|BoxBaselineShift|Boxed|BoxFormFormatTypes|BoxFrame|BoxMargins|BoxRatios|BoxStyle|BubbleScale|BubbleSizes|ButtonBoxOptions|ButtonData|ButtonEvaluator|ButtonExpandable|ButtonFrame|ButtonFunction|ButtonMargins|ButtonMinHeight|ButtonNote|ButtonSource|ButtonStyle|ByteOrdering|CachePersistence|CalendarType|CalloutMarker|CalloutStyle|CaptureRunning|CaseOrdering|CelestialSystem|CellAutoOverwrite|CellBaseline|CellBracketOptions|CellChangeTimes|CellContext|CellDingbat|CellDynamicExpression|CellEditDuplicate|CellEpilog|CellEvaluationDuplicate|CellEvaluationFunction|CellEventActions|CellFrame|CellFrameColor|CellFrameLabelMargins|CellFrameLabels|CellFrameMargins|CellGrouping|CellGroupingRules|CellHorizontalScrolling|CellID|CellLabel|CellLabelAutoDelete|CellLabelMargins|CellLabelPositioning|CellLabelStyle|CellMargins|CellOpen|CellProlog|CellSize|CellTags|ChannelBase|ChannelBrokerAction|ChannelDatabin|ChannelPreSendFunction|CharacterEncoding|CharacterEncodingsPath|ChartBaseStyle|ChartElementFunction|ChartElements|ChartLabels|ChartLayout|ChartLegends|ChartStyle|ClassPriors|ClipFill|ClippingStyle|ClipPlanes|ClipPlanesStyle|ClipRange|ClosingAutoSave|CloudBase|ClusterDissimilarityFunction|CodeAssistOptions|ColorCoverage|ColorFunction|ColorFunctionScaling|ColorOutput|ColorRules|ColorSelectorSettings|ColorSpace|ColumnAlignments|ColumnLines|ColumnsEqual|ColumnSpacings|ColumnWidths|CombinerFunction|CommonDefaultFormatTypes|CommunityBoundaryStyle|CommunityLabels|CommunityRegionStyle|CompilationOptions|CompilationTarget|Compiled|ComplexityFunction|ConfidenceLevel|ConfidenceRange|ConfidenceTransform|ConfigurationPath|Constants|ContentFieldOptions|ContentLocationFunction|ContentPadding|ContentSelectable|ContentSize|ContinuousAction|ContourLabels|ContourLines|Contours|ContourShading|ContourStyle|ControllerLinking|ControllerMethod|ControllerPath|ControlPlacement|ControlsRendering|ControlType|ConversionOptions|ConversionRules|CookieFunction|CoordinatesToolOptions|Copyable|CornerNeighbors|CounterAssignments|CounterFunction|CounterIncrements|CounterStyleMenuListing|CovarianceEstimatorFunction|CreateCellID|CreateIntermediateDirectories|CriterionFunction|Cubics|CurveClosed|DampingFactor|DataRange|DataReversed|DateFormat|DateFunction|DateReduction|DateTicksFormat|DayCountConvention|DefaultColor|DefaultDuplicateCellStyle|DefaultDuration|DefaultElement|DefaultFontProperties|DefaultFormatType|DefaultInlineFormatType|DefaultNaturalLanguage|DefaultNewCellStyle|DefaultNewInlineCellStyle|DefaultNotebook|DefaultOptions|DefaultPrintPrecision|DefaultStyleDefinitions|Deinitialization|Deletable|DeleteContents|DeletionWarning|DelimiterFlashTime|DelimiterMatching|Delimiters|DeliveryFunction|DependentVariables|Deployed|DescriptorStateSpace|DiacriticalPositioning|DialogProlog|DialogSymbols|DigitBlock|DirectedEdges|Direction|DiscreteVariables|DispersionEstimatorFunction|DisplayAllSteps|DisplayFunction|DistanceFunction|DistributedContexts|Dithering|Dividers|DockedCells|DocumentWeightingRules|DOSTextFormat|DoublyInfinite|DynamicEvaluationTimeout|DynamicModuleValues|EclipseType|EdgeCapacity|EdgeCost|EdgeLabeling|EdgeLabels|EdgeLabelStyle|EdgeRenderingFunction|EdgeShapeFunction|EdgeStyle|EdgeWeight|Editable|EditCellTagsSettings|ElidedForms|Enabled|Epilog|EpilogFunction|EqualColumns|EqualRows|EquatedTo|EscapeRadius|Evaluatable|EvaluationCompletionAction|EvaluationElements|EvaluationEnvironment|EvaluationMonitor|Evaluator|EvaluatorNames|EventLabels|ExactRootIsolation|ExcludedForms|ExcludedLines|ExcludedPhysicalQuantities|ExcludePods|Exclusions|ExclusionsStyle|ExpirationDate|ExponentFunction|ExponentialFamily|ExponentPosition|ExponentStep|ExportAutoReplacements|Extension|ExtentElementFunction|ExtentMarkers|ExtentSize|ExternalDataCharacterEncoding|ExternalOptions|ExternalTypeSignature|FaceGrids|FaceGridsStyle|FailureAction|FeatureExtractor|FeatureNames|FeatureTypes|FeedbackSector|FeedbackSectorStyle|FeedbackType|FieldCompletionFunction|FieldHint|FieldHintStyle|FieldMasked|FieldSize|FileNameDialogSettings|FileNameForms|Filling|FillingStyle|FindSettings|FollowRedirects|FontColor|FontFamily|FontPostScriptName|FontSize|FontSlant|FontSubstitutions|FontTracking|FontVariations|FontWeight|FormatType|FormatTypeAutoConvert|FormBoxOptions|FormLayoutFunction|FormTheme|FourierParameters|FractionBoxOptions|FractionLine|Frame|FrameBoxOptions|FrameLabel|FrameMargins|FrameRate|FrameStyle|FrameTicks|FrameTicksStyle|FrontEndEventActions|FrontEndStackSize|FunctionSpace|GapPenalty|GaugeFaceElementFunction|GaugeFaceStyle|GaugeFrameElementFunction|GaugeFrameSize|GaugeFrameStyle|GaugeLabels|GaugeMarkers|GaugeStyle|GaussianIntegers|GenerateConditions|GeneratedCell|GeneratedDocumentBinding|GeneratedParameters|GeneratedQuantityMagnitudes|GeneratorDescription|GeneratorHistoryLength|GeneratorOutputType|GeoBackground|GeoCenter|GeoGridLines|GeoGridLinesStyle|GeoLabels|GeoLocation|GeoModel|GeoProjection|GeoRange|GeoRangePadding|GeoScaleBar|GeoServer|GeoStylingImageFunction|GeoZoomLevel|Gradient|GraphHighlight|GraphHighlightStyle|GraphicsSpacing|GraphLayout|GraphStyle|GridBaseline|GridCreationSettings|GridDefaultElement|GridFrame|GridFrameMargins|GridLines|GridLinesStyle|GroupActionBase|GroupPageBreakWithin|HandlerFunctions|HandlerFunctionsKeys|HeaderLines|Heads|HelpBrowserSettings|HiddenSurface|HolidayCalendar|Hyphenation|IconRules|IgnoreCase|IgnoreDiacritics|IgnorePunctuation|ImageCaptureFunction|ImageFormattingWidth|ImageMargins|ImagePadding|ImagePreviewFunction|ImageRegion|ImageResolution|ImageRotated|ImageSize|ImageSizeAction|ImageSizeMultipliers|ImagingDevice|ImportAutoReplacements|ImportOptions|IncludeConstantBasis|IncludeFileExtension|IncludeGeneratorTasks|IncludeInflections|IncludeMetaInformation|IncludePods|IncludeQuantities|IncludeSingularTerm|IncludeWindowTimes|IndeterminateThreshold|InflationMethod|InheritScope|InitialEvaluationHistory|Initialization|InitializationCell|InitializationCellEvaluation|InitializationCellWarning|InputAliases|InputAssumptions|InputAutoReplacements|InsertionFunction|InsertResults|Interactive|Interleaving|InterpolationOrder|InterpolationPoints|InterpretationBoxOptions|InverseFunctions|ItemAspectRatio|ItemSize|ItemStyle|Jacobian|Joined|KeyCollisionFunction|KeypointStrength|LabelingFunction|LabelingSize|LabelStyle|Language|LanguageCategory|LayerSizeFunction|LeaderSize|LearningRateMultipliers|LegendAppearance|LegendFunction|LegendLabel|LegendLayout|LegendMargins|LegendMarkers|LegendMarkerSize|LicenseID|Lighting|LightingAngle|LightSources|LimitsPositioning|LimitsPositioningTokens|LinearOffsetFunction|LinebreakAdjustments|LineBreakWithin|LineIndent|LineIndentMaxFraction|LineIntegralConvolutionScale|LineSpacing|LinkFunction|LinkHost|LinkMode|LinkProtocol|ListFormat|ListPickerBoxOptions|LocalizeVariables|LocatorAutoCreate|LocatorRegion|LongForm|LossFunction|MachineID|MachineName|Magnification|MailAddressValidation|MailResponseFunction|MailSettings|MakeRules|Masking|MatchLocalNames|MaxCellMeasure|MaxDuration|MaxExtraBandwidths|MaxExtraConditions|MaxFeatureDisplacement|MaxFeatures|MaxItems|MaxIterations|MaxMixtureKernels|MaxPlotPoints|MaxPoints|MaxRecursion|MaxStepFraction|MaxSteps|MaxStepSize|MaxTrainingRounds|MaxWordGap|MemoryConstraint|MenuCommandKey|MenuSortingValue|MenuStyle|MergingFunction|Mesh|MeshCellHighlight|MeshCellLabel|MeshCellMarker|MeshCellShapeFunction|MeshCellStyle|MeshFunctions|MeshQualityGoal|MeshRefinementFunction|MeshShading|MeshStyle|MetaCharacters|MetaInformation|Method|MinColorDistance|MinIntervalSize|MinRecursion|MinSize|MissingBehavior|MissingDataMethod|MissingDataRules|MissingString|MissingStyle|Modal|Mode|MultiedgeStyle|MultilaunchWarning|MultilineFunction|Multiplicity|Multiselection|NetEvaluationMode|NicholsGridLines|NominalVariables|NonConstants|Normalized|NormalsFunction|NormFunction|NotebookAutoSave|NotebookConvertSettings|NotebookDynamicExpression|NotebookEventActions|NotebookPath|NotebooksMenu|NotificationFunction|NProductFactors|NSumTerms|NullRecords|NullWords|NumberFormat|NumberMarks|NumberMultiplier|NumberPadding|NumberPoint|NumberSeparator|NumberSigns|NyquistGridLines|OpacityFunction|OpacityFunctionScaling|OperatingSystem|OptionInspectorSettings|OutputAutoOverwrite|OutputSizeLimit|Overlaps|OverscriptBoxOptions|OverwriteTarget|PackingMethod|Padding|PaddingSize|PageBreakAbove|PageBreakBelow|PageBreakWithin|PageFooterLines|PageFooters|PageHeaderLines|PageHeaders|PageTheme|PageWidth|Pagination|PalettePath|Paneled|ParagraphIndent|ParagraphSpacing|Parallelization|ParameterEstimator|ParameterVariables|PartBehavior|PartitionGranularity|PartProtection|PassEventsDown|PassEventsUp|PasteBoxFormInlineCells|Path|PerformanceGoal|Permissions|PersistenceTime|PhaseRange|PIDDerivativeFilter|PIDFeedforward|Pivoting|PixelConstrained|PlaceholderReplace|PlayRange|PlotDivision|PlotJoined|PlotLabel|PlotLabels|PlotLayout|PlotLegends|PlotMarkers|PlotPoints|PlotRange|PlotRangeClipping|PlotRangePadding|PlotRegion|PlotStyle|PlotTheme|PodStates|PodWidth|PolarAxes|PolarAxesOrigin|PolarGridLines|PolarTicks|PoleZeroMarkers|PolygonIntersections|PrecisionGoal|PreferencesPath|PreprocessingRules|PreserveColor|PreserveImageOptions|PrincipalValue|PrintAction|PrintingCopies|PrintingOptions|PrintingPageRange|PrintingStartingPageNumber|PrintingStyleEnvironment|Printout3DPreviewer|PrintPrecision|PrivateCellOptions|PrivateEvaluationOptions|PrivateFontOptions|PrivateNotebookOptions|PrivatePaths|ProcessDirectory|ProcessEnvironment|ProcessEstimator|Prolog|Properties|PublisherID|Quartics|RadicalBoxOptions|RandomSeeding|RasterSize|RealBlockDiagonalForm|RecognitionPrior|RecognitionThreshold|RecordLists|RecordSeparators|ReferenceLineStyle|RefreshRate|RegionFunction|RegionSize|Regularization|RemoteAuthorizationCaching|RenderAll|RenderingOptions|RequiredPhysicalQuantities|Resampling|ResamplingMethod|RestartInterval|ReturnReceiptFunction|RevolutionAxis|RotateLabel|RotationAction|RoundingRadius|RowAlignments|RowLines|RowMinHeight|RowsEqual|RowSpacings|RulerUnits|RuntimeAttributes|RuntimeOptions|SameTest|SampleDepth|SampleRate|SamplingPeriod|Saveable|SaveDefinitions|ScaleDivisions|ScaleOrigin|ScalePadding|ScaleRanges|ScaleRangeStyle|ScalingFunctions|ScientificNotationThreshold|ScreenRectangle|ScreenStyleEnvironment|ScriptBaselineShifts|ScriptLevel|ScriptMinSize|ScriptSizeMultipliers|Scrollbars|ScrollingOptions|ScrollPosition|SectorOrigin|SectorSpacing|Selectable|SelfLoopStyle|Shading|SharingList|ShowAutoSpellCheck|ShowAutoStyles|ShowCellBracket|ShowCellLabel|ShowCellTags|ShowClosedCellArea|ShowContents|ShowCursorTracker|ShowGroupOpenCloseIcon|ShowGroupOpener|ShowPageBreaks|ShowSelection|ShowShortBoxForm|ShowStringCharacters|ShrinkingDelay|SignificanceLevel|SignPadding|SimilarityRules|SingleLetterItalics|SkinStyle|SolveDelayed|SoundVolume|SourceLink|Spacings|SpanAdjustments|SpanCharacterRounding|SpanLineThickness|SpanMaxSize|SpanMinSize|SpanSymmetric|SpecificityGoal|SpellingCorrection|SpellingDictionaries|SpellingDictionariesPath|SpellingOptions|SphericalRegion|SplineClosed|SplineDegree|SplineKnots|SplineWeights|SqrtBoxOptions|StabilityMargins|StabilityMarginsStyle|Standardized|StartingStepSize|StartupSound|StateDimensions|StateSpaceRealization|StepMonitor|StrataVariables|StreamColorFunction|StreamColorFunctionScaling|StreamMarkers|StreamPoints|StreamScale|StreamStyle|StripOnInput|StripWrapperBoxes|StructuredSelection|StyleBoxAutoDelete|StyleDefinitions|StyleMenuListing|StyleNameDialogSettings|StyleSheetPath|SubscriptBoxOptions|SubsuperscriptBoxOptions|SuperscriptBoxOptions|SynchronousInitialization|SynchronousUpdating|SyntaxForm|SystemHelpPath|SystemModelProgressReporting|SystemsModelLabels|TabFilling|TableAlignments|TableDepth|TableDirections|TableHeadings|TableSpacing|TabSpacings|TagBoxOptions|TaggingRules|TargetDevice|TargetFunctions|TargetUnits|TemplateBoxOptions|TemporalRegularity|TestID|TextAlignment|TextClipboardType|TextJustification|TextStyle|TextureCoordinateFunction|TextureCoordinateScaling|ThreadDepth|Ticks|TicksStyle|TimeConstraint|TimeDirection|TimeFormat|TimeGoal|TimeZone|TokenWords|Tolerance|TooltipDelay|TooltipStyle|TotalWidth|TouchscreenAutoZoom|TouchscreenControlPlacement|TraceAbove|TraceAction|TraceBackward|TraceDepth|TraceForward|TraceInternal|TraceOff|TraceOn|TraceOriginal|TrackedSymbols|TrackingFunction|TraditionalFunctionNotation|TrainingProgressCheckpointing|TrainingProgressFunction|TrainingProgressReporting|TransformationClass|TransformationFunctions|TransitionDirection|TransitionDuration|TransitionEffect|TravelMethod|TrendStyle|Trig|UnderoverscriptBoxOptions|UnderscriptBoxOptions|UndoOptions|UndoTrackedVariables|UnitSystem|UnityDimensions|UnsavedVariables|UpdateInterval|Using|UtilityFunction|ValidationLength|ValidationSet|ValueDimensions|ValuePreprocessingFunction|VarianceEstimatorFunction|VectorColorFunction|VectorColorFunctionScaling|VectorMarkers|VectorPoints|VectorScale|VectorStyle|VerifyConvergence|VerifySecurityCertificates|VerifySolutions|VerifyTestAssumptions|VertexCapacity|VertexColors|VertexCoordinateRules|VertexCoordinates|VertexDataCoordinates|VertexLabeling|VertexLabels|VertexLabelStyle|VertexNormals|VertexRenderingFunction|VertexShape|VertexShapeFunction|VertexSize|VertexStyle|VertexTextureCoordinates|VertexWeight|ViewAngle|ViewCenter|ViewMatrix|ViewPoint|ViewProjection|ViewRange|ViewVector|ViewVertical|Visible|WaveletScale|Weights|WhitePoint|WindowClickSelect|WindowElements|WindowFloating|WindowFrame|WindowFrameElements|WindowMargins|WindowMovable|WindowOpacity|WindowSize|WindowStatusArea|WindowTitle|WindowToolbars|WordOrientation|WordSearch|WordSelectionFunction|WordSeparators|WordSpacings|WorkingPrecision|WrapAround|ZeroTest|ZeroWidthTimes|ZoomCenter|ZoomFactor
    )\b

  built_in_constants: |-
    (?x)
    \b(?:
      Above|After|AlgebraicRulesData|All|Anonymous|Automatic|Axis|Back|Backward|Baseline|Before|Below|Black|BlankForm|Blue|Bold|Bottom|Brown|Byte|CellStyle|Center|Character|Complex|ComplexInfinity|Connect|Constant|ConvertToPostScriptPacket|Cyan|Dashed|Decimal|DefaultAxesStyle|DefaultBaseStyle|DefaultBoxStyle|DefaultFaceGridsStyle|DefaultFieldHintStyle|DefaultFrameStyle|DefaultFrameTicksStyle|DefaultGridLinesStyle|DefaultLabelStyle|DefaultMenuStyle|DefaultTicksStyle|DefaultTooltipStyle|Delimiter|DigitCharacter|DimensionReduce|DocumentGeneratorInformation|DocumentGenerators|DotDashed|Dotted|DragAndDrop|EndOfBuffer|EndOfFile|EndOfLine|EndOfString|Expression|False|Flat|FontProperties|Forward|ForwardBackward|Friday|Front|FrontEndDynamicExpression|Full|General|Generic|Gray|Green|Here|HexadecimalCharacter|HoldAll|HoldAllComplete|HoldFirst|HoldRest|HorizontalForm|Indeterminate|Inequality|Infinity|Inherited|InputToBoxFormPacket|InstallService|Integer|InterpretTemplate|Italic|K|KillProcess|Large|Larger|Launch|Left|LetterCharacter|LightBlue|LightBrown|LightCyan|LightGray|LightGreen|LightMagenta|LightOrange|LightPink|LightPurple|LightRed|LightYellow|LinkOpen|LinkService|Listable|Listen|Locked|LongestMatch|Loopback|Magenta|Manual|MatchLocalNameQ|Medium|MeshCellCentroid|MeshCellMeasure|MeshCellQuality|Modular|Monday|NHoldAll|NHoldFirst|NHoldRest|NonAssociative|None|Now|NoWhitespace|Null|Number|NumberString|Orange|OutputMathEditExpression|ParentForm|Pink|Plain|ProcessConnection|Processes|ProcessInformation|ProcessObject|ProcessStatus|Protected|PunctuationCharacter|Purple|Rational|RawMedium|ReadLine|ReadProtected|ReadString|Real|Record|Red|RepeatedString|ReturnInputFormPacket|Right|RuleCondition|RuleForm|RunProcess|Saturday|ScheduledTaskInformation|SequenceHold|Small|Smaller|Socket|SpanFromAbove|SpanFromBoth|SpanFromLeft|StartOfLine|StartOfString|StartProcess|String|Stub|Sunday|SystemProcessData|SystemProcesses|Temporary|Thick|Thin|ThisLink|Thursday|Tiny|Today|Tomorrow|TooBig|Top|Transparent|True|Tuesday|Undefined|Underlined|URLFetch|URLFetchAsynchronous|URLSave|URLSaveAsynchronous|ValueForm|VectorGlyphData|VerticalForm|Wednesday|White|Whitespace|WhitespaceCharacter|Word|WordBoundary|WordCharacter|WriteLine|Yellow|Yesterday|\$Aborted|\$AllowExternalChannelFunctions|\$AssertFunction|\$Assumptions|\$AsynchronousTask|\$AudioInputDevices|\$AudioOutputDevices|\$BaseDirectory|\$BatchInput|\$BatchOutput|\$BlockchainBase|\$BoxForms|\$ByteOrdering|\$CacheBaseDirectory|\$Canceled|\$ChannelBase|\$CharacterEncoding|\$CharacterEncodings|\$CloudBase|\$CloudConnected|\$CloudCreditsAvailable|\$CloudEvaluation|\$CloudExpressionBase|\$CloudRootDirectory|\$CloudSymbolBase|\$CloudUserID|\$CloudUserUUID|\$CloudVersion|\$CommandLine|\$CompilationTarget|\$ConditionHold|\$ConfiguredKernels|\$Context|\$ContextPath|\$ControlActiveSetting|\$Cookies|\$CookieStore|\$CreationDate|\$CurrentLink|\$DateStringFormat|\$DefaultAudioInputDevice|\$DefaultAudioOutputDevice|\$DefaultFont|\$DefaultImagingDevice|\$DefaultLocalBase|\$DefaultNetworkInterface|\$DefaultPath|\$Display|\$DisplayFunction|\$DistributedContexts|\$DynamicEvaluation|\$Echo|\$EmbedCodeEnvironments|\$EmbeddableServices|\$EntityStores|\$Epilog|\$EvaluationCloudBase|\$EvaluationCloudObject|\$EvaluationEnvironment|\$ExportFormats|\$Failed|\$FontFamilies|\$FormatType|\$FrontEnd|\$FrontEndSession|\$GeoLocation|\$GeoLocationCity|\$GeoLocationCountry|\$GeoLocationSource|\$HistoryLength|\$HomeDirectory|\$HTTPCookies|\$IgnoreEOF|\$ImageFormattingWidth|\$ImagingDevice|\$ImagingDevices|\$ImportFormats|\$IncomingMailSettings|\$InitialDirectory|\$InitializationContexts|\$Input|\$InputFileName|\$InputStreamMethods|\$Inspector|\$InstallationDate|\$InstallationDirectory|\$InterpreterTypes|\$IterationLimit|\$KernelCount|\$KernelID|\$Language|\$LibraryPath|\$LicenseExpirationDate|\$LicenseID|\$LicenseProcesses|\$LicenseServer|\$LicenseSubprocesses|\$Line|\$Linked|\$LinkSupported|\$LocalBase|\$LocalSymbolBase|\$MachineAddresses|\$MachineDomain|\$MachineDomains|\$MachineEpsilon|\$MachineID|\$MachineName|\$MachinePrecision|\$MachineType|\$MaxExtraPrecision|\$MaxLicenseProcesses|\$MaxLicenseSubprocesses|\$MaxMachineNumber|\$MaxNumber|\$MaxPiecewiseCases|\$MaxPrecision|\$MaxRootDegree|\$MessageGroups|\$MessagePrePrint|\$MinMachineNumber|\$MinNumber|\$MinPrecision|\$MobilePhone|\$ModuleNumber|\$NetworkConnected|\$NetworkInterfaces|\$NetworkLicense|\$NewMessage|\$NewSymbol|\$Notebooks|\$NumberMarks|\$OperatingSystem|\$Output|\$OutputForms|\$OutputSizeLimit|\$OutputStreamMethods|\$Packages|\$ParentLink|\$ParentProcessID|\$PasswordFile|\$Path|\$PathnameSeparator|\$PerformanceGoal|\$Permissions|\$PersistenceBase|\$PersistencePath|\$PipeSupported|\$PlotTheme|\$Post|\$Pre|\$PrePrint|\$PreRead|\$PrintForms|\$PrintLiteral|\$Printout3DPreviewer|\$ProcessID|\$ProcessorCount|\$ProcessorType|\$ProductInformation|\$ProgramName|\$PublisherID|\$RandomState|\$RecursionLimit|\$ReleaseNumber|\$RequesterAddress|\$RequesterWolframID|\$RequesterWolframUUID|\$RootDirectory|\$ScheduledTask|\$ScriptCommandLine|\$ScriptInputString|\$ServiceCreditsAvailable|\$Services|\$SessionID|\$SharedFunctions|\$SharedVariables|\$SoundDisplayFunction|\$SourceLink|\$SummaryBoxDataSizeLimit|\$SuppressInputFormHeads|\$SynchronousEvaluation|\$SyntaxHandler|\$System|\$SystemCharacterEncoding|\$SystemID|\$SystemShell|\$SystemTimeZone|\$SystemWordLength|\$TemplatePath|\$TemporaryDirectory|\$TemporaryPrefix|\$TextStyle|\$TimedOut|\$TimeUnit|\$TimeZone|\$TimeZoneEntity|\$TracePattern|\$TracePostAction|\$TracePreAction|\$UnitSystem|\$Urgent|\$UserAgentString|\$UserBaseDirectory|\$UserDocumentsDirectory|\$UserName|\$UserURLBase|\$Version|\$VersionNumber|\$VoiceStyles|\$WolframID|\$WolframUUID
    )\b

  built_in_numeric_constants: |-
    (?x)
    \b(?:
      Catalan|Degree|E|EulerGamma|Glaisher|GoldenAngle|GoldenRatio|I|Khinchin|MachinePrecision|Pi
    )\b

  nb_code_styles: (Input)


contexts:

  main:
    - include: declarations
    - include: expressions

  expressions:
    - include: pattern
    - include: expressions-nopattern

  expressions-nopattern:
    - include: comments
    - include: literals
    - include: shorthand
    - include: operators
    - include: pattern-short
    - include: scoping
    - include: function
    - include: variable
    - include: nested

  comments:
    - match: '(\(\*\s*)(::)([[:alnum:]]+)(::)(\s*\*\))'
      captures:
        1: comment.line.wolfram
        2: constant.numeric.line-number.find-in-files
        3: constant.language.wolfram
        4: constant.numeric.line-number.find-in-files
        5: comment.line.wolfram
    - match: \(\*
      push: comment-block

  comment-block:
      - meta_scope: comment.block.wolfram
      - match: \(\*
        push: comment-block
      - match: \*\)
        pop: true

  literals:
    - match: (?:\d+\.?|\.\d)\d*\`{0,2}
      scope: constant.numeric.wolfram
    - match: ((?:System`)?{{built_in_numeric_constants}})
      scope: constant.numeric.wolfram
    - match: ((?:System`)?{{built_in_constants}})
      scope: constant.language.wolfram
    - match: ((?:System`)?{{built_in_options}})
      scope: variable.function.wolfram
    - match: \"
      scope: punctuation.definition.string.begin
      push:
        - meta_scope: string.quoted.wolfram
        - match: \"
          scope: punctuation.definition.string.end
          pop: true
        - match: \\\[\w+\]
          scope: constant.character.escape.wolfram
        - match: \\[()!*]
          scope: keyword.operator.wolfram
        - match: \\[^()!*]
          scope: constant.character.escape.wolfram
        - match: (?<=[\s\"\`])\`\w*\`
          scope: constant.other.placeholder.wolfram

  shorthand:
    - match: (::)\s*([[:alnum:]]+)
      captures:
        1: keyword.operator.MessageName.wolfram
        2: string.unquoted.wolfram
    # ENHANCEMENT: infix
    - match: (//)\s*({{identifier}})
      captures:
        1: keyword.operator.Postfix.wolfram
        3: variable.function.wolfram

  operators:
    - match: (@\*|@{1,3}|\/[@*])
      scope: keyword.operator.call.wolfram
    - match: (\/\/?\.)
      scope: keyword.operator.replace.wolfram
    - match: (===|=!=|==|!=|>=|<=|<(?!\|)|(?<!\|)>)
      scope: keyword.operator.comparison.wolfram
    - match: (!|\|\||&&)
      scope: keyword.operator.logical.wolfram
    - match: (:?=|\/:|[-:]>|[+\-*/]=|<->)
      scope: keyword.operator.assignment.wolfram
    - match: '\/;'
      scope: keyword.operator.condition.wolfram
    - match: (\+\+|--|[+\-*/])
      scope: keyword.operator.arithmetic.wolfram
    - match: (>>>?|<<<?)
      scope: keyword.operator.flow.wolfram
    - match: (<>|~~)
      scope: keyword.operator.string.wolfram
    - match: \.\.\.?
      scope: keyword.operator.repeat.wolfram
    - match: ';;'
      scope: keyword.operator.span.wolfram
    - match: ';'
      scope: keyword.operator.compound.wolfram
    - match: \\\[[[:alnum:]]+\]
      scope: keyword.operator.word.wolfram
    - match: '&'
      scope: keyword.operator.function.wolfram

  pattern-short:
    # Including Blank, BlankSequence, BlankNullSequence
    # Can also be matched with Pattern, PatternTest, Optional
    - match: ({{identifier}})?(_{1,3})(({{identifier}})?)
      scope: variable.parameter.wolfram
      push:
        - meta_scope: meta.pattern.blank.wolfram
        - match: (?:\s*)(\?)
          captures:
            1: keyword.operator.PatternTest.wolfram
          pop: true
        - match: (?:\s*)(:)(?=[^:>=])
          captures:
            1: keyword.operator.Optional.wolfram
          pop: true
        - match: (?=.)
          pop: true

  pattern:
    - match: '({{identifier}})\s*(:(?=[^:>=]))'
      captures:
        1: variable.parameter.wolfram
        3: keyword.operator.Pattern.wolfram
      push:
        - meta_content_scope: meta.pattern.wolfram
        - match: \?
          scope: keyword.operator.PatternTest.wolfram
        - match: ':(?=[^:>=])'
          scope: keyword.operator.Optional.wolfram
          pop: true
        # we should check the precedence here
        - match: (?=[:-]>|:?=|\/[;.\/]|[\]\)\},;&]|>>|<<)
          pop: true
        - include: expressions-nopattern

  function:
    - match: ({{identifier}})\s*(\[(?!\[))
      captures:
        1: variable.function.wolfram
        3: punctuation.section.brackets.begin.wolfram
      push: 
        - meta_scope: meta.block.wolfram
        - match: \]
          scope: punctuation.section.brackets.end.wolfram
          pop: true
        - include: expressions
    - match: ({{identifier}})(?=\s*(@\*|@{1,3}|\/[@*]))
      scope: variable.function.wolfram

  variable:
    - match: '(?:System`)?({{built_in_functions}})'
      scope: variable.function
    - match: '{{identifier}}'
      scope: variable.other
    - match: (#[a-zA-Z][[:alnum:]]*|#\d*)
      scope: variable.parameter

  scoping:
    - match: (Block|Module|With|Function)\s*(\[(?!\[))
      captures:
        1: variable.function.scoping.wolfram
        2: punctuation.section.brackets.begin.wolfram
      push:
        - meta_content_scope: meta.block.wolfram
        - match: '\{'
          set: [localized, local]
        - match: '\]'
          scope: punctuation.section.brackets.end.wolfram
          pop: true
        - include: expressions

  localized:
    - meta_content_scope: meta.block.local.wolfram
    - match: '\,'
      push: local
    - match: '\}'
      set:
        - meta_content_scope: meta.block.wolfram
        - match: '\]'
          scope: punctuation.section.brackets.end.wolfram
          pop: true
        - include: expressions
    - match: '\]'
      pop: true
    - include: expressions

  local:
    - match: '{{identifier}}'
      scope: variable.parameter.wolfram
      pop: true
    - match: (?=[\,|\}])
      pop: true
    - include: expressions


  declarations:
    - match: |-
        (?x)
        {{identifier}}
        (?=
          \s*
          (
            \[(?!\[)
            (?>
              [^\[\]]+|
              \g<-1>
            )*
            \]
          )
          \s*(?:\/;.*)?\s*:=
        )
      scope: entity.name.function
      push: 
        - match: \[
          scope: punctuation.section.brackets.begin.wolfram
          push: 
            - meta_scope: meta.arguments.wolfram
            - match: \]
              scope: punctuation.section.brackets.end.wolfram
              pop: true
            - include: sequence
        - match: (?=[^\[])
          pop: true
    - match: ((?:{{symbol}}`)*(\${{symbol}}))(?=\s*:?=)
      scope: entity.name.constant.wolfram

  sequence:
    - meta_scope: meta.sequence.wolfram
    - match: \,\s*
      scope: punctuation.separator.sequence.wolfram
    - include: expressions

  nested:
    - match: \,
      scope: punctuation.separator.sequence.wolfram
    - match: \(
      scope: punctuation.section.parens.begin.wolfram
      push:
        - meta_scope: meta.parens.wolfram
        - match: \)
          scope: punctuation.section.parens.end.wolfram
          pop: true
        - include: expressions
    - match: \[\s*\[
      scope: punctuation.section.parts.begin.wolfram
      push:
        - meta_scope: meta.parts.wolfram
        - match: \]\s*\]
          scope: punctuation.section.parts.end.wolfram
          pop: true
        - include: expressions
    - match: \[
      scope: punctuation.section.brackets.begin.wolfram
      push:
        - meta_scope: meta.brackets.wolfram
        - match: \]
          scope: punctuation.section.brackets.end.wolfram
          pop: true
        - include: expressions
    - match: \{
      scope: punctuation.section.braces.begin.wolfram
      push:
        - meta_scope: meta.braces.wolfram
        - match: \}
          scope: punctuation.section.braces.end.wolfram
          pop: true
        - include: expressions
    - match: <\|
      scope: punctuation.section.association.begin.wolfram
      push:
        - meta_scope: meta.association.wolfram
        - match: \|>
          scope: punctuation.section.association.end.wolfram
          pop: true
        - include: expressions
